<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:20 CDT 2005 -->
<TITLE>
MouseTrapModel (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="uchicago.src.repastdemos.mousetrap.MouseTrapModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MouseTrapModel (RepastJ API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseTrapModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrap.html" title="class in uchicago.src.repastdemos.mousetrap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uchicago/src/repastdemos/mousetrap/MouseTrapModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseTrapModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uchicago.src.sim.engine.SimModelImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uchicago.src.repastdemos.mousetrap</FONT>
<BR>
Class MouseTrapModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html" title="class in uchicago.src.sim.engine">uchicago.src.sim.engine.SimModelImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uchicago.src.repastdemos.mousetrap.MouseTrapModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../uchicago/src/reflector/DescriptorContainer.html" title="interface in uchicago.src.reflector">DescriptorContainer</A>, <A HREF="../../../../uchicago/src/sim/engine/SimEventProducer.html" title="interface in uchicago.src.sim.engine">SimEventProducer</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModel.html" title="interface in uchicago.src.sim.engine">SimModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MouseTrapModel</B><DT>extends <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html" title="class in uchicago.src.sim.engine">SimModelImpl</A></DL>
</PRE>

<P>
A port of the mousetrap simulation from the Swarm simulation toolkit. This
 is a good example of dynamic scheduling and how to do discrete-event
 simulations using Schedule objects.<p>

 The simulation is as follows. A torus is populated with "mousetraps."
 These traps each contain some n number of balls. A ball is thrown from
 the "outside" onto the center mousetrap. This trap triggers and throws
 its n number of balls into the air. These balls then trigger other traps
 and so on and so on. In terms of implementation, the first trap has its
 trigger method scheduled at 0 with Schedule.scheduleActionAt. When
 a mousetrap is triggered it schedules a trigger method on n of its
 surrounding mousetraps, where n is the number of balls each mousetrap holds.
 The actual scheduling is done through the use of a TriggerAction class that
 extends BasicAction. This TriggerAction is passed the MouseTrap to schedule
 in its constructor, and
 its execute method calls trigger on this MouseTrap. See the source for
 details.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $ $Date: 2005/08/12 20:04:58 $</DD>
<DT><B>Author:</B></DT>
  <DD>Nick Collier (Modified by Michael J. North)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uchicago.src.sim.engine.SimModelImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uchicago.src.sim.engine.<A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html" title="class in uchicago.src.sim.engine">SimModelImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#descriptors">descriptors</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#modelManipulator">modelManipulator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#MouseTrapModel()">MouseTrapModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#addOneBall()">addOneBall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#addOneTriggered()">addOneTriggered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a simulation run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#getGridSize()">getGridSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#getInitParam()">getInitParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of the initial model parameters to set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#getMaxTriggerDistance()">getMaxTriggerDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#getMaxTriggerTime()">getMaxTriggerTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the model/simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#getNumBalls()">getNumBalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#getNumBallsInAir()">getNumBallsInAir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#getNumTriggered()">getNumTriggered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uchicago/src/sim/engine/Schedule.html" title="class in uchicago.src.sim.engine">Schedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#getSchedule()">getSchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Schedule created by the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#getTrapDensity()">getTrapDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#getTriggerProbability()">getTriggerProbability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#removeOneBall()">removeOneBall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#scheduleTrigger(double, uchicago.src.repastdemos.mousetrap.MouseTrap)">scheduleTrigger</A></B>(double&nbsp;time,
                <A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrap.html" title="class in uchicago.src.repastdemos.mousetrap">MouseTrap</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#setGridSize(int)">setGridSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#setMaxTriggerDistance(int)">setMaxTriggerDistance</A></B>(int&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#setMaxTriggerTime(int)">setMaxTriggerTime</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#setNumBalls(int)">setNumBalls</A></B>(int&nbsp;balls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#setTrapDensity(double)">setTrapDensity</A></B>(double&nbsp;density)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#setTriggerProbability(double)">setTriggerProbability</A></B>(double&nbsp;prob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a model for a new run, typically by deallocating objects or
 setting them to some reasonable default.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uchicago.src.sim.engine.SimModelImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uchicago.src.sim.engine.<A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html" title="class in uchicago.src.sim.engine">SimModelImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#addPropertyListener(uchicago.src.sim.engine.PropertyListener)">addPropertyListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#addSimEventListener(uchicago.src.sim.engine.SimEventListener)">addSimEventListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#clearMediaProducers()">clearMediaProducers</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#clearPropertyListeners()">clearPropertyListeners</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireBooleanPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireBooleanPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireEndSim()">fireEndSim</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireNumericPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireNumericPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireObjectPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireObjectPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#firePauseSim()">firePauseSim</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireSimEvent(uchicago.src.sim.engine.SimEvent)">fireSimEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireStopSim()">fireStopSim</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireStringPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireStringPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#generateNewSeed()">generateNewSeed</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getController()">getController</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getMediaProducers()">getMediaProducers</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getModelManipulator()">getModelManipulator</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getParameterDescriptors()">getParameterDescriptors</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getPropertiesValues()">getPropertiesValues</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getRngSeed()">getRngSeed</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getTickCount()">getTickCount</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#pause()">pause</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#registerDisplaySurface(java.lang.String, uchicago.src.sim.gui.DisplaySurface)">registerDisplaySurface</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#registerMediaProducer(java.lang.String, uchicago.src.sim.gui.MediaProducer)">registerMediaProducer</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#removePropertyListener(uchicago.src.sim.engine.PropertyListener)">removePropertyListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#removeSimEventListener(uchicago.src.sim.engine.SimEventListener)">removeSimEventListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#setController(uchicago.src.sim.engine.IController)">setController</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#setRngSeed(long)">setRngSeed</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MouseTrapModel()"><!-- --></A><H3>
MouseTrapModel</H3>
<PRE>
public <B>MouseTrapModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scheduleTrigger(double, uchicago.src.repastdemos.mousetrap.MouseTrap)"><!-- --></A><H3>
scheduleTrigger</H3>
<PRE>
public void <B>scheduleTrigger</B>(double&nbsp;time,
                            <A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrap.html" title="class in uchicago.src.repastdemos.mousetrap">MouseTrap</A>&nbsp;mt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBalls()"><!-- --></A><H3>
getNumBalls</H3>
<PRE>
public int <B>getNumBalls</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumBalls(int)"><!-- --></A><H3>
setNumBalls</H3>
<PRE>
public void <B>setNumBalls</B>(int&nbsp;balls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerProbability()"><!-- --></A><H3>
getTriggerProbability</H3>
<PRE>
public double <B>getTriggerProbability</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTriggerProbability(double)"><!-- --></A><H3>
setTriggerProbability</H3>
<PRE>
public void <B>setTriggerProbability</B>(double&nbsp;prob)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridSize()"><!-- --></A><H3>
getGridSize</H3>
<PRE>
public int <B>getGridSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGridSize(int)"><!-- --></A><H3>
setGridSize</H3>
<PRE>
public void <B>setGridSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTriggerDistance()"><!-- --></A><H3>
getMaxTriggerDistance</H3>
<PRE>
public int <B>getMaxTriggerDistance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTriggerDistance(int)"><!-- --></A><H3>
setMaxTriggerDistance</H3>
<PRE>
public void <B>setMaxTriggerDistance</B>(int&nbsp;distance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTriggerTime()"><!-- --></A><H3>
getMaxTriggerTime</H3>
<PRE>
public int <B>getMaxTriggerTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTriggerTime(int)"><!-- --></A><H3>
setMaxTriggerTime</H3>
<PRE>
public void <B>setMaxTriggerTime</B>(int&nbsp;time)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrapDensity()"><!-- --></A><H3>
getTrapDensity</H3>
<PRE>
public double <B>getTrapDensity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrapDensity(double)"><!-- --></A><H3>
setTrapDensity</H3>
<PRE>
public void <B>setTrapDensity</B>(double&nbsp;density)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitParam()"><!-- --></A><H3>
getInitParam</H3>
<PRE>
public java.lang.String[] <B>getInitParam</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#getInitParam()">SimModel</A></CODE></B></DD>
<DD>Gets the names of the initial model parameters to set. These names must
 have get and set methods supplied by the model. For example, for the
 parameter maxAge, the model must have getMaxAge and setMaxAge methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String[] of the initial parameter names</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedule()"><!-- --></A><H3>
getSchedule</H3>
<PRE>
public <A HREF="../../../../uchicago/src/sim/engine/Schedule.html" title="class in uchicago.src.sim.engine">Schedule</A> <B>getSchedule</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#getSchedule()">SimModel</A></CODE></B></DD>
<DD>Gets the Schedule created by the model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the schedule created by the model</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#getName()">SimModel</A></CODE></B></DD>
<DD>Gets the name of the model/simulation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the model/simulation</DL>
</DD>
</DL>
<HR>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#begin()">SimModel</A></CODE></B></DD>
<DD>Begins a simulation run. All initialization, building the model, diplay,
 etc. should take place here. This method is called whenever the start
 button (or the step button if the run has not yet begun) is clicked. If
 running in batch mode this is called to kick off a new simulation run.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#setup()">SimModel</A></CODE></B></DD>
<DD>Prepares a model for a new run, typically by deallocating objects or
 setting them to some reasonable default. Called whenever the setup button
 is clicked or if operating in batch mode whenever a single run has ended in
 preparation for the next. Also called when the model is first loaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumTriggered()"><!-- --></A><H3>
getNumTriggered</H3>
<PRE>
public int <B>getNumTriggered</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBallsInAir()"><!-- --></A><H3>
getNumBallsInAir</H3>
<PRE>
public int <B>getNumBallsInAir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOneTriggered()"><!-- --></A><H3>
addOneTriggered</H3>
<PRE>
public void <B>addOneTriggered</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOneBall()"><!-- --></A><H3>
addOneBall</H3>
<PRE>
public void <B>addOneBall</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOneBall()"><!-- --></A><H3>
removeOneBall</H3>
<PRE>
public void <B>removeOneBall</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseTrapModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/mousetrap/MouseTrap.html" title="class in uchicago.src.repastdemos.mousetrap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uchicago/src/repastdemos/mousetrap/MouseTrapModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseTrapModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uchicago.src.sim.engine.SimModelImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
