<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:23 CDT 2005 -->
<TITLE>
uchicago.src.repastdemos.jiggle (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="uchicago.src.repastdemos.jiggle package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../uchicago/src/repastdemos/jiggle/package-summary.html" target="classFrame">uchicago.src.repastdemos.jiggle</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Jiggler.html" title="interface in uchicago.src.repastdemos.jiggle" target="classFrame"><I>Jiggler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JiggleEdge.html" title="class in uchicago.src.repastdemos.jiggle" target="classFrame">JiggleEdge</A>
<BR>
<A HREF="JiggleModel.html" title="class in uchicago.src.repastdemos.jiggle" target="classFrame">JiggleModel</A>
<BR>
<A HREF="JiggleNode.html" title="class in uchicago.src.repastdemos.jiggle" target="classFrame">JiggleNode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
