<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:27:53 CDT 2005 -->
<TITLE>
DescriptorContainer (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="uchicago.src.reflector.DescriptorContainer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DescriptorContainer (RepastJ API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescriptorContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../uchicago/src/reflector/ComboPair.html" title="class in uchicago.src.reflector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../uchicago/src/reflector/DoubleArgInvoker.html" title="class in uchicago.src.reflector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?uchicago/src/reflector/DescriptorContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uchicago.src.reflector</FONT>
<BR>
Interface DescriptorContainer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../uchicago/src/sim/engine/SimModel.html" title="interface in uchicago.src.sim.engine">SimModel</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../uchicago/src/repastdemos/asynchAgents/AsynchAgentsModel.html" title="class in uchicago.src.repastdemos.asynchAgents">AsynchAgentsModel</A>, <A HREF="../../../uchicago/src/repastdemos/enn/EnnBase.html" title="class in uchicago.src.repastdemos.enn">EnnBase</A>, <A HREF="../../../uchicago/src/repastdemos/enn/EnnBatchModel.html" title="class in uchicago.src.repastdemos.enn">EnnBatchModel</A>, <A HREF="../../../uchicago/src/repastdemos/enn/EnnModel.html" title="class in uchicago.src.repastdemos.enn">EnnModel</A>, <A HREF="../../../uchicago/src/repastdemos/genetic/GeneticChangeModel.html" title="class in uchicago.src.repastdemos.genetic">GeneticChangeModel</A>, <A HREF="../../../uchicago/src/repastdemos/gisModel/GisBugsModel.html" title="class in uchicago.src.repastdemos.gisModel">GisBugsModel</A>, <A HREF="../../../uchicago/src/repastdemos/heatBugs/HBNoGui.html" title="class in uchicago.src.repastdemos.heatBugs">HBNoGui</A>, <A HREF="../../../uchicago/src/repastdemos/heatBugs/HeatBug.html" title="class in uchicago.src.repastdemos.heatBugs">HeatBug</A>, <A HREF="../../../uchicago/src/repastdemos/heatBugs/HeatBugsModel.html" title="class in uchicago.src.repastdemos.heatBugs">HeatBugsModel</A>, <A HREF="../../../uchicago/src/repastdemos/hexabugs/HexaBug.html" title="class in uchicago.src.repastdemos.hexabugs">HexaBug</A>, <A HREF="../../../uchicago/src/repastdemos/hexabugs/HexaBugsModel.html" title="class in uchicago.src.repastdemos.hexabugs">HexaBugsModel</A>, <A HREF="../../../uchicago/src/repastdemos/hypercycles/HyperModel.html" title="class in uchicago.src.repastdemos.hypercycles">HyperModel</A>, <A HREF="../../../uchicago/src/repastdemos/jain/JainModel.html" title="class in uchicago.src.repastdemos.jain">JainModel</A>, <A HREF="../../../uchicago/src/repastdemos/jiggle/JiggleModel.html" title="class in uchicago.src.repastdemos.jiggle">JiggleModel</A>, <A HREF="../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html" title="class in uchicago.src.repastdemos.jinGirNew">JinGirNewModelII</A>, <A HREF="../../../uchicago/src/repastdemos/life/LifeModel.html" title="class in uchicago.src.repastdemos.life">LifeModel</A>, <A HREF="../../../uchicago/src/repastdemos/mousetrap/MouseTrap.html" title="class in uchicago.src.repastdemos.mousetrap">MouseTrap</A>, <A HREF="../../../uchicago/src/repastdemos/mousetrap/MouseTrapModel.html" title="class in uchicago.src.repastdemos.mousetrap">MouseTrapModel</A>, <A HREF="../../../uchicago/src/repastdemos/neural/NeuralModel.html" title="class in uchicago.src.repastdemos.neural">NeuralModel</A>, <A HREF="../../../uchicago/src/repastdemos/neuralfromfile/NeuralModelFromFile.html" title="class in uchicago.src.repastdemos.neuralfromfile">NeuralModelFromFile</A>, <A HREF="../../../uchicago/src/repastdemos/openmap/OpenMapAgentsSampleModel.html" title="class in uchicago.src.repastdemos.openmap">OpenMapAgentsSampleModel</A>, <A HREF="../../../uchicago/src/repastdemos/rabbitPopulation/RabbitPopulationModel.html" title="class in uchicago.src.repastdemos.rabbitPopulation">RabbitPopulationModel</A>, <A HREF="../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html" title="class in uchicago.src.repastdemos.regression">RegressionOfficeModel</A>, <A HREF="../../../uchicago/src/sim/engine/SimModelImpl.html" title="class in uchicago.src.sim.engine">SimModelImpl</A>, <A HREF="../../../uchicago/src/sim/engine/SimpleModel.html" title="class in uchicago.src.sim.engine">SimpleModel</A>, <A HREF="../../../uchicago/src/repastdemos/sugarscape/SugarModel.html" title="class in uchicago.src.repastdemos.sugarscape">SugarModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DescriptorContainer</B></DL>
</PRE>

<P>
Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $ $Date: 2004/11/03 19:51:05 $</DD>
<DT><B>Author:</B></DT>
  <DD>Nick Collier</DD>
<DT><B>See Also:</B><DD><CODE>uchicago.src.reflector.PropertyDescriptor;</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uchicago/src/reflector/DescriptorContainer.html#getParameterDescriptors()">getParameterDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a java.util.Hashtable whose keys are parameters names, and whose
 values are uchicago.src.reflector.PropertyDescriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParameterDescriptors()"><!-- --></A><H3>
getParameterDescriptors</H3>
<PRE>
java.util.Hashtable <B>getParameterDescriptors</B>()</PRE>
<DL>
<DD>Returns a java.util.Hashtable whose keys are parameters names, and whose
 values are uchicago.src.reflector.PropertyDescriptors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescriptorContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../uchicago/src/reflector/ComboPair.html" title="class in uchicago.src.reflector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../uchicago/src/reflector/DoubleArgInvoker.html" title="class in uchicago.src.reflector"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?uchicago/src/reflector/DescriptorContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
