<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:23 CDT 2005 -->
<TITLE>
uchicago.src.reflector (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="uchicago.src.reflector package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../uchicago/src/reflector/package-summary.html" target="classFrame">uchicago.src.reflector</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DescriptorContainer.html" title="interface in uchicago.src.reflector" target="classFrame"><I>DescriptorContainer</I></A>
<BR>
<A HREF="PropertyWidget.html" title="interface in uchicago.src.reflector" target="classFrame"><I>PropertyWidget</I></A>
<BR>
<A HREF="WidgetInfo.html" title="interface in uchicago.src.reflector" target="classFrame"><I>WidgetInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionDescriptor.html" title="class in uchicago.src.reflector" target="classFrame">ActionDescriptor</A>
<BR>
<A HREF="BooleanArgInvoker.html" title="class in uchicago.src.reflector" target="classFrame">BooleanArgInvoker</A>
<BR>
<A HREF="BooleanPropertyDescriptor.html" title="class in uchicago.src.reflector" target="classFrame">BooleanPropertyDescriptor</A>
<BR>
<A HREF="ButtonActionDescriptor.html" title="class in uchicago.src.reflector" target="classFrame">ButtonActionDescriptor</A>
<BR>
<A HREF="ByteArgInvoker.html" title="class in uchicago.src.reflector" target="classFrame">ByteArgInvoker</A>
<BR>
<A HREF="ComboPair.html" title="class in uchicago.src.reflector" target="classFrame">ComboPair</A>
<BR>
<A HREF="DoubleArgInvoker.html" title="class in uchicago.src.reflector" target="classFrame">DoubleArgInvoker</A>
<BR>
<A HREF="FilePropertyDescriptor.html" title="class in uchicago.src.reflector" target="classFrame">FilePropertyDescriptor</A>
<BR>
<A HREF="FileWidget.html" title="class in uchicago.src.reflector" target="classFrame">FileWidget</A>
<BR>
<A HREF="FloatArgInvoker.html" title="class in uchicago.src.reflector" target="classFrame">FloatArgInvoker</A>
<BR>
<A HREF="IntegerArgInvoker.html" title="class in uchicago.src.reflector" target="classFrame">IntegerArgInvoker</A>
<BR>
<A HREF="IntrospectFrame.html" title="class in uchicago.src.reflector" target="classFrame">IntrospectFrame</A>
<BR>
<A HREF="Introspector.html" title="class in uchicago.src.reflector" target="classFrame">Introspector</A>
<BR>
<A HREF="IntrospectPanel.html" title="class in uchicago.src.reflector" target="classFrame">IntrospectPanel</A>
<BR>
<A HREF="Invoker.html" title="class in uchicago.src.reflector" target="classFrame">Invoker</A>
<BR>
<A HREF="InvokerFactory.html" title="class in uchicago.src.reflector" target="classFrame">InvokerFactory</A>
<BR>
<A HREF="ListPropertyDescriptor.html" title="class in uchicago.src.reflector" target="classFrame">ListPropertyDescriptor</A>
<BR>
<A HREF="LongArgInvoker.html" title="class in uchicago.src.reflector" target="classFrame">LongArgInvoker</A>
<BR>
<A HREF="MethodFactory.html" title="class in uchicago.src.reflector" target="classFrame">MethodFactory</A>
<BR>
<A HREF="ObjectArgInvoker.html" title="class in uchicago.src.reflector" target="classFrame">ObjectArgInvoker</A>
<BR>
<A HREF="PairComboBox.html" title="class in uchicago.src.reflector" target="classFrame">PairComboBox</A>
<BR>
<A HREF="PropertyButton.html" title="class in uchicago.src.reflector" target="classFrame">PropertyButton</A>
<BR>
<A HREF="PropertyCheckBox.html" title="class in uchicago.src.reflector" target="classFrame">PropertyCheckBox</A>
<BR>
<A HREF="PropertyComboBox.html" title="class in uchicago.src.reflector" target="classFrame">PropertyComboBox</A>
<BR>
<A HREF="PropertyDescriptor.html" title="class in uchicago.src.reflector" target="classFrame">PropertyDescriptor</A>
<BR>
<A HREF="PropertyLabel.html" title="class in uchicago.src.reflector" target="classFrame">PropertyLabel</A>
<BR>
<A HREF="PropertyTextField.html" title="class in uchicago.src.reflector" target="classFrame">PropertyTextField</A>
<BR>
<A HREF="RangePropertyDescriptor.html" title="class in uchicago.src.reflector" target="classFrame">RangePropertyDescriptor</A>
<BR>
<A HREF="RangeWidget.html" title="class in uchicago.src.reflector" target="classFrame">RangeWidget</A>
<BR>
<A HREF="ShortArgInvoker.html" title="class in uchicago.src.reflector" target="classFrame">ShortArgInvoker</A>
<BR>
<A HREF="StringArgInvoker.html" title="class in uchicago.src.reflector" target="classFrame">StringArgInvoker</A>
<BR>
<A HREF="WidgetFactory.html" title="class in uchicago.src.reflector" target="classFrame">WidgetFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvokerException.html" title="class in uchicago.src.reflector" target="classFrame">InvokerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
