<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:32 CDT 2005 -->
<TITLE>
Uses of Package uchicago.src.reflector (RepastJ API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package uchicago.src.reflector (RepastJ API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?uchicago/src/reflector/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>uchicago.src.reflector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.reflector"><B>uchicago.src.reflector</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.repastdemos.asynchAgents"><B>uchicago.src.repastdemos.asynchAgents</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.repastdemos.enn"><B>uchicago.src.repastdemos.enn</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.repastdemos.genetic"><B>uchicago.src.repastdemos.genetic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.repastdemos.gisModel"><B>uchicago.src.repastdemos.gisModel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.repastdemos.heatBugs"><B>uchicago.src.repastdemos.heatBugs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.repastdemos.hexabugs"><B>uchicago.src.repastdemos.hexabugs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.repastdemos.hypercycles"><B>uchicago.src.repastdemos.hypercycles</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.repastdemos.jain"><B>uchicago.src.repastdemos.jain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.repastdemos.jiggle"><B>uchicago.src.repastdemos.jiggle</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.repastdemos.jinGirNew"><B>uchicago.src.repastdemos.jinGirNew</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.repastdemos.life"><B>uchicago.src.repastdemos.life</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.repastdemos.mousetrap"><B>uchicago.src.repastdemos.mousetrap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.repastdemos.neural"><B>uchicago.src.repastdemos.neural</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.repastdemos.neuralfromfile"><B>uchicago.src.repastdemos.neuralfromfile</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.repastdemos.openmap"><B>uchicago.src.repastdemos.openmap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.repastdemos.rabbitPopulation"><B>uchicago.src.repastdemos.rabbitPopulation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.repastdemos.regression"><B>uchicago.src.repastdemos.regression</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.repastdemos.sugarscape"><B>uchicago.src.repastdemos.sugarscape</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.sim.engine"><B>uchicago.src.sim.engine</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.sim.math"><B>uchicago.src.sim.math</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#uchicago.src.sim.util"><B>uchicago.src.sim.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.reflector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/ActionDescriptor.html#uchicago.src.reflector"><B>ActionDescriptor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes an Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/Introspector.html#uchicago.src.reflector"><B>Introspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/IntrospectPanel.html#uchicago.src.reflector"><B>IntrospectPanel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The panel that is shown on an IntrospectFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/Invoker.html#uchicago.src.reflector"><B>Invoker</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract super class for specialized invoker subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/InvokerException.html#uchicago.src.reflector"><B>InvokerException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/MethodFactory.html#uchicago.src.reflector"><B>MethodFactory</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/PropertyComboBox.html#uchicago.src.reflector"><B>PropertyComboBox</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/PropertyDescriptor.html#uchicago.src.reflector"><B>PropertyDescriptor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for describing an Object's property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/PropertyWidget.html#uchicago.src.reflector"><B>PropertyWidget</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.repastdemos.asynchAgents"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/repastdemos/asynchAgents/package-summary.html">uchicago.src.repastdemos.asynchAgents</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/DescriptorContainer.html#uchicago.src.repastdemos.asynchAgents"><B>DescriptorContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.repastdemos.enn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/repastdemos/enn/package-summary.html">uchicago.src.repastdemos.enn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/DescriptorContainer.html#uchicago.src.repastdemos.enn"><B>DescriptorContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.repastdemos.genetic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/repastdemos/genetic/package-summary.html">uchicago.src.repastdemos.genetic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/DescriptorContainer.html#uchicago.src.repastdemos.genetic"><B>DescriptorContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.repastdemos.gisModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/repastdemos/gisModel/package-summary.html">uchicago.src.repastdemos.gisModel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/DescriptorContainer.html#uchicago.src.repastdemos.gisModel"><B>DescriptorContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.repastdemos.heatBugs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/repastdemos/heatBugs/package-summary.html">uchicago.src.repastdemos.heatBugs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/DescriptorContainer.html#uchicago.src.repastdemos.heatBugs"><B>DescriptorContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.repastdemos.hexabugs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/repastdemos/hexabugs/package-summary.html">uchicago.src.repastdemos.hexabugs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/DescriptorContainer.html#uchicago.src.repastdemos.hexabugs"><B>DescriptorContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.repastdemos.hypercycles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/repastdemos/hypercycles/package-summary.html">uchicago.src.repastdemos.hypercycles</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/DescriptorContainer.html#uchicago.src.repastdemos.hypercycles"><B>DescriptorContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.repastdemos.jain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/repastdemos/jain/package-summary.html">uchicago.src.repastdemos.jain</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/DescriptorContainer.html#uchicago.src.repastdemos.jain"><B>DescriptorContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.repastdemos.jiggle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/repastdemos/jiggle/package-summary.html">uchicago.src.repastdemos.jiggle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/DescriptorContainer.html#uchicago.src.repastdemos.jiggle"><B>DescriptorContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.repastdemos.jinGirNew"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/repastdemos/jinGirNew/package-summary.html">uchicago.src.repastdemos.jinGirNew</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/DescriptorContainer.html#uchicago.src.repastdemos.jinGirNew"><B>DescriptorContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.repastdemos.life"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/repastdemos/life/package-summary.html">uchicago.src.repastdemos.life</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/DescriptorContainer.html#uchicago.src.repastdemos.life"><B>DescriptorContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.repastdemos.mousetrap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/repastdemos/mousetrap/package-summary.html">uchicago.src.repastdemos.mousetrap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/DescriptorContainer.html#uchicago.src.repastdemos.mousetrap"><B>DescriptorContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.repastdemos.neural"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/repastdemos/neural/package-summary.html">uchicago.src.repastdemos.neural</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/DescriptorContainer.html#uchicago.src.repastdemos.neural"><B>DescriptorContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.repastdemos.neuralfromfile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/repastdemos/neuralfromfile/package-summary.html">uchicago.src.repastdemos.neuralfromfile</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/DescriptorContainer.html#uchicago.src.repastdemos.neuralfromfile"><B>DescriptorContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.repastdemos.openmap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/repastdemos/openmap/package-summary.html">uchicago.src.repastdemos.openmap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/DescriptorContainer.html#uchicago.src.repastdemos.openmap"><B>DescriptorContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.repastdemos.rabbitPopulation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/repastdemos/rabbitPopulation/package-summary.html">uchicago.src.repastdemos.rabbitPopulation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/DescriptorContainer.html#uchicago.src.repastdemos.rabbitPopulation"><B>DescriptorContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.repastdemos.regression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/repastdemos/regression/package-summary.html">uchicago.src.repastdemos.regression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/DescriptorContainer.html#uchicago.src.repastdemos.regression"><B>DescriptorContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.repastdemos.sugarscape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/repastdemos/sugarscape/package-summary.html">uchicago.src.repastdemos.sugarscape</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/DescriptorContainer.html#uchicago.src.repastdemos.sugarscape"><B>DescriptorContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.sim.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/sim/engine/package-summary.html">uchicago.src.sim.engine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/DescriptorContainer.html#uchicago.src.sim.engine"><B>DescriptorContainer</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface required for those objects that want probe displays to
 display that object's parameters as descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/Introspector.html#uchicago.src.sim.engine"><B>Introspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/IntrospectPanel.html#uchicago.src.sim.engine"><B>IntrospectPanel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The panel that is shown on an IntrospectFrame.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.sim.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/sim/math/package-summary.html">uchicago.src.sim.math</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/PropertyWidget.html#uchicago.src.sim.math"><B>PropertyWidget</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/WidgetInfo.html#uchicago.src.sim.math"><B>WidgetInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for classes that will provide widget creation info for another class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="uchicago.src.sim.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A> used by <A HREF="../../../uchicago/src/sim/util/package-summary.html">uchicago.src.sim.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/IntrospectFrame.html#uchicago.src.sim.util"><B>IntrospectFrame</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../uchicago/src/reflector/class-use/IntrospectPanel.html#uchicago.src.sim.util"><B>IntrospectPanel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The panel that is shown on an IntrospectFrame.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?uchicago/src/reflector/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
