<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:27:35 CDT 2005 -->
<TITLE>
OpenMapData (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="anl.repast.gis.data.OpenMapData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OpenMapData (RepastJ API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenMapData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../anl/repast/gis/data/GeotoolsData.html" title="class in anl.repast.gis.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?anl/repast/gis/data/OpenMapData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenMapData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
anl.repast.gis.data</FONT>
<BR>
Class OpenMapData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>anl.repast.gis.data.OpenMapData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OpenMapData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Najlis</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#SHP_POINT">SHP_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#SHP_POLYGON">SHP_POLYGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#SHP_POLYLINE">SHP_POLYLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#OpenMapData()">OpenMapData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.dataAccess.shape.EsriGraphicList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#buildEsriGraphicList(java.util.Collection)">buildEsriGraphicList</A></B>(java.util.Collection&nbsp;gisAgents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a Collection of GisAgents, gets the OMGraphic from each, and attempts to build 
 an EsriGraphicList from them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.dataAccess.shape.EsriGraphicList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#buildEsriGraphicList(java.util.Collection, int)">buildEsriGraphicList</A></B>(java.util.Collection&nbsp;gisAgents,
                     int&nbsp;shpType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a Collection of GisAgents, gets the OMGraphic from each, and attempts to build 
 an EsriGraphicList from them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../anl/repast/gis/data/FeatureArrayList.html" title="class in anl.repast.gis.data">FeatureArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#buildFeatureArrayList(java.util.Collection, java.lang.String)">buildFeatureArrayList</A></B>(java.util.Collection&nbsp;gisAgents,
                      java.lang.String&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helper function for writeAgents
 
 takes a Collection of GisAgents and a datasource and creates a FeatureArrayList to store the 
 features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#createAgents(java.lang.Class, java.lang.String)">createAgents</A></B>(java.lang.Class&nbsp;clazz,
             java.lang.String&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a list of GisAgents given a class type that implements the GisInterface, 
 and a Shapefile datasource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#getArea(com.bbn.openmap.dataAccess.shape.EsriGraphic)">getArea</A></B>(com.bbn.openmap.dataAccess.shape.EsriGraphic&nbsp;esriGraphic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the area for an EsriGraphic using the com.bbn.openmap.geo.Geo class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#getArea(com.bbn.openmap.omGraphics.OMGraphic)">getArea</A></B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omGraphic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the area for an OMGraphic using the com.bbn.openmap.geo.Geo class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#getAttributePosition(java.lang.String, org.geotools.feature.FeatureType)">getAttributePosition</A></B>(java.lang.String&nbsp;name,
                     org.geotools.feature.FeatureType&nbsp;ft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given the feature type and the name, get the Attribute Position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#getAttributeValues(java.lang.String, java.lang.String)">getAttributeValues</A></B>(java.lang.String&nbsp;attributeName,
                   java.lang.String&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for a given attribute in a datasource (.shp file) gets a set of all the attribute's values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.LatLonPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#getCenter(com.bbn.openmap.dataAccess.shape.EsriGraphic)">getCenter</A></B>(com.bbn.openmap.dataAccess.shape.EsriGraphic&nbsp;eg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the center of the extents of the EsriGraphic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.LatLonPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#getCenter(com.bbn.openmap.dataAccess.shape.EsriGraphicList)">getCenter</A></B>(com.bbn.openmap.dataAccess.shape.EsriGraphicList&nbsp;egList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the center of the extents of the EsriGraphicList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.LatLonPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#getCenter(float[])">getCenter</A></B>(float[]&nbsp;extents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the center of the extents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.LatLonPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#getCenter(anl.repast.gis.OpenMapAgent)">getCenter</A></B>(<A HREF="../../../../anl/repast/gis/OpenMapAgent.html" title="interface in anl.repast.gis">OpenMapAgent</A>&nbsp;omd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the center of the extents of the OMGraphic
 
 Requires that the OMGraphic is an instance of EsriGraphic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.LatLonPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#getCenter(java.lang.String)">getCenter</A></B>(java.lang.String&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the center of the extents of the datasource
 
 Requires that the datasource is a Shapefile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.plugin.esri.EsriLayer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#getEsriLayer(java.lang.String)">getEsriLayer</A></B>(java.lang.String&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given a shapefile, returns an OpenMap EsriLayer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#getExtents(com.bbn.openmap.dataAccess.shape.EsriGraphicList)">getExtents</A></B>(com.bbn.openmap.dataAccess.shape.EsriGraphicList&nbsp;egList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the extents for an EsriGraphicList
 
 The lat/lon extent of the EsriGraphicList contents, returned as  miny, minx, maxy maxx in order of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#getExtents(com.bbn.openmap.omGraphics.OMGraphic)">getExtents</A></B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the extents for an OMGraphic
 
 The lat/lon extent of the EsriGraphic contents, returned as  miny, minx, maxy maxx in order of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#getExtents(java.lang.String)">getExtents</A></B>(java.lang.String&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the extents for a shapefile
 
 The lat/lon extent of the EsriGraphicList contents, returned as  miny, minx, maxy maxx in order of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#getGetMethodForAttributeType(java.lang.Class, org.geotools.feature.AttributeType)">getGetMethodForAttributeType</A></B>(java.lang.Class&nbsp;clazz,
                             org.geotools.feature.AttributeType&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helper function
 
 given an Attribute type (generally from a Shapefile's dbf file) get the related get method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#getGetMethodForName(java.lang.Class, java.lang.String)">getGetMethodForName</A></B>(java.lang.Class&nbsp;clazz,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helper function
 
 given an Column name  (generally from a Shapefile's dbf file) get the related get method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../anl/repast/gis/data/OpenMapData.html" title="class in anl.repast.gis.data">OpenMapData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#getSetMethodForAttributeType(java.lang.Class, org.geotools.feature.AttributeType)">getSetMethodForAttributeType</A></B>(java.lang.Class&nbsp;clazz,
                             org.geotools.feature.AttributeType&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helper function
 
 given an Attribute type (generally from a Shapefile's dbf file) get the related set method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#getSetMethodForName(java.lang.Class, java.lang.String)">getSetMethodForName</A></B>(java.lang.Class&nbsp;clazz,
                    java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helper function
 
 given an Column name (generally from a Shapefile's dbf file) get the related set method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#getShpType(java.lang.String)">getShpType</A></B>(java.lang.String&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../anl/repast/gis/data/FieldNameAndType.html" title="class in anl.repast.gis.data">FieldNameAndType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#interrogate(java.lang.String)">interrogate</A></B>(java.lang.String&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks into a Shapefile and returns an array of FieldNameAndType objects which 
 show the names and types of fields in the Shapefile's dbf file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#readNeighborhoodInfo(java.lang.String, java.util.ArrayList)">readNeighborhoodInfo</A></B>(java.lang.String&nbsp;neighborhoodFile,
                     java.util.ArrayList&nbsp;gisAgents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a file in the .GAL format created from GEODA
 Geoda can give a list of neighbors for GIS data
 <http://sal.agecon.uiuc.edu/geoda_main.php></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#sortGisAgentsbyIndex(java.util.Collection)">sortGisAgentsbyIndex</A></B>(java.util.Collection&nbsp;gisAgents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts a Collection of GisAgents using the GisAgent's getGisAgentIndex function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#updateAgentsFromShapefile(java.lang.Class, java.util.ArrayList, java.lang.String)">updateAgentsFromShapefile</A></B>(java.lang.Class&nbsp;clazz,
                          java.util.ArrayList&nbsp;agentList,
                          java.lang.String&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a list of GisAgents from a Shapefile
 In case you have already created GisAgents, but want to update them from a Shapefile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#writeAgents(java.util.Collection, java.lang.String)">writeAgents</A></B>(java.util.Collection&nbsp;agents,
            java.lang.String&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write agents to the specified datasource
 datasource should end with .shp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#writeAgents(java.util.Collection, java.lang.String, java.lang.String)">writeAgents</A></B>(java.util.Collection&nbsp;gisAgents,
            java.lang.String&nbsp;origDatasource,
            java.lang.String&nbsp;newDatasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write agents to the specified datasource
 datasource should end with .shp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#writeAgentsNoShp(java.util.Collection, com.bbn.openmap.proj.Projection, java.lang.String)">writeAgentsNoShp</A></B>(java.util.Collection&nbsp;gisAgents,
                 com.bbn.openmap.proj.Projection&nbsp;proj,
                 java.lang.String&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes agents created from OpenMap to a Shapefile (.shp, .dbf and .shx).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#writeDbfFromAgents(java.util.Collection, java.lang.String)">writeDbfFromAgents</A></B>(java.util.Collection&nbsp;gisAgents,
                   java.lang.String&nbsp;datasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helper function for writeAgentsNoShp
 writes the dbf file from a list of GisAgents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#writeFeatureArrayListToDbf(java.util.Collection, anl.repast.gis.data.FeatureArrayList, java.lang.String, java.lang.String)">writeFeatureArrayListToDbf</A></B>(java.util.Collection&nbsp;gisAgents,
                           <A HREF="../../../../anl/repast/gis/data/FeatureArrayList.html" title="class in anl.repast.gis.data">FeatureArrayList</A>&nbsp;featureList,
                           java.lang.String&nbsp;origDatasource,
                           java.lang.String&nbsp;newDatasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helper function for writeAgents
 
 takes the FeatueArrayList and writes it to a dbf file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/data/OpenMapData.html#writeShpUsingShp(java.util.Collection, java.lang.String, java.lang.String)">writeShpUsingShp</A></B>(java.util.Collection&nbsp;gisAgents,
                 java.lang.String&nbsp;origDatasource,
                 java.lang.String&nbsp;newDatasource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper function for the writeAgents function</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHP_POINT"><!-- --></A><H3>
SHP_POINT</H3>
<PRE>
public static final int <B>SHP_POINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#anl.repast.gis.data.OpenMapData.SHP_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHP_POLYLINE"><!-- --></A><H3>
SHP_POLYLINE</H3>
<PRE>
public static final int <B>SHP_POLYLINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#anl.repast.gis.data.OpenMapData.SHP_POLYLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHP_POLYGON"><!-- --></A><H3>
SHP_POLYGON</H3>
<PRE>
public static final int <B>SHP_POLYGON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#anl.repast.gis.data.OpenMapData.SHP_POLYGON">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenMapData()"><!-- --></A><H3>
OpenMapData</H3>
<PRE>
public <B>OpenMapData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../anl/repast/gis/data/OpenMapData.html" title="class in anl.repast.gis.data">OpenMapData</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readNeighborhoodInfo(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
readNeighborhoodInfo</H3>
<PRE>
public void <B>readNeighborhoodInfo</B>(java.lang.String&nbsp;neighborhoodFile,
                                 java.util.ArrayList&nbsp;gisAgents)</PRE>
<DL>
<DD>Reads in a file in the .GAL format created from GEODA
 Geoda can give a list of neighbors for GIS data
 <http://sal.agecon.uiuc.edu/geoda_main.php>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neighborhoodFile</CODE> - <DD><CODE>gisAgents</CODE> - - a list of agents that implement the GisAgetn interface</DL>
</DD>
</DL>
<HR>

<A NAME="createAgents(java.lang.Class, java.lang.String)"><!-- --></A><H3>
createAgents</H3>
<PRE>
public java.util.ArrayList <B>createAgents</B>(java.lang.Class&nbsp;clazz,
                                        java.lang.String&nbsp;datasource)</PRE>
<DL>
<DD>Create a list of GisAgents given a class type that implements the GisInterface, 
 and a Shapefile datasource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>datasource</CODE> - 
<DT><B>Returns:</B><DD>ArrayList of GisAgents</DL>
</DD>
</DL>
<HR>

<A NAME="updateAgentsFromShapefile(java.lang.Class, java.util.ArrayList, java.lang.String)"><!-- --></A><H3>
updateAgentsFromShapefile</H3>
<PRE>
public java.util.ArrayList <B>updateAgentsFromShapefile</B>(java.lang.Class&nbsp;clazz,
                                                     java.util.ArrayList&nbsp;agentList,
                                                     java.lang.String&nbsp;datasource)</PRE>
<DL>
<DD>Update a list of GisAgents from a Shapefile
 In case you have already created GisAgents, but want to update them from a Shapefile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>agentList</CODE> - <DD><CODE>datasource</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="interrogate(java.lang.String)"><!-- --></A><H3>
interrogate</H3>
<PRE>
public <A HREF="../../../../anl/repast/gis/data/FieldNameAndType.html" title="class in anl.repast.gis.data">FieldNameAndType</A>[] <B>interrogate</B>(java.lang.String&nbsp;datasource)
                               throws java.io.IOException</PRE>
<DL>
<DD>Looks into a Shapefile and returns an array of FieldNameAndType objects which 
 show the names and types of fields in the Shapefile's dbf file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasource</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sortGisAgentsbyIndex(java.util.Collection)"><!-- --></A><H3>
sortGisAgentsbyIndex</H3>
<PRE>
public java.util.Collection <B>sortGisAgentsbyIndex</B>(java.util.Collection&nbsp;gisAgents)</PRE>
<DL>
<DD>Sorts a Collection of GisAgents using the GisAgent's getGisAgentIndex function
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gisAgents</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="writeAgents(java.util.Collection, java.lang.String)"><!-- --></A><H3>
writeAgents</H3>
<PRE>
public void <B>writeAgents</B>(java.util.Collection&nbsp;agents,
                        java.lang.String&nbsp;datasource)</PRE>
<DL>
<DD>write agents to the specified datasource
 datasource should end with .shp.
 Writes the .shp, .dbf and .shx files
 
 Reads in the data from the shapefile, overwrites the original Shapefile data with 
 data  from the GisAgent
 
 In order to overwrite Shapefile data with GisAgent data, the GisAgent must implement a 
 setDbfField() function where DbfField is the name of field in the .dbf file associated with the Shapefile 
 
 Note: this version of the function will overwrite the original data.
 To prevent this use the version of this function which takes two datasource parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agents</CODE> - <DD><CODE>datasource</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeAgents(java.util.Collection, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeAgents</H3>
<PRE>
public void <B>writeAgents</B>(java.util.Collection&nbsp;gisAgents,
                        java.lang.String&nbsp;origDatasource,
                        java.lang.String&nbsp;newDatasource)</PRE>
<DL>
<DD>write agents to the specified datasource
 datasource should end with .shp.
 Writes the .shp, .dbf and .shx files
 
 Reads in the data from the shapefile, overwrites the original Shapefile data with 
 data  from the GisAgent
 
 In order to overwrite Shapefile data with GisAgent data, the GisAgent must implement a 
 setDbfField() function where DbfField is the name of field in the .dbf file associated with the Shapefile 
 
 Note: this version of the function will read data from the origDatasource, and use that data in 
 combination with data from the GisAgent to write the newDatasource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gisAgents</CODE> - <DD><CODE>origDatasource</CODE> - <DD><CODE>newDatasource</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeShpUsingShp(java.util.Collection, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeShpUsingShp</H3>
<PRE>
public void <B>writeShpUsingShp</B>(java.util.Collection&nbsp;gisAgents,
                             java.lang.String&nbsp;origDatasource,
                             java.lang.String&nbsp;newDatasource)</PRE>
<DL>
<DD>A helper function for the writeAgents function
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gisAgents</CODE> - <DD><CODE>origDatasource</CODE> - <DD><CODE>newDatasource</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeAgentsNoShp(java.util.Collection, com.bbn.openmap.proj.Projection, java.lang.String)"><!-- --></A><H3>
writeAgentsNoShp</H3>
<PRE>
public void <B>writeAgentsNoShp</B>(java.util.Collection&nbsp;gisAgents,
                             com.bbn.openmap.proj.Projection&nbsp;proj,
                             java.lang.String&nbsp;datasource)</PRE>
<DL>
<DD>Writes agents created from OpenMap to a Shapefile (.shp, .dbf and .shx).
 Must be GisAgents, and need to be of an OpenMap type that can be cast to either
 EsriPoint, EsriPoly, or EsriPolygon (in other words GisAgents with
 OMGraphic of type Location, OMArc, and OMCircle will not work with this function)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gisAgents</CODE> - <DD><CODE>proj</CODE> - - use the OpenMapDisplay class to get the projection<DD><CODE>datasource</CODE> - - Shapefile to write to (should end in .shp)</DL>
</DD>
</DL>
<HR>

<A NAME="writeDbfFromAgents(java.util.Collection, java.lang.String)"><!-- --></A><H3>
writeDbfFromAgents</H3>
<PRE>
public java.util.ArrayList <B>writeDbfFromAgents</B>(java.util.Collection&nbsp;gisAgents,
                                              java.lang.String&nbsp;datasource)</PRE>
<DL>
<DD>helper function for writeAgentsNoShp
 writes the dbf file from a list of GisAgents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gisAgents</CODE> - <DD><CODE>datasource</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getShpType(java.lang.String)"><!-- --></A><H3>
getShpType</H3>
<PRE>
public int <B>getShpType</B>(java.lang.String&nbsp;datasource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildEsriGraphicList(java.util.Collection)"><!-- --></A><H3>
buildEsriGraphicList</H3>
<PRE>
public com.bbn.openmap.dataAccess.shape.EsriGraphicList <B>buildEsriGraphicList</B>(java.util.Collection&nbsp;gisAgents)</PRE>
<DL>
<DD>Takes a Collection of GisAgents, gets the OMGraphic from each, and attempts to build 
 an EsriGraphicList from them.  
 
 Requires that the GisAgents OMGraphics can be casted to EsriGraphic
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gisAgents</CODE> - 
<DT><B>Returns:</B><DD>EsriGraphicList</DL>
</DD>
</DL>
<HR>

<A NAME="buildEsriGraphicList(java.util.Collection, int)"><!-- --></A><H3>
buildEsriGraphicList</H3>
<PRE>
public com.bbn.openmap.dataAccess.shape.EsriGraphicList <B>buildEsriGraphicList</B>(java.util.Collection&nbsp;gisAgents,
                                                                             int&nbsp;shpType)</PRE>
<DL>
<DD>Takes a Collection of GisAgents, gets the OMGraphic from each, and attempts to build 
 an EsriGraphicList from them.  Uses the shpType to set the type of EsriGraphic used for the list
 
 Requires that the GisAgents OMGraphics can be casted to EsriGraphic
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gisAgents</CODE> - <DD><CODE>shpType</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="buildFeatureArrayList(java.util.Collection, java.lang.String)"><!-- --></A><H3>
buildFeatureArrayList</H3>
<PRE>
public <A HREF="../../../../anl/repast/gis/data/FeatureArrayList.html" title="class in anl.repast.gis.data">FeatureArrayList</A> <B>buildFeatureArrayList</B>(java.util.Collection&nbsp;gisAgents,
                                              java.lang.String&nbsp;datasource)</PRE>
<DL>
<DD>helper function for writeAgents
 
 takes a Collection of GisAgents and a datasource and creates a FeatureArrayList to store the 
 features
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gisAgents</CODE> - <DD><CODE>datasource</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="writeFeatureArrayListToDbf(java.util.Collection, anl.repast.gis.data.FeatureArrayList, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeFeatureArrayListToDbf</H3>
<PRE>
public void <B>writeFeatureArrayListToDbf</B>(java.util.Collection&nbsp;gisAgents,
                                       <A HREF="../../../../anl/repast/gis/data/FeatureArrayList.html" title="class in anl.repast.gis.data">FeatureArrayList</A>&nbsp;featureList,
                                       java.lang.String&nbsp;origDatasource,
                                       java.lang.String&nbsp;newDatasource)</PRE>
<DL>
<DD>helper function for writeAgents
 
 takes the FeatueArrayList and writes it to a dbf file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gisAgents</CODE> - <DD><CODE>featureList</CODE> - <DD><CODE>origDatasource</CODE> - <DD><CODE>newDatasource</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValues(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributeValues</H3>
<PRE>
public java.util.HashSet <B>getAttributeValues</B>(java.lang.String&nbsp;attributeName,
                                            java.lang.String&nbsp;dataSource)</PRE>
<DL>
<DD>for a given attribute in a datasource (.shp file) gets a set of all the attribute's values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - <DD><CODE>dataSource</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEsriLayer(java.lang.String)"><!-- --></A><H3>
getEsriLayer</H3>
<PRE>
public com.bbn.openmap.plugin.esri.EsriLayer <B>getEsriLayer</B>(java.lang.String&nbsp;datasource)</PRE>
<DL>
<DD>given a shapefile, returns an OpenMap EsriLayer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasource</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getExtents(java.lang.String)"><!-- --></A><H3>
getExtents</H3>
<PRE>
public float[] <B>getExtents</B>(java.lang.String&nbsp;datasource)</PRE>
<DL>
<DD>gets the extents for a shapefile
 
 The lat/lon extent of the EsriGraphicList contents, returned as  miny, minx, maxy maxx in order of the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasource</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getExtents(com.bbn.openmap.dataAccess.shape.EsriGraphicList)"><!-- --></A><H3>
getExtents</H3>
<PRE>
public float[] <B>getExtents</B>(com.bbn.openmap.dataAccess.shape.EsriGraphicList&nbsp;egList)</PRE>
<DL>
<DD>gets the extents for an EsriGraphicList
 
 The lat/lon extent of the EsriGraphicList contents, returned as  miny, minx, maxy maxx in order of the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>egList</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getExtents(com.bbn.openmap.omGraphics.OMGraphic)"><!-- --></A><H3>
getExtents</H3>
<PRE>
public float[] <B>getExtents</B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</PRE>
<DL>
<DD>gets the extents for an OMGraphic
 
 The lat/lon extent of the EsriGraphic contents, returned as  miny, minx, maxy maxx in order of the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omg</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCenter(com.bbn.openmap.dataAccess.shape.EsriGraphic)"><!-- --></A><H3>
getCenter</H3>
<PRE>
public com.bbn.openmap.LatLonPoint <B>getCenter</B>(com.bbn.openmap.dataAccess.shape.EsriGraphic&nbsp;eg)</PRE>
<DL>
<DD>gets the center of the extents of the EsriGraphic
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omd</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCenter(com.bbn.openmap.dataAccess.shape.EsriGraphicList)"><!-- --></A><H3>
getCenter</H3>
<PRE>
public com.bbn.openmap.LatLonPoint <B>getCenter</B>(com.bbn.openmap.dataAccess.shape.EsriGraphicList&nbsp;egList)</PRE>
<DL>
<DD>gets the center of the extents of the EsriGraphicList
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omd</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCenter(anl.repast.gis.OpenMapAgent)"><!-- --></A><H3>
getCenter</H3>
<PRE>
public com.bbn.openmap.LatLonPoint <B>getCenter</B>(<A HREF="../../../../anl/repast/gis/OpenMapAgent.html" title="interface in anl.repast.gis">OpenMapAgent</A>&nbsp;omd)</PRE>
<DL>
<DD>gets the center of the extents of the OMGraphic
 
 Requires that the OMGraphic is an instance of EsriGraphic
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omd</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCenter(float[])"><!-- --></A><H3>
getCenter</H3>
<PRE>
public com.bbn.openmap.LatLonPoint <B>getCenter</B>(float[]&nbsp;extents)</PRE>
<DL>
<DD>gets the center of the extents
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omd</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCenter(java.lang.String)"><!-- --></A><H3>
getCenter</H3>
<PRE>
public com.bbn.openmap.LatLonPoint <B>getCenter</B>(java.lang.String&nbsp;datasource)</PRE>
<DL>
<DD>gets the center of the extents of the datasource
 
 Requires that the datasource is a Shapefile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omd</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getArea(com.bbn.openmap.omGraphics.OMGraphic)"><!-- --></A><H3>
getArea</H3>
<PRE>
public double <B>getArea</B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omGraphic)</PRE>
<DL>
<DD>Gets the area for an OMGraphic using the com.bbn.openmap.geo.Geo class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omGraphic</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getArea(com.bbn.openmap.dataAccess.shape.EsriGraphic)"><!-- --></A><H3>
getArea</H3>
<PRE>
public double <B>getArea</B>(com.bbn.openmap.dataAccess.shape.EsriGraphic&nbsp;esriGraphic)</PRE>
<DL>
<DD>Gets the area for an EsriGraphic using the com.bbn.openmap.geo.Geo class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omGraphic</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSetMethodForAttributeType(java.lang.Class, org.geotools.feature.AttributeType)"><!-- --></A><H3>
getSetMethodForAttributeType</H3>
<PRE>
public java.lang.reflect.Method <B>getSetMethodForAttributeType</B>(java.lang.Class&nbsp;clazz,
                                                             org.geotools.feature.AttributeType&nbsp;at)</PRE>
<DL>
<DD>helper function
 
 given an Attribute type (generally from a Shapefile's dbf file) get the related set method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>at</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSetMethodForName(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getSetMethodForName</H3>
<PRE>
public java.lang.reflect.Method <B>getSetMethodForName</B>(java.lang.Class&nbsp;clazz,
                                                    java.lang.String&nbsp;columnName)</PRE>
<DL>
<DD>helper function
 
 given an Column name (generally from a Shapefile's dbf file) get the related set method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>at</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getGetMethodForName(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getGetMethodForName</H3>
<PRE>
public java.lang.reflect.Method <B>getGetMethodForName</B>(java.lang.Class&nbsp;clazz,
                                                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>helper function
 
 given an Column name  (generally from a Shapefile's dbf file) get the related get method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>at</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getGetMethodForAttributeType(java.lang.Class, org.geotools.feature.AttributeType)"><!-- --></A><H3>
getGetMethodForAttributeType</H3>
<PRE>
public java.lang.reflect.Method <B>getGetMethodForAttributeType</B>(java.lang.Class&nbsp;clazz,
                                                             org.geotools.feature.AttributeType&nbsp;at)</PRE>
<DL>
<DD>helper function
 
 given an Attribute type (generally from a Shapefile's dbf file) get the related get method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - <DD><CODE>at</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributePosition(java.lang.String, org.geotools.feature.FeatureType)"><!-- --></A><H3>
getAttributePosition</H3>
<PRE>
public int <B>getAttributePosition</B>(java.lang.String&nbsp;name,
                                org.geotools.feature.FeatureType&nbsp;ft)</PRE>
<DL>
<DD>given the feature type and the name, get the Attribute Position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>ft</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenMapData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../anl/repast/gis/data/GeotoolsData.html" title="class in anl.repast.gis.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?anl/repast/gis/data/OpenMapData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenMapData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
