<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:23 CDT 2005 -->
<TITLE>
anl.repast.gis.data (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="anl.repast.gis.data package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../anl/repast/gis/data/package-summary.html" target="classFrame">anl.repast.gis.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ESRIRaster.html" title="class in anl.repast.gis.data" target="classFrame">ESRIRaster</A>
<BR>
<A HREF="FeatureArrayList.html" title="class in anl.repast.gis.data" target="classFrame">FeatureArrayList</A>
<BR>
<A HREF="FieldNameAndType.html" title="class in anl.repast.gis.data" target="classFrame">FieldNameAndType</A>
<BR>
<A HREF="GeotoolsData.html" title="class in anl.repast.gis.data" target="classFrame">GeotoolsData</A>
<BR>
<A HREF="OpenMapData.html" title="class in anl.repast.gis.data" target="classFrame">OpenMapData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
