<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:23 CDT 2005 -->
<TITLE>
anl.repast.gis.data.dbf (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="anl.repast.gis.data.dbf package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../anl/repast/gis/data/dbf/package-summary.html" target="classFrame">anl.repast.gis.data.dbf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DBFReader.html" title="class in anl.repast.gis.data.dbf" target="classFrame">DBFReader</A>
<BR>
<A HREF="DBFWriter.html" title="class in anl.repast.gis.data.dbf" target="classFrame">DBFWriter</A>
<BR>
<A HREF="JDBField.html" title="class in anl.repast.gis.data.dbf" target="classFrame">JDBField</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JDBFException.html" title="class in anl.repast.gis.data.dbf" target="classFrame">JDBFException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
