<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:19 CDT 2005 -->
<TITLE>
HyperLink (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="uchicago.src.repastdemos.hypercycles.HyperLink class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HyperLink (RepastJ API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HyperLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/hypercycles/HyperGame.html" title="class in uchicago.src.repastdemos.hypercycles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/hypercycles/HyperModel.html" title="class in uchicago.src.repastdemos.hypercycles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uchicago/src/repastdemos/hypercycles/HyperLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HyperLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uchicago.src.sim.network.DefaultEdge">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uchicago.src.repastdemos.hypercycles</FONT>
<BR>
Class HyperLink</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uchicago/src/sim/network/DefaultEdge.html" title="class in uchicago.src.sim.network">uchicago.src.sim.network.DefaultEdge</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uchicago.src.repastdemos.hypercycles.HyperLink</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../uchicago/src/sim/gui/DrawableEdge.html" title="interface in uchicago.src.sim.gui">DrawableEdge</A>, <A HREF="../../../../uchicago/src/sim/network/Edge.html" title="interface in uchicago.src.sim.network">Edge</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HyperLink</B><DT>extends <A HREF="../../../../uchicago/src/sim/network/DefaultEdge.html" title="class in uchicago.src.sim.network">DefaultEdge</A><DT>implements <A HREF="../../../../uchicago/src/sim/gui/DrawableEdge.html" title="interface in uchicago.src.sim.gui">DrawableEdge</A></DL>
</PRE>

<P>
A link from one HyperCell to another.

 An implementation of the simulation described in John Padgett's
 "The Emergence of Simple Ecologies of Skill: A Hypercycle Approach to
 Economic Organization" in _The Economy as an Evolving
 Complex System II_, Eds. Arthur, Durlauf, and Lane. SFI
 Studies in the Sciences of Complexity, Vol. XXVII, Addison-Wesley, 1997,
 pp. 199-221. Thanks to John Padgett for allowing us to include it here.
 jpadgett@midway.uchicago.edu
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $ $Date: 2005/08/12 20:04:57 $</DD>
<DT><B>Author:</B></DT>
  <DD>Nick Collier</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uchicago.src.sim.network.DefaultEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uchicago.src.sim.network.<A HREF="../../../../uchicago/src/sim/network/DefaultEdge.html" title="class in uchicago.src.sim.network">DefaultEdge</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/network/DefaultEdge.html#from">from</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultEdge.html#label">label</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultEdge.html#strength">strength</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultEdge.html#to">to</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultEdge.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/hypercycles/HyperLink.html#HyperLink(uchicago.src.sim.network.Node, uchicago.src.sim.network.Node)">HyperLink</A></B>(<A HREF="../../../../uchicago/src/sim/network/Node.html" title="interface in uchicago.src.sim.network">Node</A>&nbsp;from,
          <A HREF="../../../../uchicago/src/sim/network/Node.html" title="interface in uchicago.src.sim.network">Node</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/hypercycles/HyperLink.html#draw(uchicago.src.sim.gui.SimGraphics, int, int, int, int)">draw</A></B>(<A HREF="../../../../uchicago/src/sim/gui/SimGraphics.html" title="class in uchicago.src.sim.gui">SimGraphics</A>&nbsp;g,
     int&nbsp;fromX,
     int&nbsp;toX,
     int&nbsp;fromY,
     int&nbsp;toY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by a Network*Display instructing the edge to draw itself.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uchicago.src.sim.network.DefaultEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uchicago.src.sim.network.<A HREF="../../../../uchicago/src/sim/network/DefaultEdge.html" title="class in uchicago.src.sim.network">DefaultEdge</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/network/DefaultEdge.html#getFrom()">getFrom</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultEdge.html#getLabel()">getLabel</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultEdge.html#getStrength()">getStrength</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultEdge.html#getTo()">getTo</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultEdge.html#getType()">getType</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultEdge.html#setFrom(uchicago.src.sim.network.Node)">setFrom</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultEdge.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultEdge.html#setStrength(double)">setStrength</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultEdge.html#setTo(uchicago.src.sim.network.Node)">setTo</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultEdge.html#setType(java.lang.String)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uchicago.src.sim.network.Edge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface uchicago.src.sim.network.<A HREF="../../../../uchicago/src/sim/network/Edge.html" title="interface in uchicago.src.sim.network">Edge</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/network/Edge.html#getFrom()">getFrom</A>, <A HREF="../../../../uchicago/src/sim/network/Edge.html#getLabel()">getLabel</A>, <A HREF="../../../../uchicago/src/sim/network/Edge.html#getStrength()">getStrength</A>, <A HREF="../../../../uchicago/src/sim/network/Edge.html#getTo()">getTo</A>, <A HREF="../../../../uchicago/src/sim/network/Edge.html#getType()">getType</A>, <A HREF="../../../../uchicago/src/sim/network/Edge.html#setFrom(uchicago.src.sim.network.Node)">setFrom</A>, <A HREF="../../../../uchicago/src/sim/network/Edge.html#setLabel(java.lang.String)">setLabel</A>, <A HREF="../../../../uchicago/src/sim/network/Edge.html#setStrength(double)">setStrength</A>, <A HREF="../../../../uchicago/src/sim/network/Edge.html#setTo(uchicago.src.sim.network.Node)">setTo</A>, <A HREF="../../../../uchicago/src/sim/network/Edge.html#setType(java.lang.String)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HyperLink(uchicago.src.sim.network.Node, uchicago.src.sim.network.Node)"><!-- --></A><H3>
HyperLink</H3>
<PRE>
public <B>HyperLink</B>(<A HREF="../../../../uchicago/src/sim/network/Node.html" title="interface in uchicago.src.sim.network">Node</A>&nbsp;from,
                 <A HREF="../../../../uchicago/src/sim/network/Node.html" title="interface in uchicago.src.sim.network">Node</A>&nbsp;to)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(uchicago.src.sim.gui.SimGraphics, int, int, int, int)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../../../uchicago/src/sim/gui/SimGraphics.html" title="class in uchicago.src.sim.gui">SimGraphics</A>&nbsp;g,
                 int&nbsp;fromX,
                 int&nbsp;toX,
                 int&nbsp;fromY,
                 int&nbsp;toY)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/gui/DrawableEdge.html#draw(uchicago.src.sim.gui.SimGraphics, int, int, int, int)">DrawableEdge</A></CODE></B></DD>
<DD>Called by a Network*Display instructing the edge to draw itself.
 The coordinates are screen coordinates and correspond to the center of
 the nodes. Edges to be drawn by a Network*Display must implement this
 interface. Typicaly, some line drawing method in SimGraphics is called,
 passing the remaining arguments to that method. For example<br>
 <code><pre>
 public void draw(SimGraphics g, int fromX, int toX, int fromY, int toY) {<br>
    g.drawLink(Color.red, fromX, toX, fromY, toY);<br>
 }<br>
 </pre></code>
 The x and y coordinates are calculated by the Display from the position
 of the nodes to which this is an edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/gui/DrawableEdge.html#draw(uchicago.src.sim.gui.SimGraphics, int, int, int, int)">draw</A></CODE> in interface <CODE><A HREF="../../../../uchicago/src/sim/gui/DrawableEdge.html" title="interface in uchicago.src.sim.gui">DrawableEdge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HyperLink.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/hypercycles/HyperGame.html" title="class in uchicago.src.repastdemos.hypercycles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/hypercycles/HyperModel.html" title="class in uchicago.src.repastdemos.hypercycles"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uchicago/src/repastdemos/hypercycles/HyperLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HyperLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uchicago.src.sim.network.DefaultEdge">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
