<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:23 CDT 2005 -->
<TITLE>
Consultant (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="uchicago.src.repastdemos.regression.Consultant class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Consultant (RepastJ API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Consultant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/regression/Boss.html" title="class in uchicago.src.repastdemos.regression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/regression/Employee.html" title="class in uchicago.src.repastdemos.regression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uchicago/src/repastdemos/regression/Consultant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Consultant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_uchicago.src.sim.network.DefaultNode">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uchicago.src.repastdemos.regression.Boss">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uchicago.src.repastdemos.regression</FONT>
<BR>
Class Consultant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uchicago/src/sim/network/DefaultNode.html" title="class in uchicago.src.sim.network">uchicago.src.sim.network.DefaultNode</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html" title="class in uchicago.src.sim.network">uchicago.src.sim.network.DefaultDrawableNode</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uchicago/src/repastdemos/regression/Boss.html" title="class in uchicago.src.repastdemos.regression">uchicago.src.repastdemos.regression.Boss</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uchicago.src.repastdemos.regression.Consultant</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../uchicago/src/sim/engine/AutoStepable.html" title="interface in uchicago.src.sim.engine">AutoStepable</A>, <A HREF="../../../../uchicago/src/sim/gui/Drawable2DGridNode.html" title="interface in uchicago.src.sim.gui">Drawable2DGridNode</A>, <A HREF="../../../../uchicago/src/sim/gui/DrawableNonGridNode.html" title="interface in uchicago.src.sim.gui">DrawableNonGridNode</A>, <A HREF="../../../../uchicago/src/sim/gui/Moveable.html" title="interface in uchicago.src.sim.gui">Moveable</A>, <A HREF="../../../../uchicago/src/sim/gui/NonGridDrawable.html" title="interface in uchicago.src.sim.gui">NonGridDrawable</A>, <A HREF="../../../../uchicago/src/sim/network/Node.html" title="interface in uchicago.src.sim.network">Node</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Consultant</B><DT>extends <A HREF="../../../../uchicago/src/repastdemos/regression/Boss.html" title="class in uchicago.src.repastdemos.regression">Boss</A><DT>implements <A HREF="../../../../uchicago/src/sim/engine/AutoStepable.html" title="interface in uchicago.src.sim.engine">AutoStepable</A></DL>
</PRE>

<P>
This is the agent that moves agents according to how correct
 they were to the boss's command.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $ $Date: 2005/08/12 20:04:54 $</DD>
<DT><B>Author:</B></DT>
  <DD>Prakash Thimmapuram</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_uchicago.src.sim.network.DefaultNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class uchicago.src.sim.network.<A HREF="../../../../uchicago/src/sim/network/DefaultNode.html" title="class in uchicago.src.sim.network">DefaultNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/network/DefaultNode.OrderedHashMap.html" title="class in uchicago.src.sim.network">DefaultNode.OrderedHashMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uchicago.src.repastdemos.regression.Boss"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uchicago.src.repastdemos.regression.<A HREF="../../../../uchicago/src/repastdemos/regression/Boss.html" title="class in uchicago.src.repastdemos.regression">Boss</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/repastdemos/regression/Boss.html#office">office</A>, <A HREF="../../../../uchicago/src/repastdemos/regression/Boss.html#officeSpace">officeSpace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uchicago.src.sim.network.DefaultDrawableNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uchicago.src.sim.network.<A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html" title="class in uchicago.src.sim.network">DefaultDrawableNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#item">item</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uchicago.src.sim.network.DefaultNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uchicago.src.sim.network.<A HREF="../../../../uchicago/src/sim/network/DefaultNode.html" title="class in uchicago.src.sim.network">DefaultNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#inEdges">inEdges</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#inMap">inMap</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#label">label</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#outEdges">outEdges</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#outMap">outMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/Consultant.html#Consultant(uchicago.src.repastdemos.regression.RegressionOfficeModel, uchicago.src.repastdemos.regression.Office)">Consultant</A></B>(<A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html" title="class in uchicago.src.repastdemos.regression">RegressionOfficeModel</A>&nbsp;officeSpace,
           <A HREF="../../../../uchicago/src/repastdemos/regression/Office.html" title="class in uchicago.src.repastdemos.regression">Office</A>&nbsp;office)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/Consultant.html#distributeTasks()">distributeTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/Consultant.html#postStep()">postStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;normally the method for swapping in new public data and otherwise 
 handling the results/cleanup of a step</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/Consultant.html#preStep()">preStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;normally the method for setting up an agent for the next step</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uchicago.src.repastdemos.regression.Boss"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uchicago.src.repastdemos.regression.<A HREF="../../../../uchicago/src/repastdemos/regression/Boss.html" title="class in uchicago.src.repastdemos.regression">Boss</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/repastdemos/regression/Boss.html#getCurrentY()">getCurrentY</A>, <A HREF="../../../../uchicago/src/repastdemos/regression/Boss.html#step()">step</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uchicago.src.sim.network.DefaultDrawableNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uchicago.src.sim.network.<A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html" title="class in uchicago.src.sim.network">DefaultDrawableNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#allowResizing(boolean)">allowResizing</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#calcSize(uchicago.src.sim.gui.SimGraphics)">calcSize</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#contains(java.awt.Point)">contains</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#draw(uchicago.src.sim.gui.SimGraphics)">draw</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#getColor()">getColor</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#getFont()">getFont</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#getHeight()">getHeight</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#getLabelColor()">getLabelColor</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#getNode()">getNode</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#getWidth()">getWidth</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#getX()">getX</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#getY()">getY</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#setBorderColor(java.awt.Color)">setBorderColor</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#setBorderWidth(int)">setBorderWidth</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#setDrawable(uchicago.src.sim.gui.NetworkDrawable)">setDrawable</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#setDrawableNoCopy(uchicago.src.sim.gui.NetworkDrawable)">setDrawableNoCopy</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#setHeight(int)">setHeight</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#setLabelColor(java.awt.Color)">setLabelColor</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#setNodeLabel(java.lang.String)">setNodeLabel</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#setWidth(int)">setWidth</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#setX(double)">setX</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#setX(int)">setX</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#setY(double)">setY</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultDrawableNode.html#setY(int)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uchicago.src.sim.network.DefaultNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uchicago.src.sim.network.<A HREF="../../../../uchicago/src/sim/network/DefaultNode.html" title="class in uchicago.src.sim.network">DefaultNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#addInEdge(uchicago.src.sim.network.Edge)">addInEdge</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#addInEdges(java.util.Collection)">addInEdges</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#addOutEdge(uchicago.src.sim.network.Edge)">addOutEdge</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#addOutEdges(java.util.Collection)">addOutEdges</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#clearInEdges()">clearInEdges</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#clearOutEdges()">clearOutEdges</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#getEdgesFrom(uchicago.src.sim.network.Node)">getEdgesFrom</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#getEdgesTo(uchicago.src.sim.network.Node)">getEdgesTo</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#getFromNodes()">getFromNodes</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#getId()">getId</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#getInDegree()">getInDegree</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#getInEdges()">getInEdges</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#getInNodes()">getInNodes</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#getNodeLabel()">getNodeLabel</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#getNumInEdges()">getNumInEdges</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#getNumOutEdges()">getNumOutEdges</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#getOutDegree()">getOutDegree</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#getOutEdges()">getOutEdges</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#getOutNodes()">getOutNodes</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#getRandomFromNode()">getRandomFromNode</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#getRandomNodeIn()">getRandomNodeIn</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#getRandomNodeOut()">getRandomNodeOut</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#getRandomToNode()">getRandomToNode</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#getToNodes()">getToNodes</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#hasEdgeFrom(uchicago.src.sim.network.Node)">hasEdgeFrom</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#hasEdgeTo(uchicago.src.sim.network.Node)">hasEdgeTo</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#hasEdgeToOrFrom(uchicago.src.sim.network.Node)">hasEdgeToOrFrom</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#makeRandomInEdge(java.util.List, uchicago.src.sim.network.Edge, boolean)">makeRandomInEdge</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#makeRandomOutEdge(java.util.List, uchicago.src.sim.network.Edge, boolean)">makeRandomOutEdge</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#removeEdgesFrom(uchicago.src.sim.network.Node)">removeEdgesFrom</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#removeEdgesTo(uchicago.src.sim.network.Node)">removeEdgesTo</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#removeInEdge(uchicago.src.sim.network.Edge)">removeInEdge</A>, <A HREF="../../../../uchicago/src/sim/network/DefaultNode.html#removeOutEdge(uchicago.src.sim.network.Edge)">removeOutEdge</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uchicago.src.sim.engine.AutoStepable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface uchicago.src.sim.engine.<A HREF="../../../../uchicago/src/sim/engine/AutoStepable.html" title="interface in uchicago.src.sim.engine">AutoStepable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/engine/AutoStepable.html#step()">step</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uchicago.src.sim.gui.DrawableNonGridNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface uchicago.src.sim.gui.<A HREF="../../../../uchicago/src/sim/gui/DrawableNonGridNode.html" title="interface in uchicago.src.sim.gui">DrawableNonGridNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/gui/DrawableNonGridNode.html#getOutEdges()">getOutEdges</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uchicago.src.sim.gui.Drawable2DGridNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface uchicago.src.sim.gui.<A HREF="../../../../uchicago/src/sim/gui/Drawable2DGridNode.html" title="interface in uchicago.src.sim.gui">Drawable2DGridNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/gui/Drawable2DGridNode.html#getOutEdges()">getOutEdges</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Consultant(uchicago.src.repastdemos.regression.RegressionOfficeModel, uchicago.src.repastdemos.regression.Office)"><!-- --></A><H3>
Consultant</H3>
<PRE>
public <B>Consultant</B>(<A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html" title="class in uchicago.src.repastdemos.regression">RegressionOfficeModel</A>&nbsp;officeSpace,
                  <A HREF="../../../../uchicago/src/repastdemos/regression/Office.html" title="class in uchicago.src.repastdemos.regression">Office</A>&nbsp;office)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preStep()"><!-- --></A><H3>
preStep</H3>
<PRE>
public void <B>preStep</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/AutoStepable.html#preStep()">AutoStepable</A></CODE></B></DD>
<DD>normally the method for setting up an agent for the next step
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/engine/AutoStepable.html#preStep()">preStep</A></CODE> in interface <CODE><A HREF="../../../../uchicago/src/sim/engine/AutoStepable.html" title="interface in uchicago.src.sim.engine">AutoStepable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uchicago/src/repastdemos/regression/Boss.html#preStep()">preStep</A></CODE> in class <CODE><A HREF="../../../../uchicago/src/repastdemos/regression/Boss.html" title="class in uchicago.src.repastdemos.regression">Boss</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distributeTasks()"><!-- --></A><H3>
distributeTasks</H3>
<PRE>
public void <B>distributeTasks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postStep()"><!-- --></A><H3>
postStep</H3>
<PRE>
public void <B>postStep</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/AutoStepable.html#postStep()">AutoStepable</A></CODE></B></DD>
<DD>normally the method for swapping in new public data and otherwise 
 handling the results/cleanup of a step
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/engine/AutoStepable.html#postStep()">postStep</A></CODE> in interface <CODE><A HREF="../../../../uchicago/src/sim/engine/AutoStepable.html" title="interface in uchicago.src.sim.engine">AutoStepable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uchicago/src/repastdemos/regression/Boss.html#postStep()">postStep</A></CODE> in class <CODE><A HREF="../../../../uchicago/src/repastdemos/regression/Boss.html" title="class in uchicago.src.repastdemos.regression">Boss</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Consultant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/regression/Boss.html" title="class in uchicago.src.repastdemos.regression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/regression/Employee.html" title="class in uchicago.src.repastdemos.regression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uchicago/src/repastdemos/regression/Consultant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Consultant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_uchicago.src.sim.network.DefaultNode">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uchicago.src.repastdemos.regression.Boss">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
