<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:23 CDT 2005 -->
<TITLE>
RegressionOfficeModel (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="uchicago.src.repastdemos.regression.RegressionOfficeModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RegressionOfficeModel (RepastJ API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegressionOfficeModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/regression/Office.html" title="class in uchicago.src.repastdemos.regression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uchicago/src/repastdemos/regression/RegressionOfficeModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegressionOfficeModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uchicago.src.repastdemos.regression</FONT>
<BR>
Class RegressionOfficeModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html" title="class in uchicago.src.sim.engine">uchicago.src.sim.engine.SimModelImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html" title="class in uchicago.src.sim.engine">uchicago.src.sim.engine.SimpleModel</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uchicago.src.repastdemos.regression.RegressionOfficeModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../uchicago/src/reflector/DescriptorContainer.html" title="interface in uchicago.src.reflector">DescriptorContainer</A>, <A HREF="../../../../uchicago/src/sim/engine/SimEventProducer.html" title="interface in uchicago.src.sim.engine">SimEventProducer</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModel.html" title="interface in uchicago.src.sim.engine">SimModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RegressionOfficeModel</B><DT>extends <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html" title="class in uchicago.src.sim.engine">SimpleModel</A></DL>
</PRE>

<P>
A model illustrating the use of the openforecast regression library.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $ $Date: 2005/08/12 20:04:54 $</DD>
<DT><B>Author:</B></DT>
  <DD>Prakash Thimmapuram</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../uchicago/src/repastdemos/regression/Office.html" title="class in uchicago.src.repastdemos.regression">Office</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#office">office</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uchicago.src.sim.engine.SimpleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uchicago.src.sim.engine.<A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html" title="class in uchicago.src.sim.engine">SimpleModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#agentList">agentList</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#autoStep">autoStep</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#isGui">isGui</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#name">name</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#params">params</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#schedule">schedule</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#seed">seed</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#shuffle">shuffle</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#startAt">startAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uchicago.src.sim.engine.SimModelImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uchicago.src.sim.engine.<A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html" title="class in uchicago.src.sim.engine">SimModelImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#descriptors">descriptors</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#modelManipulator">modelManipulator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#RegressionOfficeModel()">RegressionOfficeModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a simulation run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#buildDisplay()">buildDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This builds the display surface for the office</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#buildGraphs()">buildGraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This builds the error graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#getEmployeeCount()">getEmployeeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#getInitParam()">getInitParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of the initial model parameters to set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#getLengthOfHistory()">getLengthOfHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#getOfficeHeight()">getOfficeHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#getOfficeWidth()">getOfficeWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#getPolynomimalCoefficient1()">getPolynomimalCoefficient1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#getPolynomimalCoefficient2()">getPolynomimalCoefficient2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#getPolynomimalCoefficient3()">getPolynomimalCoefficient3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#postStep()">postStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#preStep()">preStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#setEmployeeCount(int)">setEmployeeCount</A></B>(int&nbsp;employeeCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#setLengthOfHistory(int)">setLengthOfHistory</A></B>(int&nbsp;lengthOfHistory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#setOfficeHeight(int)">setOfficeHeight</A></B>(int&nbsp;officeHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#setOfficeWidth(int)">setOfficeWidth</A></B>(int&nbsp;officeWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#setPolynomimalCoefficient1(double)">setPolynomimalCoefficient1</A></B>(double&nbsp;polynomimalCoefficient1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#setPolynomimalCoefficient2(double)">setPolynomimalCoefficient2</A></B>(double&nbsp;polynomimalCoefficient2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#setPolynomimalCoefficient3(double)">setPolynomimalCoefficient3</A></B>(double&nbsp;polynomimalCoefficient3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the model for the next run, clears out all the old employees and
 the old displays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/regression/RegressionOfficeModel.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uchicago.src.sim.engine.SimpleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uchicago.src.sim.engine.<A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html" title="class in uchicago.src.sim.engine">SimpleModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#atEnd()">atEnd</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#atPause()">atPause</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#buildModel()">buildModel</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#buildSchedule()">buildSchedule</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#getNextDoubleFromTo(double, double)">getNextDoubleFromTo</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#getNextIntFromTo(int, int)">getNextIntFromTo</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#getSchedule()">getSchedule</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#run()">run</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#runAutoStep()">runAutoStep</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#setRngSeed(long)">setRngSeed</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#setStoppingTime(double)">setStoppingTime</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#setStoppingTime(long)">setStoppingTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uchicago.src.sim.engine.SimModelImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uchicago.src.sim.engine.<A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html" title="class in uchicago.src.sim.engine">SimModelImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#addPropertyListener(uchicago.src.sim.engine.PropertyListener)">addPropertyListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#addSimEventListener(uchicago.src.sim.engine.SimEventListener)">addSimEventListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#clearMediaProducers()">clearMediaProducers</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#clearPropertyListeners()">clearPropertyListeners</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireBooleanPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireBooleanPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireEndSim()">fireEndSim</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireNumericPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireNumericPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireObjectPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireObjectPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#firePauseSim()">firePauseSim</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireSimEvent(uchicago.src.sim.engine.SimEvent)">fireSimEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireStopSim()">fireStopSim</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireStringPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireStringPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#generateNewSeed()">generateNewSeed</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getController()">getController</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getMediaProducers()">getMediaProducers</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getModelManipulator()">getModelManipulator</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getParameterDescriptors()">getParameterDescriptors</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getPropertiesValues()">getPropertiesValues</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getRngSeed()">getRngSeed</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getTickCount()">getTickCount</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#pause()">pause</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#registerDisplaySurface(java.lang.String, uchicago.src.sim.gui.DisplaySurface)">registerDisplaySurface</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#registerMediaProducer(java.lang.String, uchicago.src.sim.gui.MediaProducer)">registerMediaProducer</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#removePropertyListener(uchicago.src.sim.engine.PropertyListener)">removePropertyListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#removeSimEventListener(uchicago.src.sim.engine.SimEventListener)">removeSimEventListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#setController(uchicago.src.sim.engine.IController)">setController</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="office"><!-- --></A><H3>
office</H3>
<PRE>
protected <A HREF="../../../../uchicago/src/repastdemos/regression/Office.html" title="class in uchicago.src.repastdemos.regression">Office</A> <B>office</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RegressionOfficeModel()"><!-- --></A><H3>
RegressionOfficeModel</H3>
<PRE>
public <B>RegressionOfficeModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInitParam()"><!-- --></A><H3>
getInitParam</H3>
<PRE>
public java.lang.String[] <B>getInitParam</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#getInitParam()">SimModel</A></CODE></B></DD>
<DD>Gets the names of the initial model parameters to set. These names must
 have get and set methods supplied by the model. For example, for the
 parameter maxAge, the model must have getMaxAge and setMaxAge methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#getInitParam()">getInitParam</A></CODE> in interface <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html" title="interface in uchicago.src.sim.engine">SimModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#getInitParam()">getInitParam</A></CODE> in class <CODE><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html" title="class in uchicago.src.sim.engine">SimpleModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String[] of the initial parameter names</DL>
</DD>
</DL>
<HR>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#begin()">SimModel</A></CODE></B></DD>
<DD>Begins a simulation run. All initialization, building the model, diplay,
 etc. should take place here. This method is called whenever the start
 button (or the step button if the run has not yet begun) is clicked. If
 running in batch mode this is called to kick off a new simulation run.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#begin()">begin</A></CODE> in interface <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html" title="interface in uchicago.src.sim.engine">SimModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#begin()">begin</A></CODE> in class <CODE><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html" title="class in uchicago.src.sim.engine">SimpleModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildDisplay()"><!-- --></A><H3>
buildDisplay</H3>
<PRE>
protected void <B>buildDisplay</B>()</PRE>
<DL>
<DD>This builds the display surface for the office
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildGraphs()"><!-- --></A><H3>
buildGraphs</H3>
<PRE>
protected void <B>buildGraphs</B>()</PRE>
<DL>
<DD>This builds the error graphs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()</PRE>
<DL>
<DD>Sets up the model for the next run, clears out all the old employees and
 the old displays
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#setup()">setup</A></CODE> in interface <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html" title="interface in uchicago.src.sim.engine">SimModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#setup()">setup</A></CODE> in class <CODE><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html" title="class in uchicago.src.sim.engine">SimpleModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preStep()"><!-- --></A><H3>
preStep</H3>
<PRE>
protected void <B>preStep</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#preStep()">preStep</A></CODE> in class <CODE><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html" title="class in uchicago.src.sim.engine">SimpleModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
protected void <B>step</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#step()">step</A></CODE> in class <CODE><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html" title="class in uchicago.src.sim.engine">SimpleModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postStep()"><!-- --></A><H3>
postStep</H3>
<PRE>
protected void <B>postStep</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#postStep()">postStep</A></CODE> in class <CODE><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html" title="class in uchicago.src.sim.engine">SimpleModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#getName()">SimpleModel</A></CODE></B></DD>
<DD>Gets the name of this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html" title="interface in uchicago.src.sim.engine">SimModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html" title="class in uchicago.src.sim.engine">SimpleModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the model/simulation</DL>
</DD>
</DL>
<HR>

<A NAME="getEmployeeCount()"><!-- --></A><H3>
getEmployeeCount</H3>
<PRE>
public int <B>getEmployeeCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the number of employees in the office.</DL>
</DD>
</DL>
<HR>

<A NAME="setEmployeeCount(int)"><!-- --></A><H3>
setEmployeeCount</H3>
<PRE>
public void <B>setEmployeeCount</B>(int&nbsp;employeeCount)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>employeeCount</CODE> - The number of employees in the office.</DL>
</DD>
</DL>
<HR>

<A NAME="getOfficeHeight()"><!-- --></A><H3>
getOfficeHeight</H3>
<PRE>
public int <B>getOfficeHeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns the officeHeight</DL>
</DD>
</DL>
<HR>

<A NAME="setOfficeHeight(int)"><!-- --></A><H3>
setOfficeHeight</H3>
<PRE>
public void <B>setOfficeHeight</B>(int&nbsp;officeHeight)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>officeHeight</CODE> - the officeHeight</DL>
</DD>
</DL>
<HR>

<A NAME="getOfficeWidth()"><!-- --></A><H3>
getOfficeWidth</H3>
<PRE>
public int <B>getOfficeWidth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns the officeWidth</DL>
</DD>
</DL>
<HR>

<A NAME="setOfficeWidth(int)"><!-- --></A><H3>
setOfficeWidth</H3>
<PRE>
public void <B>setOfficeWidth</B>(int&nbsp;officeWidth)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>officeWidth</CODE> - the officeWidth</DL>
</DD>
</DL>
<HR>

<A NAME="setPolynomimalCoefficient1(double)"><!-- --></A><H3>
setPolynomimalCoefficient1</H3>
<PRE>
public void <B>setPolynomimalCoefficient1</B>(double&nbsp;polynomimalCoefficient1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polynomimalCoefficient1</CODE> - The polynomimalCoefficient1 to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPolynomimalCoefficient1()"><!-- --></A><H3>
getPolynomimalCoefficient1</H3>
<PRE>
public double <B>getPolynomimalCoefficient1</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the polynomimalCoefficient1.</DL>
</DD>
</DL>
<HR>

<A NAME="setPolynomimalCoefficient2(double)"><!-- --></A><H3>
setPolynomimalCoefficient2</H3>
<PRE>
public void <B>setPolynomimalCoefficient2</B>(double&nbsp;polynomimalCoefficient2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polynomimalCoefficient2</CODE> - The polynomimalCoefficient2 to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPolynomimalCoefficient2()"><!-- --></A><H3>
getPolynomimalCoefficient2</H3>
<PRE>
public double <B>getPolynomimalCoefficient2</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the polynomimalCoefficient2.</DL>
</DD>
</DL>
<HR>

<A NAME="setPolynomimalCoefficient3(double)"><!-- --></A><H3>
setPolynomimalCoefficient3</H3>
<PRE>
public void <B>setPolynomimalCoefficient3</B>(double&nbsp;polynomimalCoefficient3)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polynomimalCoefficient3</CODE> - The polynomimalCoefficient3 to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPolynomimalCoefficient3()"><!-- --></A><H3>
getPolynomimalCoefficient3</H3>
<PRE>
public double <B>getPolynomimalCoefficient3</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the polynomimalCoefficient3.</DL>
</DD>
</DL>
<HR>

<A NAME="setLengthOfHistory(int)"><!-- --></A><H3>
setLengthOfHistory</H3>
<PRE>
public void <B>setLengthOfHistory</B>(int&nbsp;lengthOfHistory)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lengthOfHistory</CODE> - The lengthOfHistory to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getLengthOfHistory()"><!-- --></A><H3>
getLengthOfHistory</H3>
<PRE>
public int <B>getLengthOfHistory</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the lengthOfHistory.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegressionOfficeModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/regression/Office.html" title="class in uchicago.src.repastdemos.regression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uchicago/src/repastdemos/regression/RegressionOfficeModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegressionOfficeModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
