### auction.xml ###
      Agents        |  Win - Draw - Lose  |        Xines        |   MarginalPlus100   |       connect      
       Xines        |      4 - 0 - 0      |          -          |  WIN (10933 : 600)  |  WIN (7259 : -51)  
  MarginalPlus100   |      2 - 0 - 2      |  LOSE (598 : 8744)  |          -          | WIN (1199 : -5909) 
      connect       |      0 - 0 - 4      | LOSE (-135 : 14326) | LOSE (-4617 : 1400) |          -         

First company results
  # wins   : 3
  # draws  : 0
  # losses : 3

