### auction.xml ###
      Agents        |  Win - Draw - Lose  |  MarcoPietroAbrate  |      YourName       |      YourName2      |   IncreasingBids   
 MarcoPietroAbrate  |      6 - 0 - 0      |          -          |  WIN (10557 : 477)  |  WIN (10012 : 83)   |  WIN (14323 : 143) 
     YourName       |      2 - 0 - 4      |  LOSE (0 : 19549)   |          -          |  WIN (3201 : 1101)  |  WIN (244 : -232)  
     YourName2      |      2 - 0 - 4      |  LOSE (0 : 14382)   |  WIN (2147 : 477)   |          -          |  WIN (232 : -232)  
  IncreasingBids    |      2 - 0 - 4      | LOSE (-1196 : 1676) |  WIN (1092 : 362)   |   WIN (1092 : 0)    |          -         

First company results
  # wins   : 9
  # draws  : 0
  # losses : 3

