<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:23 CDT 2005 -->
<TITLE>
anl.repast.gis (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="anl.repast.gis package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../anl/repast/gis/package-summary.html" target="classFrame">anl.repast.gis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeotoolsAgent.html" title="interface in anl.repast.gis" target="classFrame"><I>GeotoolsAgent</I></A>
<BR>
<A HREF="GisAgent.html" title="interface in anl.repast.gis" target="classFrame"><I>GisAgent</I></A>
<BR>
<A HREF="MultiLayerOpenMapAgent.html" title="interface in anl.repast.gis" target="classFrame"><I>MultiLayerOpenMapAgent</I></A>
<BR>
<A HREF="OpenMapAgent.html" title="interface in anl.repast.gis" target="classFrame"><I>OpenMapAgent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultGeotoolsAgent.html" title="class in anl.repast.gis" target="classFrame">DefaultGeotoolsAgent</A>
<BR>
<A HREF="DefaultGisAgent.html" title="class in anl.repast.gis" target="classFrame">DefaultGisAgent</A>
<BR>
<A HREF="DefaultOpenMapAgent.html" title="class in anl.repast.gis" target="classFrame">DefaultOpenMapAgent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
