<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:27:36 CDT 2005 -->
<TITLE>
OpenMapDisplay (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="anl.repast.gis.display.OpenMapDisplay class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OpenMapDisplay (RepastJ API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenMapDisplay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../anl/repast/gis/display/ESRIDisplay.html" title="class in anl.repast.gis.display"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../anl/repast/gis/display/PropertyWindow.html" title="class in anl.repast.gis.display"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?anl/repast/gis/display/OpenMapDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenMapDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
anl.repast.gis.display</FONT>
<BR>
Class OpenMapDisplay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>anl.repast.gis.display.OpenMapDisplay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../uchicago/src/sim/gui/MediaProducer.html" title="interface in uchicago.src.sim.gui">MediaProducer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OpenMapDisplay</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../uchicago/src/sim/gui/MediaProducer.html" title="interface in uchicago.src.sim.gui">MediaProducer</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Najlis</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uchicago.src.sim.gui.MediaProducer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface uchicago.src.sim.gui.<A HREF="../../../../uchicago/src/sim/gui/MediaProducer.html" title="interface in uchicago.src.sim.gui">MediaProducer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/gui/MediaProducer.html#MPEG">MPEG</A>, <A HREF="../../../../uchicago/src/sim/gui/MediaProducer.html#QUICK_TIME">QUICK_TIME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#OpenMapDisplay()">OpenMapDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for OpenMapDisplay, no title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#OpenMapDisplay(java.lang.String)">OpenMapDisplay</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for OpenMapDisplay, set title for OpenMap frame default background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#OpenMapDisplay(java.lang.String, java.awt.Color)">OpenMapDisplay</A></B>(java.lang.String&nbsp;title,
               java.awt.Color&nbsp;backgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for OpenMapDisplay, set title for OpenMap frame, set background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#OpenMapDisplay(java.lang.String, java.awt.Color, boolean)">OpenMapDisplay</A></B>(java.lang.String&nbsp;title,
               java.awt.Color&nbsp;backgroundColor,
               boolean&nbsp;usePropertyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for OpenMapDisplay, set title for OpenMap frame, set background color,
 can also set true if you want to use the openmap.properties file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#addGraticuleLayer()">addGraticuleLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add the Graticule layer to the map (shows lat/lon lines over the map)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html" title="class in anl.repast.gis.display">RepastOMLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#addLayer(java.util.List, java.lang.String)">addLayer</A></B>(java.util.List&nbsp;gisAgents,
         java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a Layer of OpenMapAgents to the map display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html" title="class in anl.repast.gis.display">RepastOMLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#addLayer(java.util.List, java.lang.String, java.awt.Color)">addLayer</A></B>(java.util.List&nbsp;gisAgents,
         java.lang.String&nbsp;title,
         java.awt.Color&nbsp;highlightColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a Layer of OpenMapAgents to the map display
 set the highlight color for use when the mouse moves over a an agent on the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#addMovieFrame()">addMovieFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the currently displayed image as frame to a movie. setMovieName must
 be called before this method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../anl/repast/gis/display/RepastOMMultiLayer.html" title="class in anl.repast.gis.display">RepastOMMultiLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#addMultiLayer(java.util.List, java.lang.String)">addMultiLayer</A></B>(java.util.List&nbsp;gisAgents,
              java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a Layer of MultiLayerOpenMapAgents to the map display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../anl/repast/gis/display/RepastOMMultiLayer.html" title="class in anl.repast.gis.display">RepastOMMultiLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#addMultiLayer(java.util.List, java.lang.String, java.awt.Color)">addMultiLayer</A></B>(java.util.List&nbsp;gisAgents,
              java.lang.String&nbsp;title,
              java.awt.Color&nbsp;highlightColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a Layer of MultiLayerOpenMapAgent to the map display 
 set the highlight color for use when the mouse moves over a an agent on the map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.layer.shape.ShapeLayer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#addShapeLayer(java.lang.String, java.lang.String)">addShapeLayer</A></B>(java.lang.String&nbsp;datasource,
              java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a shapelayer using default settings
 <p/>
 this is just for display of the shapefile, it does not set any agent attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.layer.shape.ShapeLayer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#addShapeLayer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addShapeLayer</A></B>(java.lang.String&nbsp;datasource,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;lineColor,
              java.lang.String&nbsp;fillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a shapelayer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.dataAccess.shape.EsriGraphicList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#buildEsriGraphicList(java.util.Collection)">buildEsriGraphicList</A></B>(java.util.Collection&nbsp;gisAgents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a Collection of GisAgents, gets the OMGraphic from each, and attempts to build
 an EsriGraphicList from them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#centerMap(com.bbn.openmap.LatLonPoint)">centerMap</A></B>(com.bbn.openmap.LatLonPoint&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;center the map over a given LatLonPoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#closeMovie()">closeMovie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the movie, writing any remaining frames to the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dispose of the OpenMap frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#findClosestAgents(int, int)">findClosestAgents</A></B>(int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#findClosestAgents(int, int, float)">findClosestAgents</A></B>(int&nbsp;x,
                  int&nbsp;y,
                  float&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;given an x,y location returns list of closet agents from each layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.gui.OpenMapFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#getHighlightColor()">getHighlightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.Layer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#getLayer(java.lang.String)">getLayer</A></B>(java.lang.String&nbsp;layerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the specified layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.LayerHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#getLayerHandler()">getLayerHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.Layer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#getLayers()">getLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.MapBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#getMapBean()">getMapBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.MapHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#getMapHandler()">getMapHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.gui.BasicMapPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#getMapPanel()">getMapPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uchicago/src/sim/engine/SimModel.html" title="interface in uchicago.src.sim.engine">SimModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SimModel, if any, associated with this OpenMapDisplay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.app.OpenMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#getOpenMap()">getOpenMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.proj.Projection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#getProjection()">getProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current OpenMapProjection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.proj.Projection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#getProjection(com.bbn.openmap.Layer)">getProjection</A></B>(com.bbn.openmap.Layer&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current projection for the specified layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.proj.Projection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#getProjection(java.lang.String)">getProjection</A></B>(java.lang.String&nbsp;layerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the current projection for the specified layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.PropertyHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#getPropertyHandler()">getPropertyHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#latLonToPoint(com.bbn.openmap.LatLonPoint)">latLonToPoint</A></B>(com.bbn.openmap.LatLonPoint&nbsp;llp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert an OpenMap LatLonPoint to a point object
 this is really a conversion from the LatLonPoint on a map
 to the x,y location used to display that LatLonPoint on the display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.LatLonPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#pointToLatLon(java.awt.Point)">pointToLatLon</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a Point object to a LatLonPoint
 this is really a conversion from the x,y location used to display a point on the display
 to the that LatLonPoint on the display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#setFrame(com.bbn.openmap.gui.OpenMapFrame)">setFrame</A></B>(com.bbn.openmap.gui.OpenMapFrame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#setHighlightColor(java.awt.Color)">setHighlightColor</A></B>(java.awt.Color&nbsp;highlightColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#setLayerHandler(com.bbn.openmap.LayerHandler)">setLayerHandler</A></B>(com.bbn.openmap.LayerHandler&nbsp;layerHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#setLayers(com.bbn.openmap.Layer[])">setLayers</A></B>(com.bbn.openmap.Layer[]&nbsp;layers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#setMapBean(com.bbn.openmap.MapBean)">setMapBean</A></B>(com.bbn.openmap.MapBean&nbsp;mapBean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#setMapHandler(com.bbn.openmap.MapHandler)">setMapHandler</A></B>(com.bbn.openmap.MapHandler&nbsp;mapHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#setMapPanel(com.bbn.openmap.gui.BasicMapPanel)">setMapPanel</A></B>(com.bbn.openmap.gui.BasicMapPanel&nbsp;mapPanel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#setMapScale(float)">setMapScale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the scale of the map display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#setModel(uchicago.src.sim.engine.SimModel)">setModel</A></B>(<A HREF="../../../../uchicago/src/sim/engine/SimModel.html" title="interface in uchicago.src.sim.engine">SimModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SimModel to associate with this OpenMapDisplay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#setMovieName(java.lang.String, java.lang.String)">setMovieName</A></B>(java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;movieType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name and type of a movie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#setOpenMap(com.bbn.openmap.app.OpenMap)">setOpenMap</A></B>(com.bbn.openmap.app.OpenMap&nbsp;openMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#setPropertyHandler(com.bbn.openmap.PropertyHandler)">setPropertyHandler</A></B>(com.bbn.openmap.PropertyHandler&nbsp;propertyHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#setSnapshotFileName(java.lang.String)">setSnapshotFileName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#takeSnapshot()">takeSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#updateDisplay()">updateDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update all layers in the OpenMapDisplay</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#updateLayer(java.util.List, java.lang.String)">updateLayer</A></B>(java.util.List&nbsp;gisAgents,
            java.lang.String&nbsp;layerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the Layer
 returns true if able to update</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.LatLonPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html#xyToLatLon(int, int)">xyToLatLon</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert x, y points  to a LatLonPoint
 this is really a conversion from the x,y location used to display a point on the display
 to the that LatLonPoint on the display</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenMapDisplay()"><!-- --></A><H3>
OpenMapDisplay</H3>
<PRE>
public <B>OpenMapDisplay</B>()</PRE>
<DL>
<DD>Constructor for OpenMapDisplay, no title
<P>
</DL>
<HR>

<A NAME="OpenMapDisplay(java.lang.String)"><!-- --></A><H3>
OpenMapDisplay</H3>
<PRE>
public <B>OpenMapDisplay</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Constructor for OpenMapDisplay, set title for OpenMap frame default background color
<P>
</DL>
<HR>

<A NAME="OpenMapDisplay(java.lang.String, java.awt.Color)"><!-- --></A><H3>
OpenMapDisplay</H3>
<PRE>
public <B>OpenMapDisplay</B>(java.lang.String&nbsp;title,
                      java.awt.Color&nbsp;backgroundColor)</PRE>
<DL>
<DD>Constructor for OpenMapDisplay, set title for OpenMap frame, set background color
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - <DD><CODE>backgroundColor</CODE> - </DL>
</DL>
<HR>

<A NAME="OpenMapDisplay(java.lang.String, java.awt.Color, boolean)"><!-- --></A><H3>
OpenMapDisplay</H3>
<PRE>
public <B>OpenMapDisplay</B>(java.lang.String&nbsp;title,
                      java.awt.Color&nbsp;backgroundColor,
                      boolean&nbsp;usePropertyFile)</PRE>
<DL>
<DD>Constructor for OpenMapDisplay, set title for OpenMap frame, set background color,
 can also set true if you want to use the openmap.properties file.  Not recommended unless you
 understand how openmap.properies files work
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - <DD><CODE>backgroundColor</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../uchicago/src/sim/engine/SimModel.html" title="interface in uchicago.src.sim.engine">SimModel</A> <B>getModel</B>()</PRE>
<DL>
<DD>Gets the SimModel, if any, associated with this OpenMapDisplay.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setModel(uchicago.src.sim.engine.SimModel)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../../uchicago/src/sim/engine/SimModel.html" title="interface in uchicago.src.sim.engine">SimModel</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the SimModel to associate with this OpenMapDisplay.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - the model to associate with this OpenMapDisplay</DL>
</DD>
</DL>
<HR>

<A NAME="addGraticuleLayer()"><!-- --></A><H3>
addGraticuleLayer</H3>
<PRE>
public void <B>addGraticuleLayer</B>()</PRE>
<DL>
<DD>add the Graticule layer to the map (shows lat/lon lines over the map)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="centerMap(com.bbn.openmap.LatLonPoint)"><!-- --></A><H3>
centerMap</H3>
<PRE>
public void <B>centerMap</B>(com.bbn.openmap.LatLonPoint&nbsp;center)</PRE>
<DL>
<DD>center the map over a given LatLonPoint
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMapScale(float)"><!-- --></A><H3>
setMapScale</H3>
<PRE>
public void <B>setMapScale</B>(float&nbsp;scale)</PRE>
<DL>
<DD>set the scale of the map display
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addLayer(java.util.List, java.lang.String)"><!-- --></A><H3>
addLayer</H3>
<PRE>
public <A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html" title="class in anl.repast.gis.display">RepastOMLayer</A> <B>addLayer</B>(java.util.List&nbsp;gisAgents,
                              java.lang.String&nbsp;title)</PRE>
<DL>
<DD>add a Layer of OpenMapAgents to the map display
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>OpenMapAgents</CODE> - 
<DT><B>Returns:</B><DD>ShapeLayer</DL>
</DD>
</DL>
<HR>

<A NAME="addLayer(java.util.List, java.lang.String, java.awt.Color)"><!-- --></A><H3>
addLayer</H3>
<PRE>
public <A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html" title="class in anl.repast.gis.display">RepastOMLayer</A> <B>addLayer</B>(java.util.List&nbsp;gisAgents,
                              java.lang.String&nbsp;title,
                              java.awt.Color&nbsp;highlightColor)</PRE>
<DL>
<DD>add a Layer of OpenMapAgents to the map display
 set the highlight color for use when the mouse moves over a an agent on the map
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>OpenMapAgents</CODE> - 
<DT><B>Returns:</B><DD>ShapeLayer</DL>
</DD>
</DL>
<HR>

<A NAME="addMultiLayer(java.util.List, java.lang.String)"><!-- --></A><H3>
addMultiLayer</H3>
<PRE>
public <A HREF="../../../../anl/repast/gis/display/RepastOMMultiLayer.html" title="class in anl.repast.gis.display">RepastOMMultiLayer</A> <B>addMultiLayer</B>(java.util.List&nbsp;gisAgents,
                                        java.lang.String&nbsp;title)</PRE>
<DL>
<DD>add a Layer of MultiLayerOpenMapAgents to the map display
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MultiLayerOpenMapAgents</CODE> - 
<DT><B>Returns:</B><DD>ShapeLayer</DL>
</DD>
</DL>
<HR>

<A NAME="addMultiLayer(java.util.List, java.lang.String, java.awt.Color)"><!-- --></A><H3>
addMultiLayer</H3>
<PRE>
public <A HREF="../../../../anl/repast/gis/display/RepastOMMultiLayer.html" title="class in anl.repast.gis.display">RepastOMMultiLayer</A> <B>addMultiLayer</B>(java.util.List&nbsp;gisAgents,
                                        java.lang.String&nbsp;title,
                                        java.awt.Color&nbsp;highlightColor)</PRE>
<DL>
<DD>add a Layer of MultiLayerOpenMapAgent to the map display 
 set the highlight color for use when the mouse moves over a an agent on the map
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MultiLayerOpenMapAgents</CODE> - 
<DT><B>Returns:</B><DD>ShapeLayer</DL>
</DD>
</DL>
<HR>

<A NAME="updateDisplay()"><!-- --></A><H3>
updateDisplay</H3>
<PRE>
public void <B>updateDisplay</B>()</PRE>
<DL>
<DD>update all layers in the OpenMapDisplay
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLayer(java.util.List, java.lang.String)"><!-- --></A><H3>
updateLayer</H3>
<PRE>
public boolean <B>updateLayer</B>(java.util.List&nbsp;gisAgents,
                           java.lang.String&nbsp;layerName)</PRE>
<DL>
<DD>update the Layer
 returns true if able to update
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layerName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLayer(java.lang.String)"><!-- --></A><H3>
getLayer</H3>
<PRE>
public com.bbn.openmap.Layer <B>getLayer</B>(java.lang.String&nbsp;layerName)</PRE>
<DL>
<DD>return the specified layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layerName</CODE> - 
<DT><B>Returns:</B><DD>Layer</DL>
</DD>
</DL>
<HR>

<A NAME="buildEsriGraphicList(java.util.Collection)"><!-- --></A><H3>
buildEsriGraphicList</H3>
<PRE>
public com.bbn.openmap.dataAccess.shape.EsriGraphicList <B>buildEsriGraphicList</B>(java.util.Collection&nbsp;gisAgents)</PRE>
<DL>
<DD>Takes a Collection of GisAgents, gets the OMGraphic from each, and attempts to build
 an EsriGraphicList from them.
 <p/>
 Requires that the GisAgents OMGraphics can be casted to EsriGraphic
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gisAgents</CODE> - 
<DT><B>Returns:</B><DD>EsriGraphicList</DL>
</DD>
</DL>
<HR>

<A NAME="getProjection()"><!-- --></A><H3>
getProjection</H3>
<PRE>
public com.bbn.openmap.proj.Projection <B>getProjection</B>()</PRE>
<DL>
<DD>get the current OpenMapProjection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Projection</DL>
</DD>
</DL>
<HR>

<A NAME="getProjection(java.lang.String)"><!-- --></A><H3>
getProjection</H3>
<PRE>
public com.bbn.openmap.proj.Projection <B>getProjection</B>(java.lang.String&nbsp;layerName)</PRE>
<DL>
<DD>get the current projection for the specified layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layerName</CODE> - 
<DT><B>Returns:</B><DD>Projection</DL>
</DD>
</DL>
<HR>

<A NAME="getProjection(com.bbn.openmap.Layer)"><!-- --></A><H3>
getProjection</H3>
<PRE>
public com.bbn.openmap.proj.Projection <B>getProjection</B>(com.bbn.openmap.Layer&nbsp;layer)</PRE>
<DL>
<DD>get the current projection for the specified layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - 
<DT><B>Returns:</B><DD>Projection</DL>
</DD>
</DL>
<HR>

<A NAME="latLonToPoint(com.bbn.openmap.LatLonPoint)"><!-- --></A><H3>
latLonToPoint</H3>
<PRE>
public java.awt.Point <B>latLonToPoint</B>(com.bbn.openmap.LatLonPoint&nbsp;llp)</PRE>
<DL>
<DD>convert an OpenMap LatLonPoint to a point object
 this is really a conversion from the LatLonPoint on a map
 to the x,y location used to display that LatLonPoint on the display
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>llp</CODE> - 
<DT><B>Returns:</B><DD>Point</DL>
</DD>
</DL>
<HR>

<A NAME="pointToLatLon(java.awt.Point)"><!-- --></A><H3>
pointToLatLon</H3>
<PRE>
public com.bbn.openmap.LatLonPoint <B>pointToLatLon</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>convert a Point object to a LatLonPoint
 this is really a conversion from the x,y location used to display a point on the display
 to the that LatLonPoint on the display
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>Point</DL>
</DD>
</DL>
<HR>

<A NAME="xyToLatLon(int, int)"><!-- --></A><H3>
xyToLatLon</H3>
<PRE>
public com.bbn.openmap.LatLonPoint <B>xyToLatLon</B>(int&nbsp;x,
                                              int&nbsp;y)</PRE>
<DL>
<DD>convert x, y points  to a LatLonPoint
 this is really a conversion from the x,y location used to display a point on the display
 to the that LatLonPoint on the display
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD>Point</DL>
</DD>
</DL>
<HR>

<A NAME="findClosestAgents(int, int)"><!-- --></A><H3>
findClosestAgents</H3>
<PRE>
public java.util.ArrayList <B>findClosestAgents</B>(int&nbsp;x,
                                             int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD>an ArrayList of all closest agents from all RepastOMLayers</DL>
</DD>
</DL>
<HR>

<A NAME="findClosestAgents(int, int, float)"><!-- --></A><H3>
findClosestAgents</H3>
<PRE>
public java.util.ArrayList <B>findClosestAgents</B>(int&nbsp;x,
                                             int&nbsp;y,
                                             float&nbsp;limit)</PRE>
<DL>
<DD>given an x,y location returns list of closet agents from each layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>limit</CODE> - 
<DT><B>Returns:</B><DD>list of GisAgents</DL>
</DD>
</DL>
<HR>

<A NAME="addShapeLayer(java.lang.String, java.lang.String)"><!-- --></A><H3>
addShapeLayer</H3>
<PRE>
public com.bbn.openmap.layer.shape.ShapeLayer <B>addShapeLayer</B>(java.lang.String&nbsp;datasource,
                                                            java.lang.String&nbsp;title)</PRE>
<DL>
<DD>adds a shapelayer using default settings
 <p/>
 this is just for display of the shapefile, it does not set any agent attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasource</CODE> - <DD><CODE>title</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addShapeLayer(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addShapeLayer</H3>
<PRE>
public com.bbn.openmap.layer.shape.ShapeLayer <B>addShapeLayer</B>(java.lang.String&nbsp;datasource,
                                                            java.lang.String&nbsp;title,
                                                            java.lang.String&nbsp;lineColor,
                                                            java.lang.String&nbsp;fillColor)</PRE>
<DL>
<DD>adds a shapelayer.  Set line color and fillColor for the Features
 <p/>
 this is just for display of the shapefile, it does not set any agent attributes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasource</CODE> - <DD><CODE>title</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>dispose of the OpenMap frame
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public com.bbn.openmap.gui.OpenMapFrame <B>getFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(com.bbn.openmap.gui.OpenMapFrame)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(com.bbn.openmap.gui.OpenMapFrame&nbsp;frame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerHandler()"><!-- --></A><H3>
getLayerHandler</H3>
<PRE>
public com.bbn.openmap.LayerHandler <B>getLayerHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayerHandler(com.bbn.openmap.LayerHandler)"><!-- --></A><H3>
setLayerHandler</H3>
<PRE>
public void <B>setLayerHandler</B>(com.bbn.openmap.LayerHandler&nbsp;layerHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayers()"><!-- --></A><H3>
getLayers</H3>
<PRE>
public com.bbn.openmap.Layer[] <B>getLayers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayers(com.bbn.openmap.Layer[])"><!-- --></A><H3>
setLayers</H3>
<PRE>
public void <B>setLayers</B>(com.bbn.openmap.Layer[]&nbsp;layers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapBean()"><!-- --></A><H3>
getMapBean</H3>
<PRE>
public com.bbn.openmap.MapBean <B>getMapBean</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapBean(com.bbn.openmap.MapBean)"><!-- --></A><H3>
setMapBean</H3>
<PRE>
public void <B>setMapBean</B>(com.bbn.openmap.MapBean&nbsp;mapBean)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapHandler()"><!-- --></A><H3>
getMapHandler</H3>
<PRE>
public com.bbn.openmap.MapHandler <B>getMapHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapHandler(com.bbn.openmap.MapHandler)"><!-- --></A><H3>
setMapHandler</H3>
<PRE>
public void <B>setMapHandler</B>(com.bbn.openmap.MapHandler&nbsp;mapHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapPanel()"><!-- --></A><H3>
getMapPanel</H3>
<PRE>
public com.bbn.openmap.gui.BasicMapPanel <B>getMapPanel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapPanel(com.bbn.openmap.gui.BasicMapPanel)"><!-- --></A><H3>
setMapPanel</H3>
<PRE>
public void <B>setMapPanel</B>(com.bbn.openmap.gui.BasicMapPanel&nbsp;mapPanel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightColor()"><!-- --></A><H3>
getHighlightColor</H3>
<PRE>
public java.awt.Color <B>getHighlightColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightColor(java.awt.Color)"><!-- --></A><H3>
setHighlightColor</H3>
<PRE>
public void <B>setHighlightColor</B>(java.awt.Color&nbsp;highlightColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenMap()"><!-- --></A><H3>
getOpenMap</H3>
<PRE>
public com.bbn.openmap.app.OpenMap <B>getOpenMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOpenMap(com.bbn.openmap.app.OpenMap)"><!-- --></A><H3>
setOpenMap</H3>
<PRE>
public void <B>setOpenMap</B>(com.bbn.openmap.app.OpenMap&nbsp;openMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyHandler()"><!-- --></A><H3>
getPropertyHandler</H3>
<PRE>
public com.bbn.openmap.PropertyHandler <B>getPropertyHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyHandler(com.bbn.openmap.PropertyHandler)"><!-- --></A><H3>
setPropertyHandler</H3>
<PRE>
public void <B>setPropertyHandler</B>(com.bbn.openmap.PropertyHandler&nbsp;propertyHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMovieName(java.lang.String, java.lang.String)"><!-- --></A><H3>
setMovieName</H3>
<PRE>
public void <B>setMovieName</B>(java.lang.String&nbsp;fileName,
                         java.lang.String&nbsp;movieType)</PRE>
<DL>
<DD>Sets the name and type of a movie. Currently type can only be
 DisplaySurface.QUICK_TIME.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/gui/MediaProducer.html#setMovieName(java.lang.String, java.lang.String)">setMovieName</A></CODE> in interface <CODE><A HREF="../../../../uchicago/src/sim/gui/MediaProducer.html" title="interface in uchicago.src.sim.gui">MediaProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the movie<DD><CODE>movieType</CODE> - the type of movie (e.g. DisplaySurface.QUICK_TIME)</DL>
</DD>
</DL>
<HR>

<A NAME="addMovieFrame()"><!-- --></A><H3>
addMovieFrame</H3>
<PRE>
public void <B>addMovieFrame</B>()</PRE>
<DL>
<DD>Adds the currently displayed image as frame to a movie. setMovieName must
 be called before this method is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/gui/MediaProducer.html#addMovieFrame()">addMovieFrame</A></CODE> in interface <CODE><A HREF="../../../../uchicago/src/sim/gui/MediaProducer.html" title="interface in uchicago.src.sim.gui">MediaProducer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeMovie()"><!-- --></A><H3>
closeMovie</H3>
<PRE>
public void <B>closeMovie</B>()</PRE>
<DL>
<DD>Closes the movie, writing any remaining frames to the file. This must
 be called if making a movie.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/gui/MediaProducer.html#closeMovie()">closeMovie</A></CODE> in interface <CODE><A HREF="../../../../uchicago/src/sim/gui/MediaProducer.html" title="interface in uchicago.src.sim.gui">MediaProducer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSnapshotFileName(java.lang.String)"><!-- --></A><H3>
setSnapshotFileName</H3>
<PRE>
public void <B>setSnapshotFileName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/gui/MediaProducer.html#setSnapshotFileName(java.lang.String)">setSnapshotFileName</A></CODE> in interface <CODE><A HREF="../../../../uchicago/src/sim/gui/MediaProducer.html" title="interface in uchicago.src.sim.gui">MediaProducer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="takeSnapshot()"><!-- --></A><H3>
takeSnapshot</H3>
<PRE>
public void <B>takeSnapshot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/gui/MediaProducer.html#takeSnapshot()">takeSnapshot</A></CODE> in interface <CODE><A HREF="../../../../uchicago/src/sim/gui/MediaProducer.html" title="interface in uchicago.src.sim.gui">MediaProducer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenMapDisplay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../anl/repast/gis/display/ESRIDisplay.html" title="class in anl.repast.gis.display"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../anl/repast/gis/display/PropertyWindow.html" title="class in anl.repast.gis.display"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?anl/repast/gis/display/OpenMapDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenMapDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
