<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:27:39 CDT 2005 -->
<TITLE>
RepastMapMouseInterpreter (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="anl.repast.gis.display.RepastMapMouseInterpreter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RepastMapMouseInterpreter (RepastJ API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RepastMapMouseInterpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../anl/repast/gis/display/PropertyWindow.html" title="class in anl.repast.gis.display"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.MouseTimerListener.html" title="class in anl.repast.gis.display"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?anl/repast/gis/display/RepastMapMouseInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepastMapMouseInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
anl.repast.gis.display</FONT>
<BR>
Class RepastMapMouseInterpreter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>anl.repast.gis.display.RepastMapMouseInterpreter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.bbn.openmap.event.MapMouseListener, com.bbn.openmap.omGraphics.event.MapMouseInterpreter</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RepastMapMouseInterpreter</B><DT>extends java.lang.Object<DT>implements com.bbn.openmap.omGraphics.event.MapMouseInterpreter</DL>
</PRE>

<P>
The StandardMapMouseInterpreter is a basic implementation of the
 MapMouseInterpreter, working with an OMGraphicHandlerLayer to
 handle MouseEvents on it.  This class allows the
 OMGraphicHandlerLayer, which implements the GestureResponsePolicy,
 to not have to deal with MouseEvents and the OMGraphicList, but to
 just react to the meanings of the user's gestures.<p>

 The StandardMapMouseInterpreter uses highlighing to indicate that
 mouse movement is occuring over an OMGraphic, and gives the layer
 three ways to react to that movement.  After finding out if the
 OMGraphic is highlightable, the SMMI will tell the layer to
 highlight the OMGraphic (which usually means to call select() on
 it), provide a tool tip string for the OMGraphic, and provide a
 string to use on the InformationDelegator info line.  The layer can
 reply or ignore any and all of these notifications, depending on
 how it's supposed to act.<p>

 For left mouse clicks, the SMMI uses selection as a notification
 that the user is choosing an OMGraphic, and that the OMGraphic
 should be prepared to be moved, modified or deleted.  For a single
 OMGraphic, this is usually handled by handing the OMGraphic off to
 the OMDrawingTool.  However the GestureResponsPolicy handles the
 situation where the selection is of multiple OMGraphics, and the
 layer should prepare to handle those situations as movment or
 deletion notifications.  This usually means to change the
 OMGraphic's display to indicate that the OMGraphics have been
 selected.  Selection notifications can come in series, and the
 GestureResponsePolicy is expected to keep track of which OMGraphics
 it has been told are selected.  Deselection notifications may come
 as well, or other action notifications such as cut or copy may
 arrive.  For cut and copy notifications, the OMGraphics should be
 removed from any selection list.  For pastings, the OMGraphics
 should be added to the selection list.<p>

 For right mouse clicks, the layer will be provided with a
 JPopupMenu to use to populate with options for actions over a
 OMGraphic or over the map.<p>

 The StandardMapMouseInterpreter uses a timer to pace how mouse
 movement actions are responded to.  Highlight reactions only occur
 after the mouse has paused over the map for the timer interval, so
 the application doesn't try to respond to constantly changing mouse
 locations.  You can disable this delay by setting the timer
 interval to zero.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Najlis (based on OpenMap code)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.MouseTimerListener.html" title="class in anl.repast.gis.display">RepastMapMouseInterpreter.MouseTimerListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The definition of the listener that calls updateMouseMoved when
 the timer goes off.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;anl.repast.gis.display.RepastGeometryOfInterest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#clickInterest">clickInterest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#consumeEvents">consumeEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.MouseEvent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#currentMouseEvent">currentMouseEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last MouseEvent received, for later reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.bbn.openmap.omGraphics.event.GestureResponsePolicy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#grp">grp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#lastToolTip">lastToolTip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.bbn.openmap.layer.OMGraphicHandlerLayer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#layer">layer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#mouseModeServiceList">mouseModeServiceList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.Timer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#mouseTimer">mouseTimer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timer used to track the wait interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#mouseTimerInterval">mouseTimerInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wait interval before a mouse over event gets triggered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.MouseTimerListener.html" title="class in anl.repast.gis.display">RepastMapMouseInterpreter.MouseTimerListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#mouseTimerListener">mouseTimerListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timer listener that calls updateMouseMoved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;anl.repast.gis.display.RepastGeometryOfInterest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#movementInterest">movementInterest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#noTimerOverOMGraphic">noTimerOverOMGraphic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#RepastMapMouseInterpreter()">RepastMapMouseInterpreter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OMGraphicLayer should be set at some point before use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#RepastMapMouseInterpreter(com.bbn.openmap.layer.OMGraphicHandlerLayer)">RepastMapMouseInterpreter</A></B>(com.bbn.openmap.layer.OMGraphicHandlerLayer&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#deselect(com.bbn.openmap.omGraphics.OMGraphic)">deselect</A></B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the GRP that the OMGraphic has been deselected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#displayPopup(java.util.List, java.awt.event.MouseEvent)">displayPopup</A></B>(java.util.List&nbsp;contents,
             java.awt.event.MouseEvent&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a popup menu from GRP requests, over the mouse event
 location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;anl.repast.gis.display.RepastGeometryOfInterest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#getClickInterest()">getClickInterest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RepastGeometryOfInterest as one that could possibly be in the
 process of being clicked upon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#getConsumeEvents()">getConsumeEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.event.MouseEvent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#getCurrentMouseEvent()">getCurrentMouseEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last MouseEvent received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.omGraphics.OMGraphic</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#getGeometryUnder(java.awt.event.MouseEvent)">getGeometryUnder</A></B>(java.awt.event.MouseEvent&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the OMGraphic object that is under a mouse event
 occurance on the map, null if nothing applies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.omGraphics.event.GestureResponsePolicy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#getGRP()">getGRP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the GestureResponsePolicy that is being notified of the
 mouse actions over the layer's OMGraphicList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.layer.OMGraphicHandlerLayer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#getLayer()">getLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#getMouseModeServiceList()">getMouseModeServiceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of the modes that are interesting to the
 MapMouseListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#getMouseTimerInterval()">getMouseTimerInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;anl.repast.gis.display.RepastGeometryOfInterest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#getMovementInterest()">getMovementInterest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RepastGeometryOfInterest for something that the mouse is
 over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#getNoTimerOverOMGraphic()">getNoTimerOverOMGraphic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the timer should be ignored when movement is
 occuring over an OMGraphic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#handleInfoLine(java.lang.String)">handleInfoLine</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an information line, use the layer to get it displayed on
 the InformationDelegator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#handleToolTip(java.lang.String)">handleToolTip</A></B>(java.lang.String&nbsp;tip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a tool tip String, use the layer to get it displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#isLeftMouseButton(java.awt.event.MouseEvent)">isLeftMouseButton</A></B>(java.awt.event.MouseEvent&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method to set how a left mouse button is interpreted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#leftClick(java.awt.event.MouseEvent)">leftClick</A></B>(java.awt.event.MouseEvent&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a left-click on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#leftClick(com.bbn.openmap.omGraphics.OMGraphic, java.awt.event.MouseEvent)">leftClick</A></B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg,
          java.awt.event.MouseEvent&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a left-click on an OMGraphic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#leftClickOff(com.bbn.openmap.omGraphics.OMGraphic, java.awt.event.MouseEvent)">leftClickOff</A></B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg,
             java.awt.event.MouseEvent&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the user clicked on something else other than
 the provided OMGraphic that was previously left-clicked on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the mouse has been clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a mouse button has been pressed and is
 moving.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the mouse enters a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the mouse exits a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#mouseMoved()">mouseMoved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle notification that another layer consumed a mouse moved
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the mouse has been moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#mouseNotOver(com.bbn.openmap.omGraphics.OMGraphic)">mouseNotOver</A></B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the mouse has moved off of an OMGraphic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#mouseOver(java.awt.event.MouseEvent)">mouseOver</A></B>(java.awt.event.MouseEvent&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the mouse is not over an OMGraphic, but over
 the map at some location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#mouseOver(com.bbn.openmap.omGraphics.OMGraphic, java.awt.event.MouseEvent)">mouseOver</A></B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg,
          java.awt.event.MouseEvent&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the mouse is over an OMGraphic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a mouse button has been pressed on a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a mouse button has been released on a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#rightClick(java.awt.event.MouseEvent)">rightClick</A></B>(java.awt.event.MouseEvent&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the map was right-clicked on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#rightClick(com.bbn.openmap.omGraphics.OMGraphic, java.awt.event.MouseEvent)">rightClick</A></B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg,
           java.awt.event.MouseEvent&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that an OMGraphic was right-clicked on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#rightClickOff(com.bbn.openmap.omGraphics.OMGraphic, java.awt.event.MouseEvent)">rightClickOff</A></B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg,
              java.awt.event.MouseEvent&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the user clicked on something else other than
 the provided OMGraphic that was previously right-clicked on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#select(com.bbn.openmap.omGraphics.OMGraphic)">select</A></B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the GRP that the OMGraphic has been selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#setClickInterest(anl.repast.gis.display.RepastGeometryOfInterest)">setClickInterest</A></B>(anl.repast.gis.display.RepastGeometryOfInterest&nbsp;goi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the RepastGeometryOfInterest as one that could possibly be in the
 process of being clicked upon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#setConsumeEvents(boolean)">setConsumeEvents</A></B>(boolean&nbsp;consume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag to tell the interpreter to be selfish about consuming
 MouseEvents it receives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#setCurrentMouseEvent(java.awt.event.MouseEvent)">setCurrentMouseEvent</A></B>(java.awt.event.MouseEvent&nbsp;me)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the last MouseEvent received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#setGRP(com.bbn.openmap.omGraphics.event.GestureResponsePolicy)">setGRP</A></B>(com.bbn.openmap.omGraphics.event.GestureResponsePolicy&nbsp;grp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the GestureResponsePolicy to notify of the mouse actions
 over the layer's OMGraphicList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#setLayer(com.bbn.openmap.layer.OMGraphicHandlerLayer)">setLayer</A></B>(com.bbn.openmap.layer.OMGraphicHandlerLayer&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#setMouseModeServiceList(java.lang.String[])">setMouseModeServiceList</A></B>(java.lang.String[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ID's of the mouse modes that this interpreter should be
 listening to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#setMouseTimerInterval(int)">setMouseTimerInterval</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time interval that the mouse timer waits before calling
 upateMouseMoved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#setMovementInterest(anl.repast.gis.display.RepastGeometryOfInterest)">setMovementInterest</A></B>(anl.repast.gis.display.RepastGeometryOfInterest&nbsp;goi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the RepastGeometryOfInterest for something that the mouse is
 over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#setNoTimerOverOMGraphic(boolean)">setNoTimerOverOMGraphic</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to ignore the timer when movement is occuring over
 an OMGraphic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.html#updateMouseMoved(java.awt.event.MouseEvent)">updateMouseMoved</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The real mouseMoved call, called when mouseMoved is called and,
 if there is a mouse timer interval set, that interval time has
 passed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
protected boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="layer"><!-- --></A><H3>
layer</H3>
<PRE>
protected com.bbn.openmap.layer.OMGraphicHandlerLayer <B>layer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseModeServiceList"><!-- --></A><H3>
mouseModeServiceList</H3>
<PRE>
protected java.lang.String[] <B>mouseModeServiceList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastToolTip"><!-- --></A><H3>
lastToolTip</H3>
<PRE>
protected java.lang.String <B>lastToolTip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="grp"><!-- --></A><H3>
grp</H3>
<PRE>
protected com.bbn.openmap.omGraphics.event.GestureResponsePolicy <B>grp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clickInterest"><!-- --></A><H3>
clickInterest</H3>
<PRE>
protected anl.repast.gis.display.RepastGeometryOfInterest <B>clickInterest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="movementInterest"><!-- --></A><H3>
movementInterest</H3>
<PRE>
protected anl.repast.gis.display.RepastGeometryOfInterest <B>movementInterest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="consumeEvents"><!-- --></A><H3>
consumeEvents</H3>
<PRE>
protected boolean <B>consumeEvents</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noTimerOverOMGraphic"><!-- --></A><H3>
noTimerOverOMGraphic</H3>
<PRE>
protected boolean <B>noTimerOverOMGraphic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseTimerInterval"><!-- --></A><H3>
mouseTimerInterval</H3>
<PRE>
protected int <B>mouseTimerInterval</B></PRE>
<DL>
<DD>The wait interval before a mouse over event gets triggered.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseTimer"><!-- --></A><H3>
mouseTimer</H3>
<PRE>
protected javax.swing.Timer <B>mouseTimer</B></PRE>
<DL>
<DD>The timer used to track the wait interval.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouseTimerListener"><!-- --></A><H3>
mouseTimerListener</H3>
<PRE>
protected <A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.MouseTimerListener.html" title="class in anl.repast.gis.display">RepastMapMouseInterpreter.MouseTimerListener</A> <B>mouseTimerListener</B></PRE>
<DL>
<DD>The timer listener that calls updateMouseMoved.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentMouseEvent"><!-- --></A><H3>
currentMouseEvent</H3>
<PRE>
protected java.awt.event.MouseEvent <B>currentMouseEvent</B></PRE>
<DL>
<DD>The last MouseEvent received, for later reference.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RepastMapMouseInterpreter()"><!-- --></A><H3>
RepastMapMouseInterpreter</H3>
<PRE>
public <B>RepastMapMouseInterpreter</B>()</PRE>
<DL>
<DD>The OMGraphicLayer should be set at some point before use.
<P>
</DL>
<HR>

<A NAME="RepastMapMouseInterpreter(com.bbn.openmap.layer.OMGraphicHandlerLayer)"><!-- --></A><H3>
RepastMapMouseInterpreter</H3>
<PRE>
public <B>RepastMapMouseInterpreter</B>(com.bbn.openmap.layer.OMGraphicHandlerLayer&nbsp;l)</PRE>
<DL>
<DD>The standard constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConsumeEvents(boolean)"><!-- --></A><H3>
setConsumeEvents</H3>
<PRE>
public void <B>setConsumeEvents</B>(boolean&nbsp;consume)</PRE>
<DL>
<DD>A flag to tell the interpreter to be selfish about consuming
 MouseEvents it receives.  If set to true, it will consume
 events so that other MapMouseListeners will not receive the
 events.  If false, lower layers will also receive events, which
 will let them react too.  Intended to let other layers provide
 information about what the mouse is over when editing is
 occuring.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumeEvents()"><!-- --></A><H3>
getConsumeEvents</H3>
<PRE>
public boolean <B>getConsumeEvents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayer(com.bbn.openmap.layer.OMGraphicHandlerLayer)"><!-- --></A><H3>
setLayer</H3>
<PRE>
public void <B>setLayer</B>(com.bbn.openmap.layer.OMGraphicHandlerLayer&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer()"><!-- --></A><H3>
getLayer</H3>
<PRE>
public com.bbn.openmap.layer.OMGraphicHandlerLayer <B>getLayer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseModeServiceList(java.lang.String[])"><!-- --></A><H3>
setMouseModeServiceList</H3>
<PRE>
public void <B>setMouseModeServiceList</B>(java.lang.String[]&nbsp;list)</PRE>
<DL>
<DD>Set the ID's of the mouse modes that this interpreter should be
 listening to.  If set to null, this SMMI won't receive
 MouseEvents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLeftMouseButton(java.awt.event.MouseEvent)"><!-- --></A><H3>
isLeftMouseButton</H3>
<PRE>
public boolean <B>isLeftMouseButton</B>(java.awt.event.MouseEvent&nbsp;me)</PRE>
<DL>
<DD>A method to set how a left mouse button is interpreted.  We
 count control-clicks as not a left mouse click.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseModeServiceList()"><!-- --></A><H3>
getMouseModeServiceList</H3>
<PRE>
public java.lang.String[] <B>getMouseModeServiceList</B>()</PRE>
<DL>
<DD>Return a list of the modes that are interesting to the
 MapMouseListener.  You MUST override this with the modes you're
 interested in, or set the mouse mode service list, or you won't
 receive mouse events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMouseModeServiceList</CODE> in interface <CODE>com.bbn.openmap.event.MapMouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClickInterest(anl.repast.gis.display.RepastGeometryOfInterest)"><!-- --></A><H3>
setClickInterest</H3>
<PRE>
protected void <B>setClickInterest</B>(anl.repast.gis.display.RepastGeometryOfInterest&nbsp;goi)</PRE>
<DL>
<DD>Set the RepastGeometryOfInterest as one that could possibly be in the
 process of being clicked upon.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClickInterest()"><!-- --></A><H3>
getClickInterest</H3>
<PRE>
protected anl.repast.gis.display.RepastGeometryOfInterest <B>getClickInterest</B>()</PRE>
<DL>
<DD>Get the RepastGeometryOfInterest as one that could possibly be in the
 process of being clicked upon.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMovementInterest(anl.repast.gis.display.RepastGeometryOfInterest)"><!-- --></A><H3>
setMovementInterest</H3>
<PRE>
protected void <B>setMovementInterest</B>(anl.repast.gis.display.RepastGeometryOfInterest&nbsp;goi)</PRE>
<DL>
<DD>Set the RepastGeometryOfInterest for something that the mouse is
 over.  Prevents excessive modifications of the GUI if this
 remains constant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMovementInterest()"><!-- --></A><H3>
getMovementInterest</H3>
<PRE>
protected anl.repast.gis.display.RepastGeometryOfInterest <B>getMovementInterest</B>()</PRE>
<DL>
<DD>Get the RepastGeometryOfInterest for something that the mouse is
 over.  Prevents excessive modifications of the GUI if this
 remains constant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryUnder(java.awt.event.MouseEvent)"><!-- --></A><H3>
getGeometryUnder</H3>
<PRE>
public com.bbn.openmap.omGraphics.OMGraphic <B>getGeometryUnder</B>(java.awt.event.MouseEvent&nbsp;me)</PRE>
<DL>
<DD>Return the OMGraphic object that is under a mouse event
 occurance on the map, null if nothing applies.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.awt.event.MouseEvent)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public boolean <B>mousePressed</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Invoked when a mouse button has been pressed on a component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mousePressed</CODE> in interface <CODE>com.bbn.openmap.event.MapMouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - MouseEvent
<DT><B>Returns:</B><DD>false if nothing was pressed over, or the consumeEvents
 setting if something was.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseReleased(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseReleased</H3>
<PRE>
public boolean <B>mouseReleased</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Invoked when a mouse button has been released on a component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseReleased</CODE> in interface <CODE>com.bbn.openmap.event.MapMouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - MouseEvent
<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public boolean <B>mouseClicked</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Invoked when the mouse has been clicked.  Notifies the left,
 right click methods for the applicable OMGraphic or the map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseClicked</CODE> in interface <CODE>com.bbn.openmap.event.MapMouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - MouseEvent
<DT><B>Returns:</B><DD>the consumeEvents setting.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseEntered(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseEntered</H3>
<PRE>
public void <B>mouseEntered</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Invoked when the mouse enters a component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseEntered</CODE> in interface <CODE>com.bbn.openmap.event.MapMouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - MouseEvent</DL>
</DD>
</DL>
<HR>

<A NAME="mouseExited(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseExited</H3>
<PRE>
public void <B>mouseExited</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Invoked when the mouse exits a component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseExited</CODE> in interface <CODE>com.bbn.openmap.event.MapMouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - MouseEvent</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public boolean <B>mouseDragged</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Invoked when a mouse button has been pressed and is
 moving. Resets the click geometry of interest to null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseDragged</CODE> in interface <CODE>com.bbn.openmap.event.MapMouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - MouseEvent
<DT><B>Returns:</B><DD>the result from mouseMoved (also called from this
 method) combined with the consumeEvents setting.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public boolean <B>mouseMoved</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Invoked when the mouse has been moved.  Sets the movement
 geometry of interest and updates the movement timer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseMoved</CODE> in interface <CODE>com.bbn.openmap.event.MapMouseListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - MouseEvent
<DT><B>Returns:</B><DD>the result of updateMouseMoved() if the timer isn't
 being used, or false.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoTimerOverOMGraphic(boolean)"><!-- --></A><H3>
setNoTimerOverOMGraphic</H3>
<PRE>
public void <B>setNoTimerOverOMGraphic</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Set whether to ignore the timer when movement is occuring over
 an OMGraphic.  Sometimes unhighlight can be inappropriately
 delayed when timer is enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNoTimerOverOMGraphic()"><!-- --></A><H3>
getNoTimerOverOMGraphic</H3>
<PRE>
public boolean <B>getNoTimerOverOMGraphic</B>()</PRE>
<DL>
<DD>Get whether the timer should be ignored when movement is
 occuring over an OMGraphic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMouseTimerInterval(int)"><!-- --></A><H3>
setMouseTimerInterval</H3>
<PRE>
public void <B>setMouseTimerInterval</B>(int&nbsp;interval)</PRE>
<DL>
<DD>Set the time interval that the mouse timer waits before calling
 upateMouseMoved.  A negative number or zero will disable the
 timer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseTimerInterval()"><!-- --></A><H3>
getMouseTimerInterval</H3>
<PRE>
public int <B>getMouseTimerInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMouseMoved(java.awt.event.MouseEvent)"><!-- --></A><H3>
updateMouseMoved</H3>
<PRE>
protected boolean <B>updateMouseMoved</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>The real mouseMoved call, called when mouseMoved is called and,
 if there is a mouse timer interval set, that interval time has
 passed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the consumeEvents setting of the mouse event concerns
 an OMGraphic, false if it didn't.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved()"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>()</PRE>
<DL>
<DD>Handle notification that another layer consumed a mouse moved
 event.  Sets movement interest to null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseMoved</CODE> in interface <CODE>com.bbn.openmap.event.MapMouseListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leftClick(java.awt.event.MouseEvent)"><!-- --></A><H3>
leftClick</H3>
<PRE>
public boolean <B>leftClick</B>(java.awt.event.MouseEvent&nbsp;me)</PRE>
<DL>
<DD>Handle a left-click on the map.  Does nothing by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>leftClick</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.MapMouseInterpreter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="leftClick(com.bbn.openmap.omGraphics.OMGraphic, java.awt.event.MouseEvent)"><!-- --></A><H3>
leftClick</H3>
<PRE>
public boolean <B>leftClick</B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg,
                         java.awt.event.MouseEvent&nbsp;me)</PRE>
<DL>
<DD>Handle a left-click on an OMGraphic. Does nothing by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>leftClick</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.MapMouseInterpreter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true</DL>
</DD>
</DL>
<HR>

<A NAME="leftClickOff(com.bbn.openmap.omGraphics.OMGraphic, java.awt.event.MouseEvent)"><!-- --></A><H3>
leftClickOff</H3>
<PRE>
public boolean <B>leftClickOff</B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg,
                            java.awt.event.MouseEvent&nbsp;me)</PRE>
<DL>
<DD>Notification that the user clicked on something else other than
 the provided OMGraphic that was previously left-clicked on.
 Calls deselect(omg).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>leftClickOff</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.MapMouseInterpreter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="rightClick(java.awt.event.MouseEvent)"><!-- --></A><H3>
rightClick</H3>
<PRE>
public boolean <B>rightClick</B>(java.awt.event.MouseEvent&nbsp;me)</PRE>
<DL>
<DD>Notification that the map was right-clicked on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rightClick</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.MapMouseInterpreter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="rightClick(com.bbn.openmap.omGraphics.OMGraphic, java.awt.event.MouseEvent)"><!-- --></A><H3>
rightClick</H3>
<PRE>
public boolean <B>rightClick</B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg,
                          java.awt.event.MouseEvent&nbsp;me)</PRE>
<DL>
<DD>Notification that an OMGraphic was right-clicked on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rightClick</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.MapMouseInterpreter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true</DL>
</DD>
</DL>
<HR>

<A NAME="displayPopup(java.util.List, java.awt.event.MouseEvent)"><!-- --></A><H3>
displayPopup</H3>
<PRE>
protected boolean <B>displayPopup</B>(java.util.List&nbsp;contents,
                               java.awt.event.MouseEvent&nbsp;me)</PRE>
<DL>
<DD>Create a popup menu from GRP requests, over the mouse event
 location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if popup was presented, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="rightClickOff(com.bbn.openmap.omGraphics.OMGraphic, java.awt.event.MouseEvent)"><!-- --></A><H3>
rightClickOff</H3>
<PRE>
public boolean <B>rightClickOff</B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg,
                             java.awt.event.MouseEvent&nbsp;me)</PRE>
<DL>
<DD>Notification that the user clicked on something else other than
 the provided OMGraphic that was previously right-clicked on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rightClickOff</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.MapMouseInterpreter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="mouseOver(java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseOver</H3>
<PRE>
public boolean <B>mouseOver</B>(java.awt.event.MouseEvent&nbsp;me)</PRE>
<DL>
<DD>Notification that the mouse is not over an OMGraphic, but over
 the map at some location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseOver</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.MapMouseInterpreter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="mouseOver(com.bbn.openmap.omGraphics.OMGraphic, java.awt.event.MouseEvent)"><!-- --></A><H3>
mouseOver</H3>
<PRE>
public boolean <B>mouseOver</B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg,
                         java.awt.event.MouseEvent&nbsp;me)</PRE>
<DL>
<DD>Notification that the mouse is over an OMGraphic.  Makes all
 the highlight calls.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseOver</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.MapMouseInterpreter</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true</DL>
</DD>
</DL>
<HR>

<A NAME="handleToolTip(java.lang.String)"><!-- --></A><H3>
handleToolTip</H3>
<PRE>
protected void <B>handleToolTip</B>(java.lang.String&nbsp;tip)</PRE>
<DL>
<DD>Given a tool tip String, use the layer to get it displayed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleInfoLine(java.lang.String)"><!-- --></A><H3>
handleInfoLine</H3>
<PRE>
protected void <B>handleInfoLine</B>(java.lang.String&nbsp;line)</PRE>
<DL>
<DD>Given an information line, use the layer to get it displayed on
 the InformationDelegator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseNotOver(com.bbn.openmap.omGraphics.OMGraphic)"><!-- --></A><H3>
mouseNotOver</H3>
<PRE>
public boolean <B>mouseNotOver</B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</PRE>
<DL>
<DD>Notification that the mouse has moved off of an OMGraphic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseNotOver</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.MapMouseInterpreter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(com.bbn.openmap.omGraphics.OMGraphic)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</PRE>
<DL>
<DD>Notify the GRP that the OMGraphic has been selected.  Wraps
 the OMGraphic in an OMGraphicList.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deselect(com.bbn.openmap.omGraphics.OMGraphic)"><!-- --></A><H3>
deselect</H3>
<PRE>
public void <B>deselect</B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</PRE>
<DL>
<DD>Notify the GRP that the OMGraphic has been deselected.  Wraps
 the OMGraphic in an OMGraphicList.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentMouseEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
setCurrentMouseEvent</H3>
<PRE>
protected void <B>setCurrentMouseEvent</B>(java.awt.event.MouseEvent&nbsp;me)</PRE>
<DL>
<DD>Set the last MouseEvent received.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMouseEvent()"><!-- --></A><H3>
getCurrentMouseEvent</H3>
<PRE>
public java.awt.event.MouseEvent <B>getCurrentMouseEvent</B>()</PRE>
<DL>
<DD>Get the last MouseEvent received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCurrentMouseEvent</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.MapMouseInterpreter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGRP(com.bbn.openmap.omGraphics.event.GestureResponsePolicy)"><!-- --></A><H3>
setGRP</H3>
<PRE>
public void <B>setGRP</B>(com.bbn.openmap.omGraphics.event.GestureResponsePolicy&nbsp;grp)</PRE>
<DL>
<DD>Set the GestureResponsePolicy to notify of the mouse actions
 over the layer's OMGraphicList.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setGRP</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.MapMouseInterpreter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGRP()"><!-- --></A><H3>
getGRP</H3>
<PRE>
public com.bbn.openmap.omGraphics.event.GestureResponsePolicy <B>getGRP</B>()</PRE>
<DL>
<DD>Get the GestureResponsePolicy that is being notified of the
 mouse actions over the layer's OMGraphicList.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getGRP</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.MapMouseInterpreter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RepastMapMouseInterpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../anl/repast/gis/display/PropertyWindow.html" title="class in anl.repast.gis.display"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.MouseTimerListener.html" title="class in anl.repast.gis.display"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?anl/repast/gis/display/RepastMapMouseInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepastMapMouseInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
