<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:27:39 CDT 2005 -->
<TITLE>
RepastOMLayer (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="anl.repast.gis.display.RepastOMLayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RepastOMLayer (RepastJ API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RepastOMLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.MouseTimerListener.html" title="class in anl.repast.gis.display"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../anl/repast/gis/display/RepastOMMultiLayer.html" title="class in anl.repast.gis.display"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?anl/repast/gis/display/RepastOMLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepastOMLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.bbn.openmap.layer.OMGraphicHandlerLayer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
anl.repast.gis.display</FONT>
<BR>
Class RepastOMLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.bbn.openmap.Layer
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.bbn.openmap.layer.OMGraphicHandlerLayer
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>anl.repast.gis.display.RepastOMLayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.bbn.openmap.event.ProjectionListener, com.bbn.openmap.omGraphics.event.GestureResponsePolicy, com.bbn.openmap.ProjectionPainter, com.bbn.openmap.PropertyConsumer, com.bbn.openmap.util.DataBoundsProvider, java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.beans.beancontext.BeanContextChild, java.beans.beancontext.BeanContextMembershipListener, java.io.Serializable, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RepastOMLayer</B><DT>extends com.bbn.openmap.layer.OMGraphicHandlerLayer<DT>implements com.bbn.openmap.util.DataBoundsProvider</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Najlis</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#anl.repast.gis.display.RepastOMLayer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.layer.OMGraphicHandlerLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bbn.openmap.layer.OMGraphicHandlerLayer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cancelled, CANCELLED_LOCK, consumeEvents, ConsumeEventsProperty, filter, layerWorker, LAYERWORKER_LOCK, mouseEventInterpreter, mouseModeIDs, MouseModesProperty, projectionChangePolicy, ProjectionChangePolicyProperty, renderPolicy, RenderPolicyProperty, selectedList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.bbn.openmap.Layer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAsBackground, AddAsBackgroundProperty, addToBeanContext, AddToBeanContextProperty, autoPalette, AutoPaletteProperty, beanContextChildSupport, DisplayPaletteCmd, DisplayPropertiesCmd, doHack, HidePaletteCmd, i18n, IDListeners, localHackList, lsListeners, palette, paletteListener, PrettyNameProperty, propertyPrefix, RedrawCmd, removeable, RemoveableProperty, SWING_PACKAGE, windowSupport</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.bbn.openmap.PropertyConsumer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.bbn.openmap.PropertyConsumer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>EditorProperty, initPropertiesProperty, LabelEditorProperty, ScopedEditorProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#RepastOMLayer(anl.repast.gis.display.OpenMapDisplay, java.lang.String)">RepastOMLayer</A></B>(<A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html" title="class in anl.repast.gis.display">OpenMapDisplay</A>&nbsp;omDisplay,
              java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#ActionPerformed(java.awt.event.ActionEvent)">ActionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#deselect(com.bbn.openmap.omGraphics.OMGraphicList)">deselect</A></B>(com.bbn.openmap.omGraphics.OMGraphicList&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designate a list of OMGraphics as deselected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../anl/repast/gis/OpenMapAgent.html" title="interface in anl.repast.gis">OpenMapAgent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#findClosestAgent(int, int)">findClosestAgent</A></B>(int&nbsp;x,
                 int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find agent closet to x,y location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../anl/repast/gis/OpenMapAgent.html" title="interface in anl.repast.gis">OpenMapAgent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#findClosestAgent(int, int, float)">findClosestAgent</A></B>(int&nbsp;x,
                 int&nbsp;y,
                 float&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find agent closet to x,y  location within limit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../anl/repast/gis/OpenMapAgent.html" title="interface in anl.repast.gis">OpenMapAgent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#findClosestAgent(java.awt.Point)">findClosestAgent</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find agent closet to  Point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../anl/repast/gis/OpenMapAgent.html" title="interface in anl.repast.gis">OpenMapAgent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#findClosestAgent(java.awt.Point, float)">findClosestAgent</A></B>(java.awt.Point&nbsp;p,
                 float&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find agent closet to  Point within limit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../anl/repast/gis/OpenMapAgent.html" title="interface in anl.repast.gis">OpenMapAgent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#getAgentFromOMGraphic(com.bbn.openmap.omGraphics.OMGraphic)">getAgentFromOMGraphic</A></B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#getAgentList()">getAgentList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../anl/repast/gis/OpenMapAgent.html" title="interface in anl.repast.gis">OpenMapAgent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#getAgentToMove()">getAgentToMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.LatLonPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#getCenter(float[])">getCenter</A></B>(float[]&nbsp;extents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.util.DataBounds</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#getDataBounds()">getDataBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#getExtents(com.bbn.openmap.omGraphics.OMGraphic)">getExtents</A></B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#getHighlightFillPaint()">getHighlightFillPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#getInfoText(com.bbn.openmap.omGraphics.OMGraphic)">getInfoText</A></B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If applicable, should return a short, informational string
 about the OMGraphic to be displayed in the
 InformationDelegator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#getItemsForMapMenu(com.bbn.openmap.event.MapMouseEvent)">getItemsForMapMenu</A></B>(com.bbn.openmap.event.MapMouseEvent&nbsp;mme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a list of JMenuItems when the user right clicks on the map 
 in a location where there is no OMGraphic (no agent)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#getItemsForOMGraphicMenu(com.bbn.openmap.omGraphics.OMGraphic)">getItemsForOMGraphicMenu</A></B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a java.util.List containing input for a JMenu with
 contents applicable to a popup menu for a location over an
 OMGraphic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.LatLonPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#getMoveFromPoint(com.bbn.openmap.omGraphics.OMGraphic)">getMoveFromPoint</A></B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#getToolTipTextFor(com.bbn.openmap.omGraphics.OMGraphic)">getToolTipTextFor</A></B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If applicable, should return a tool tip for the OMGraphic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#highlight(com.bbn.openmap.omGraphics.OMGraphic)">highlight</A></B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fleeting change of appearance for mouse movements over an OMGraphic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#isSelectable(com.bbn.openmap.omGraphics.OMGraphic)">isSelectable</A></B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query asking if an OMGraphic is selectable, or able to be
 moved, deleted or otherwise modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#leftClick(com.bbn.openmap.event.MapMouseEvent)">leftClick</A></B>(com.bbn.openmap.event.MapMouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#mouseOver(com.bbn.openmap.event.MapMouseEvent)">mouseOver</A></B>(com.bbn.openmap.event.MapMouseEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#moveAgent(int, int)">moveAgent</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#moveAgent(com.bbn.openmap.LatLonPoint)">moveAgent</A></B>(com.bbn.openmap.LatLonPoint&nbsp;llp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#moveAgent(java.awt.Point)">moveAgent</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.bbn.openmap.omGraphics.OMGraphicList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the layer to display the agents properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#receivesMapEvents()">receivesMapEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#select(com.bbn.openmap.omGraphics.OMGraphicList)">select</A></B>(com.bbn.openmap.omGraphics.OMGraphicList&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designate a list of OMGraphics as selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#setAgentList(java.util.List)">setAgentList</A></B>(java.util.List&nbsp;omAgents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the list of OpenMapAgents used by the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#setAgentToMove(anl.repast.gis.OpenMapAgent)">setAgentToMove</A></B>(<A HREF="../../../../anl/repast/gis/OpenMapAgent.html" title="interface in anl.repast.gis">OpenMapAgent</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#setHighlightFillPaint(java.awt.Paint)">setHighlightFillPaint</A></B>(java.awt.Paint&nbsp;highlightFillPaint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#setMoveFromPoint(com.bbn.openmap.LatLonPoint)">setMoveFromPoint</A></B>(com.bbn.openmap.LatLonPoint&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#setMoveToPoint(java.awt.Point)">setMoveToPoint</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#setWaitingToMove(boolean)">setWaitingToMove</A></B>(boolean&nbsp;waiting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#undoMoveAgent()">undoMoveAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../anl/repast/gis/display/RepastOMLayer.html#unhighlight(com.bbn.openmap.omGraphics.OMGraphic)">unhighlight</A></B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification to set OMGraphic to normal appearance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.layer.OMGraphicHandlerLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.layer.OMGraphicHandlerLayer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canSetList, copy, cut, doAction, doPrepare, filter, filter, filter, getConsumeEvents, getFilter, getLayerWorker, getList, getMapMouseListener, getMouseEventInterpreter, getMouseModeIDsForEvents, getProjectionChangePolicy, getProperties, getPropertyInfo, getRenderPolicy, getSelected, interrupt, isCancelled, isHighlightable, isWorking, paint, paste, projectionChanged, renderDataForProjection, resetFiltering, setCancelled, setConsumeEvents, setFilter, setLayerWorker, setList, setMouseEventInterpreter, setMouseModeIDsForEvents, setProjectionChangePolicy, setProperties, setRenderPolicy, supportsSQL, workerComplete</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.bbn.openmap.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.bbn.openmap.Layer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>actionPerformed, addComponentListener, added, addInfoDisplayListener, addLayerStatusListener, addMouseListener, addVetoableChangeListener, childrenAdded, childrenRemoved, clearListeners, connectToBeanContext, createWindowSupport, finalize, findAndInit, findAndInit, findAndUndo, fireHideToolTip, fireHideToolTip, firePaletteEvent, fireRequestBrowserContent, fireRequestBrowserContent, fireRequestCursor, fireRequestInfoLine, fireRequestInfoLine, fireRequestInfoLine, fireRequestMessage, fireRequestMessage, fireRequestToolTip, fireRequestToolTip, fireRequestToolTip, fireRequestToolTip, fireRequestURL, fireRequestURL, fireStatusUpdate, fireStatusUpdate, fireVetoableChange, getAddAsBackground, getAddToBeanContext, getBeanContext, getGUI, getPackage, getPalette, getProjection, getPropertyPrefix, getWindowSupport, hidePalette, isRemoveable, notifyHideHack, removeComponentListener, removed, removeInfoDisplayListener, removeLayerStatusListener, removeVetoableChangeListener, repaint, resetPalette, setAddAsBackground, setAddToBeanContext, setBeanContext, setName, setPaletteVisible, setProjection, setProjection, setProperties, setPropertyPrefix, setRemoveable, setVisible, setWindowSupport, showPalette</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, unregisterKeyboardAction, update, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.beancontext.BeanContextChild"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.beans.beancontext.BeanContextChild</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, removePropertyChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RepastOMLayer(anl.repast.gis.display.OpenMapDisplay, java.lang.String)"><!-- --></A><H3>
RepastOMLayer</H3>
<PRE>
public <B>RepastOMLayer</B>(<A HREF="../../../../anl/repast/gis/display/OpenMapDisplay.html" title="class in anl.repast.gis.display">OpenMapDisplay</A>&nbsp;omDisplay,
                     java.lang.String&nbsp;title)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAgentList(java.util.List)"><!-- --></A><H3>
setAgentList</H3>
<PRE>
public void <B>setAgentList</B>(java.util.List&nbsp;omAgents)</PRE>
<DL>
<DD>set the list of OpenMapAgents used by the layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gisAgents</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAgentFromOMGraphic(com.bbn.openmap.omGraphics.OMGraphic)"><!-- --></A><H3>
getAgentFromOMGraphic</H3>
<PRE>
public <A HREF="../../../../anl/repast/gis/OpenMapAgent.html" title="interface in anl.repast.gis">OpenMapAgent</A> <B>getAgentFromOMGraphic</B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omg</CODE> - 
<DT><B>Returns:</B><DD>OpenMapAgent</DL>
</DD>
</DL>
<HR>

<A NAME="findClosestAgent(int, int)"><!-- --></A><H3>
findClosestAgent</H3>
<PRE>
public <A HREF="../../../../anl/repast/gis/OpenMapAgent.html" title="interface in anl.repast.gis">OpenMapAgent</A> <B>findClosestAgent</B>(int&nbsp;x,
                                     int&nbsp;y)</PRE>
<DL>
<DD>find agent closet to x,y location
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - 
<DT><B>Returns:</B><DD>OpenMapAgent</DL>
</DD>
</DL>
<HR>

<A NAME="findClosestAgent(java.awt.Point)"><!-- --></A><H3>
findClosestAgent</H3>
<PRE>
public <A HREF="../../../../anl/repast/gis/OpenMapAgent.html" title="interface in anl.repast.gis">OpenMapAgent</A> <B>findClosestAgent</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>find agent closet to  Point
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>OpenMapAgent</DL>
</DD>
</DL>
<HR>

<A NAME="findClosestAgent(java.awt.Point, float)"><!-- --></A><H3>
findClosestAgent</H3>
<PRE>
public <A HREF="../../../../anl/repast/gis/OpenMapAgent.html" title="interface in anl.repast.gis">OpenMapAgent</A> <B>findClosestAgent</B>(java.awt.Point&nbsp;p,
                                     float&nbsp;limit)</PRE>
<DL>
<DD>find agent closet to  Point within limit
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>OpenMapAgent</DL>
</DD>
</DL>
<HR>

<A NAME="findClosestAgent(int, int, float)"><!-- --></A><H3>
findClosestAgent</H3>
<PRE>
public <A HREF="../../../../anl/repast/gis/OpenMapAgent.html" title="interface in anl.repast.gis">OpenMapAgent</A> <B>findClosestAgent</B>(int&nbsp;x,
                                     int&nbsp;y,
                                     float&nbsp;limit)</PRE>
<DL>
<DD>find agent closet to x,y  location within limit
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>OpenMapAgent</DL>
</DD>
</DL>
<HR>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
public com.bbn.openmap.omGraphics.OMGraphicList <B>prepare</B>()</PRE>
<DL>
<DD>Sets up the layer to display the agents properly.
 
  In General, you should not call this method directly, instead, call doPrepare()
 
 From OpenMap OMGraphicHandlerLayer:
 
 This is the main method you should be concerned with when
 overriding this class.  You have to make sure that this method
 returns an OMGraphicList that is ready to be rendered.  That
 means they need to be generated with the current projection,
 which can be retrieved by calling getProjection(). <P>

 This method will be called in a separate thread if doPrepare()
 is called on the layer. This will automatically cause repaint()
 to be called, which lets java know to call paint() on this
 class. <P>

 Note that the default action of this method is to get the
 OMGraphicList as it is currently set in the layer, reprojects
 the list with the current projection (calls generate() on
 them), and then returns the current list.<P>

 If your layer needs to change what is on the list based on what
 the current projection is, you can either clear() the list
 yourself and add new OMGraphics to it (remember to call
 generate(Projection) on them), and return the list.  You also
 have the option of setting a ListResetPCPolicy, which will
 automatically set the list to null when the projection changes
 before calling this method. The OMGraphicHandlerList will
 ignore a null OMGraphicList.<P>

 NOTE: If you call prepare directly, you may need to call
 repaint(), too.  With all invocations of this method that are
 cause by a projection change, repaint() will be called for you.

 The method is synchronized in case renderDataForProjection()
 gets called while in the middle of this method.  For a
 different projection, that would be bad.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>prepare</CODE> in class <CODE>com.bbn.openmap.layer.OMGraphicHandlerLayer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(com.bbn.openmap.omGraphics.OMGraphicList)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(com.bbn.openmap.omGraphics.OMGraphicList&nbsp;list)</PRE>
<DL>
<DD>Designate a list of OMGraphics as selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>select</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.GestureResponsePolicy</CODE><DT><B>Overrides:</B><DD><CODE>select</CODE> in class <CODE>com.bbn.openmap.layer.OMGraphicHandlerLayer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deselect(com.bbn.openmap.omGraphics.OMGraphicList)"><!-- --></A><H3>
deselect</H3>
<PRE>
public void <B>deselect</B>(com.bbn.openmap.omGraphics.OMGraphicList&nbsp;list)</PRE>
<DL>
<DD>Designate a list of OMGraphics as deselected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deselect</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.GestureResponsePolicy</CODE><DT><B>Overrides:</B><DD><CODE>deselect</CODE> in class <CODE>com.bbn.openmap.layer.OMGraphicHandlerLayer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="highlight(com.bbn.openmap.omGraphics.OMGraphic)"><!-- --></A><H3>
highlight</H3>
<PRE>
public void <B>highlight</B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</PRE>
<DL>
<DD>Fleeting change of appearance for mouse movements over an OMGraphic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>highlight</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.GestureResponsePolicy</CODE><DT><B>Overrides:</B><DD><CODE>highlight</CODE> in class <CODE>com.bbn.openmap.layer.OMGraphicHandlerLayer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unhighlight(com.bbn.openmap.omGraphics.OMGraphic)"><!-- --></A><H3>
unhighlight</H3>
<PRE>
public void <B>unhighlight</B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</PRE>
<DL>
<DD>Notification to set OMGraphic to normal appearance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unhighlight</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.GestureResponsePolicy</CODE><DT><B>Overrides:</B><DD><CODE>unhighlight</CODE> in class <CODE>com.bbn.openmap.layer.OMGraphicHandlerLayer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelectable(com.bbn.openmap.omGraphics.OMGraphic)"><!-- --></A><H3>
isSelectable</H3>
<PRE>
public boolean <B>isSelectable</B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</PRE>
<DL>
<DD>Query asking if an OMGraphic is selectable, or able to be
 moved, deleted or otherwise modified. Responding true to this
 method may cause select() to be called (depends on the
 MapMouseInterpertor) so the meaning depends on what the layer
 does in select.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSelectable</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.GestureResponsePolicy</CODE><DT><B>Overrides:</B><DD><CODE>isSelectable</CODE> in class <CODE>com.bbn.openmap.layer.OMGraphicHandlerLayer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolTipTextFor(com.bbn.openmap.omGraphics.OMGraphic)"><!-- --></A><H3>
getToolTipTextFor</H3>
<PRE>
public java.lang.String <B>getToolTipTextFor</B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</PRE>
<DL>
<DD>If applicable, should return a tool tip for the OMGraphic.
 Return null if nothing should be shown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getToolTipTextFor</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.GestureResponsePolicy</CODE><DT><B>Overrides:</B><DD><CODE>getToolTipTextFor</CODE> in class <CODE>com.bbn.openmap.layer.OMGraphicHandlerLayer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoText(com.bbn.openmap.omGraphics.OMGraphic)"><!-- --></A><H3>
getInfoText</H3>
<PRE>
public java.lang.String <B>getInfoText</B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</PRE>
<DL>
<DD>If applicable, should return a short, informational string
 about the OMGraphic to be displayed in the
 InformationDelegator.  Return null if nothing should be
 displayed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInfoText</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.GestureResponsePolicy</CODE><DT><B>Overrides:</B><DD><CODE>getInfoText</CODE> in class <CODE>com.bbn.openmap.layer.OMGraphicHandlerLayer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemsForOMGraphicMenu(com.bbn.openmap.omGraphics.OMGraphic)"><!-- --></A><H3>
getItemsForOMGraphicMenu</H3>
<PRE>
public java.util.List <B>getItemsForOMGraphicMenu</B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</PRE>
<DL>
<DD>Return a java.util.List containing input for a JMenu with
 contents applicable to a popup menu for a location over an
 OMGraphic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getItemsForOMGraphicMenu</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.GestureResponsePolicy</CODE><DT><B>Overrides:</B><DD><CODE>getItemsForOMGraphicMenu</CODE> in class <CODE>com.bbn.openmap.layer.OMGraphicHandlerLayer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a List containing options for the given OMGraphic.
 Return null or empty list if there are no options.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemsForMapMenu(com.bbn.openmap.event.MapMouseEvent)"><!-- --></A><H3>
getItemsForMapMenu</H3>
<PRE>
public java.util.List <B>getItemsForMapMenu</B>(com.bbn.openmap.event.MapMouseEvent&nbsp;mme)</PRE>
<DL>
<DD>returns a list of JMenuItems when the user right clicks on the map 
 in a location where there is no OMGraphic (no agent)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getItemsForMapMenu</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.GestureResponsePolicy</CODE><DT><B>Overrides:</B><DD><CODE>getItemsForMapMenu</CODE> in class <CODE>com.bbn.openmap.layer.OMGraphicHandlerLayer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receivesMapEvents()"><!-- --></A><H3>
receivesMapEvents</H3>
<PRE>
public boolean <B>receivesMapEvents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>receivesMapEvents</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.GestureResponsePolicy</CODE><DT><B>Overrides:</B><DD><CODE>receivesMapEvents</CODE> in class <CODE>com.bbn.openmap.layer.OMGraphicHandlerLayer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter(float[])"><!-- --></A><H3>
getCenter</H3>
<PRE>
public com.bbn.openmap.LatLonPoint <B>getCenter</B>(float[]&nbsp;extents)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtents(com.bbn.openmap.omGraphics.OMGraphic)"><!-- --></A><H3>
getExtents</H3>
<PRE>
public float[] <B>getExtents</B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWaitingToMove(boolean)"><!-- --></A><H3>
setWaitingToMove</H3>
<PRE>
public void <B>setWaitingToMove</B>(boolean&nbsp;waiting)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAgentToMove(anl.repast.gis.OpenMapAgent)"><!-- --></A><H3>
setAgentToMove</H3>
<PRE>
public void <B>setAgentToMove</B>(<A HREF="../../../../anl/repast/gis/OpenMapAgent.html" title="interface in anl.repast.gis">OpenMapAgent</A>&nbsp;agent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentToMove()"><!-- --></A><H3>
getAgentToMove</H3>
<PRE>
public <A HREF="../../../../anl/repast/gis/OpenMapAgent.html" title="interface in anl.repast.gis">OpenMapAgent</A> <B>getAgentToMove</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMoveFromPoint(com.bbn.openmap.LatLonPoint)"><!-- --></A><H3>
setMoveFromPoint</H3>
<PRE>
public void <B>setMoveFromPoint</B>(com.bbn.openmap.LatLonPoint&nbsp;point)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMoveFromPoint(com.bbn.openmap.omGraphics.OMGraphic)"><!-- --></A><H3>
getMoveFromPoint</H3>
<PRE>
public com.bbn.openmap.LatLonPoint <B>getMoveFromPoint</B>(com.bbn.openmap.omGraphics.OMGraphic&nbsp;omg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undoMoveAgent()"><!-- --></A><H3>
undoMoveAgent</H3>
<PRE>
public void <B>undoMoveAgent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveAgent(com.bbn.openmap.LatLonPoint)"><!-- --></A><H3>
moveAgent</H3>
<PRE>
public void <B>moveAgent</B>(com.bbn.openmap.LatLonPoint&nbsp;llp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveAgent(java.awt.Point)"><!-- --></A><H3>
moveAgent</H3>
<PRE>
public void <B>moveAgent</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveAgent(int, int)"><!-- --></A><H3>
moveAgent</H3>
<PRE>
public void <B>moveAgent</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMoveToPoint(java.awt.Point)"><!-- --></A><H3>
setMoveToPoint</H3>
<PRE>
public void <B>setMoveToPoint</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leftClick(com.bbn.openmap.event.MapMouseEvent)"><!-- --></A><H3>
leftClick</H3>
<PRE>
public boolean <B>leftClick</B>(com.bbn.openmap.event.MapMouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>leftClick</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.GestureResponsePolicy</CODE><DT><B>Overrides:</B><DD><CODE>leftClick</CODE> in class <CODE>com.bbn.openmap.layer.OMGraphicHandlerLayer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseOver(com.bbn.openmap.event.MapMouseEvent)"><!-- --></A><H3>
mouseOver</H3>
<PRE>
public boolean <B>mouseOver</B>(com.bbn.openmap.event.MapMouseEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mouseOver</CODE> in interface <CODE>com.bbn.openmap.omGraphics.event.GestureResponsePolicy</CODE><DT><B>Overrides:</B><DD><CODE>mouseOver</CODE> in class <CODE>com.bbn.openmap.layer.OMGraphicHandlerLayer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightFillPaint()"><!-- --></A><H3>
getHighlightFillPaint</H3>
<PRE>
public java.awt.Paint <B>getHighlightFillPaint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightFillPaint(java.awt.Paint)"><!-- --></A><H3>
setHighlightFillPaint</H3>
<PRE>
public void <B>setHighlightFillPaint</B>(java.awt.Paint&nbsp;highlightFillPaint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentList()"><!-- --></A><H3>
getAgentList</H3>
<PRE>
public java.util.List <B>getAgentList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ActionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
ActionPerformed</H3>
<PRE>
public void <B>ActionPerformed</B>(java.awt.event.ActionEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataBounds()"><!-- --></A><H3>
getDataBounds</H3>
<PRE>
public com.bbn.openmap.util.DataBounds <B>getDataBounds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDataBounds</CODE> in interface <CODE>com.bbn.openmap.util.DataBoundsProvider</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>com.bbn.openmap.util.DataBoundsProvider</CODE><DT><B>Overrides:</B><DD><CODE>getName</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RepastOMLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../anl/repast/gis/display/RepastMapMouseInterpreter.MouseTimerListener.html" title="class in anl.repast.gis.display"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../anl/repast/gis/display/RepastOMMultiLayer.html" title="class in anl.repast.gis.display"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?anl/repast/gis/display/RepastOMLayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepastOMLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.bbn.openmap.layer.OMGraphicHandlerLayer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
