<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:23 CDT 2005 -->
<TITLE>
Overview (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, <font face='Verdana,Arial,Helvetica,Sans-Serif'>the RepastJ agent-based simulation toolkit</font>">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="anl/repast/gis/package-frame.html" target="packageFrame">anl.repast.gis</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="anl/repast/gis/data/package-frame.html" target="packageFrame">anl.repast.gis.data</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="anl/repast/gis/data/dbf/package-frame.html" target="packageFrame">anl.repast.gis.data.dbf</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="anl/repast/gis/display/package-frame.html" target="packageFrame">anl.repast.gis.display</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="layout/package-frame.html" target="packageFrame">layout</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/codegen/package-frame.html" target="packageFrame">uchicago.src.codegen</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/collection/package-frame.html" target="packageFrame">uchicago.src.collection</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/guiUtils/package-frame.html" target="packageFrame">uchicago.src.guiUtils</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/reflector/package-frame.html" target="packageFrame">uchicago.src.reflector</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/repastdemos/asynchAgents/package-frame.html" target="packageFrame">uchicago.src.repastdemos.asynchAgents</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/repastdemos/enn/package-frame.html" target="packageFrame">uchicago.src.repastdemos.enn</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/repastdemos/genetic/package-frame.html" target="packageFrame">uchicago.src.repastdemos.genetic</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/repastdemos/gisModel/package-frame.html" target="packageFrame">uchicago.src.repastdemos.gisModel</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/repastdemos/heatBugs/package-frame.html" target="packageFrame">uchicago.src.repastdemos.heatBugs</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/repastdemos/hexabugs/package-frame.html" target="packageFrame">uchicago.src.repastdemos.hexabugs</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/repastdemos/hypercycles/package-frame.html" target="packageFrame">uchicago.src.repastdemos.hypercycles</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/repastdemos/jain/package-frame.html" target="packageFrame">uchicago.src.repastdemos.jain</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/repastdemos/jiggle/package-frame.html" target="packageFrame">uchicago.src.repastdemos.jiggle</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/repastdemos/jinGirNew/package-frame.html" target="packageFrame">uchicago.src.repastdemos.jinGirNew</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/repastdemos/life/package-frame.html" target="packageFrame">uchicago.src.repastdemos.life</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/repastdemos/mousetrap/package-frame.html" target="packageFrame">uchicago.src.repastdemos.mousetrap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/repastdemos/neural/package-frame.html" target="packageFrame">uchicago.src.repastdemos.neural</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/repastdemos/neuralfromfile/package-frame.html" target="packageFrame">uchicago.src.repastdemos.neuralfromfile</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/repastdemos/openmap/package-frame.html" target="packageFrame">uchicago.src.repastdemos.openmap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/repastdemos/rabbitPopulation/package-frame.html" target="packageFrame">uchicago.src.repastdemos.rabbitPopulation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/repastdemos/regression/package-frame.html" target="packageFrame">uchicago.src.repastdemos.regression</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/repastdemos/sugarscape/package-frame.html" target="packageFrame">uchicago.src.repastdemos.sugarscape</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/sim/adaptation/neural/package-frame.html" target="packageFrame">uchicago.src.sim.adaptation.neural</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/sim/analysis/package-frame.html" target="packageFrame">uchicago.src.sim.analysis</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/sim/analysis/plot/package-frame.html" target="packageFrame">uchicago.src.sim.analysis.plot</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/sim/engine/package-frame.html" target="packageFrame">uchicago.src.sim.engine</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/sim/engine/gui/package-frame.html" target="packageFrame">uchicago.src.sim.engine.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/sim/engine/gui/components/package-frame.html" target="packageFrame">uchicago.src.sim.engine.gui.components</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/sim/engine/gui/model/package-frame.html" target="packageFrame">uchicago.src.sim.engine.gui.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/sim/event/package-frame.html" target="packageFrame">uchicago.src.sim.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/sim/games/package-frame.html" target="packageFrame">uchicago.src.sim.games</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/sim/gui/package-frame.html" target="packageFrame">uchicago.src.sim.gui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/sim/math/package-frame.html" target="packageFrame">uchicago.src.sim.math</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/sim/network/package-frame.html" target="packageFrame">uchicago.src.sim.network</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/sim/parameter/package-frame.html" target="packageFrame">uchicago.src.sim.parameter</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/sim/parameter/rpl/package-frame.html" target="packageFrame">uchicago.src.sim.parameter.rpl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/sim/space/package-frame.html" target="packageFrame">uchicago.src.sim.space</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/sim/stats/package-frame.html" target="packageFrame">uchicago.src.sim.stats</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/sim/util/package-frame.html" target="packageFrame">uchicago.src.sim.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="uchicago/src/xml/package-frame.html" target="packageFrame">uchicago.src.xml</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
