<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:18 CDT 2005 -->
<TITLE>
EnnModel (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="uchicago.src.repastdemos.enn.EnnModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnnModel (RepastJ API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnnModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/enn/EnnGame.html" title="class in uchicago.src.repastdemos.enn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uchicago/src/repastdemos/enn/EnnModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnnModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uchicago.src.repastdemos.enn.EnnBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uchicago.src.repastdemos.enn</FONT>
<BR>
Class EnnModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html" title="class in uchicago.src.sim.engine">uchicago.src.sim.engine.SimModelImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html" title="class in uchicago.src.repastdemos.enn">uchicago.src.repastdemos.enn.EnnBase</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uchicago.src.repastdemos.enn.EnnModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../uchicago/src/reflector/DescriptorContainer.html" title="interface in uchicago.src.reflector">DescriptorContainer</A>, <A HREF="../../../../uchicago/src/sim/engine/SimEventProducer.html" title="interface in uchicago.src.sim.engine">SimEventProducer</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModel.html" title="interface in uchicago.src.sim.engine">SimModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnnModel</B><DT>extends <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html" title="class in uchicago.src.repastdemos.enn">EnnBase</A></DL>
</PRE>

<P>
A partial implementation of Randal Picker's Endogenous Neighborhood game as
 described in his as yet unpublished "Endogenous Neighborhoods and Norms."
 This simulation extends prior work by Randal Picker. See "Simple Games in a
 Complex World: A Generative Approach to the Adoption of Norms", 64 University
 of Chicago Law Review 1225 (1997). Thanks to Randal Picker for allowing us to
 include this with Repast.
 
 Here agent's play a coordination game with their neighbors and receive a
 payoff. After all agents have have played the game, then each agents
 determines whether the current location and strategy meet their aspiration,
 changing strategies and moving if necesary. As described in the paper,
 satisfied agents can play a strategy of "strategy upgrade" or "pure
 aspiration". Here only strategy upgrade is implemented. Playing this strategy
 means that a content agent finds the best average strategy of all its
 neighbors and plays this the next turn. Unsatisfied agents can have a
 strategy of either move and change or change first. A strategy of move and
 changes means that an agent moves a random distance in a random direction and
 then changes its stratgey to the best average strategy of all its neighbors.
 Change first means that an agent changes its strategy and then if still
 unsatisfied, changes to a move and change strategy the next turn.
 <p/>
 
 These values can be changed as initial parameters before a run <br/>.
 PURE_ASPIRATION = 0 <br/>
 STRATEGY_UPGRADE = 1 <br/>
 CHANGE_FIRST = 2 <br/>
 MOVE_AND_CHANGE = 3 <br/>
 
 See the playGame method of EnnAgent for the details of the strategies. <br/>
 See SugarModel.java for more on the general structure of a simulation model
 file.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $ $Date: 2005/08/12 20:04:51 $</DD>
<DT><B>Author:</B></DT>
  <DD>Nick Collier and Randal Picker</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uchicago.src.repastdemos.enn.EnnBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uchicago.src.repastdemos.enn.<A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html" title="class in uchicago.src.repastdemos.enn">EnnBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#agentList">agentList</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#aspiration">aspiration</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#bValue">bValue</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#DO_LOAD_GUI">DO_LOAD_GUI</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#DONT_LOAD_GUI">DONT_LOAD_GUI</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#gridDensity">gridDensity</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#happyPlay">happyPlay</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#leftPercent">leftPercent</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#loadGui">loadGui</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#recorder">recorder</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#schedule">schedule</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#shuffle">shuffle</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#space">space</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#unhappyPlay">unhappyPlay</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#WORLD_X_SIZE">WORLD_X_SIZE</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#WORLD_Y_SIZE">WORLD_Y_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uchicago.src.sim.engine.SimModelImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uchicago.src.sim.engine.<A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html" title="class in uchicago.src.sim.engine">SimModelImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#descriptors">descriptors</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#modelManipulator">modelManipulator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/enn/EnnModel.html#EnnModel()">EnnModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/enn/EnnModel.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a simulation run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/enn/EnnModel.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the model/simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uchicago/src/sim/engine/Schedule.html" title="class in uchicago.src.sim.engine">Schedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/enn/EnnModel.html#getSchedule()">getSchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Schedule created by the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/enn/EnnModel.html#initDataRecorder()">initDataRecorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/enn/EnnModel.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/enn/EnnModel.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a model for a new run, typically by deallocating objects or
 setting them to some reasonable default.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uchicago.src.repastdemos.enn.EnnBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uchicago.src.repastdemos.enn.<A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html" title="class in uchicago.src.repastdemos.enn">EnnBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#buildModel()">buildModel</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#computeOAC()">computeOAC</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#computeOSWA()">computeOSWA</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#computeRave()">computeRave</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#getAspiration()">getAspiration</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#getBValue()">getBValue</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#getDoShuffle()">getDoShuffle</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#getGridDensity()">getGridDensity</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#getHappyPlay()">getHappyPlay</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#getInitParam()">getInitParam</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#getLoadGui()">getLoadGui</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#getPercentLeft()">getPercentLeft</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#getUnhappyPlay()">getUnhappyPlay</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#setAspiration(int)">setAspiration</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#setBValue(float)">setBValue</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#setDoShuffle(int)">setDoShuffle</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#setGridDensity(int)">setGridDensity</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#setHappyPlay(int)">setHappyPlay</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#setLoadGui(int)">setLoadGui</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#setPercentLeft(int)">setPercentLeft</A>, <A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#setUnhappyPlay(int)">setUnhappyPlay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uchicago.src.sim.engine.SimModelImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uchicago.src.sim.engine.<A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html" title="class in uchicago.src.sim.engine">SimModelImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#addPropertyListener(uchicago.src.sim.engine.PropertyListener)">addPropertyListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#addSimEventListener(uchicago.src.sim.engine.SimEventListener)">addSimEventListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#clearMediaProducers()">clearMediaProducers</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#clearPropertyListeners()">clearPropertyListeners</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireBooleanPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireBooleanPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireEndSim()">fireEndSim</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireNumericPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireNumericPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireObjectPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireObjectPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#firePauseSim()">firePauseSim</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireSimEvent(uchicago.src.sim.engine.SimEvent)">fireSimEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireStopSim()">fireStopSim</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireStringPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireStringPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#generateNewSeed()">generateNewSeed</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getController()">getController</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getMediaProducers()">getMediaProducers</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getModelManipulator()">getModelManipulator</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getParameterDescriptors()">getParameterDescriptors</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getPropertiesValues()">getPropertiesValues</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getRngSeed()">getRngSeed</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getTickCount()">getTickCount</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#pause()">pause</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#registerDisplaySurface(java.lang.String, uchicago.src.sim.gui.DisplaySurface)">registerDisplaySurface</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#registerMediaProducer(java.lang.String, uchicago.src.sim.gui.MediaProducer)">registerMediaProducer</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#removePropertyListener(uchicago.src.sim.engine.PropertyListener)">removePropertyListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#removeSimEventListener(uchicago.src.sim.engine.SimEventListener)">removeSimEventListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#setController(uchicago.src.sim.engine.IController)">setController</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#setRngSeed(long)">setRngSeed</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnnModel()"><!-- --></A><H3>
EnnModel</H3>
<PRE>
public <B>EnnModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initDataRecorder()"><!-- --></A><H3>
initDataRecorder</H3>
<PRE>
protected void <B>initDataRecorder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#initDataRecorder()">initDataRecorder</A></CODE> in class <CODE><A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html" title="class in uchicago.src.repastdemos.enn">EnnBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#begin()">SimModel</A></CODE></B></DD>
<DD>Begins a simulation run. All initialization, building the model, diplay,
 etc. should take place here. This method is called whenever the start
 button (or the step button if the run has not yet begun) is clicked. If
 running in batch mode this is called to kick off a new simulation run.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#setup()">SimModel</A></CODE></B></DD>
<DD>Prepares a model for a new run, typically by deallocating objects or
 setting them to some reasonable default. Called whenever the setup button
 is clicked or if operating in batch mode whenever a single run has ended in
 preparation for the next. Also called when the model is first loaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedule()"><!-- --></A><H3>
getSchedule</H3>
<PRE>
public <A HREF="../../../../uchicago/src/sim/engine/Schedule.html" title="class in uchicago.src.sim.engine">Schedule</A> <B>getSchedule</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#getSchedule()">SimModel</A></CODE></B></DD>
<DD>Gets the Schedule created by the model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#getSchedule()">getSchedule</A></CODE> in interface <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html" title="interface in uchicago.src.sim.engine">SimModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#getSchedule()">getSchedule</A></CODE> in class <CODE><A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html" title="class in uchicago.src.repastdemos.enn">EnnBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the schedule created by the model</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#getName()">SimModel</A></CODE></B></DD>
<DD>Gets the name of the model/simulation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html" title="interface in uchicago.src.sim.engine">SimModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../uchicago/src/repastdemos/enn/EnnBase.html" title="class in uchicago.src.repastdemos.enn">EnnBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the model/simulation</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnnModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/enn/EnnGame.html" title="class in uchicago.src.repastdemos.enn"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uchicago/src/repastdemos/enn/EnnModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnnModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uchicago.src.repastdemos.enn.EnnBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
