<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:20 CDT 2005 -->
<TITLE>
JinGirNewModelII (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="uchicago.src.repastdemos.jinGirNew.JinGirNewModelII class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JinGirNewModelII (RepastJ API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JinGirNewModelII.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewEdge.html" title="class in uchicago.src.repastdemos.jinGirNew"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewNode.html" title="class in uchicago.src.repastdemos.jinGirNew"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JinGirNewModelII.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uchicago.src.sim.engine.SimModelImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uchicago.src.repastdemos.jinGirNew</FONT>
<BR>
Class JinGirNewModelII</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html" title="class in uchicago.src.sim.engine">uchicago.src.sim.engine.SimModelImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uchicago.src.repastdemos.jinGirNew.JinGirNewModelII</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../uchicago/src/reflector/DescriptorContainer.html" title="interface in uchicago.src.reflector">DescriptorContainer</A>, <A HREF="../../../../uchicago/src/sim/engine/SimEventProducer.html" title="interface in uchicago.src.sim.engine">SimEventProducer</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModel.html" title="interface in uchicago.src.sim.engine">SimModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JinGirNewModelII</B><DT>extends <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html" title="class in uchicago.src.sim.engine">SimModelImpl</A></DL>
</PRE>

<P>
This is an implementation of the second model (model II) described
 in Jin, Girvan, and Newman, "The Structure of Growing Social
 Networks."  Santa Fe Institute 2001 working paper. This paper can
 be found on-line at
 http://www.santafe.edu/sfi/publications/Abstracts/01-06-032abs.html<p>
 <p/>
 Their abstract follows:<p>
 <p/>
 "We propose some simple models of the growth of social networks,
 based on three general principles: (1) meetings take place between
 pairs of individuals at a rate which is high if a pair has one or
 more mutual friends and low otherwise; (2) acquaintances between
 pairs of individuals who rarely meet decay over time; (3) there is
 an upper limit on the number of friendships an individual can
 maintain. using computer simulations, we find that models that
 incorporatge all of these features reproduce many of the features of
 real social networks, including high levels of clustering or network
 transitivity and strong community structure in which individuals
 have more links to others within their community than to individuals
 from other communities."<p>
 <p/>
 See the repast/demo/jinGirNew/readme for details on the parameters
 of this model.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $ $Date: 2005/08/12 20:04:52 $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uchicago.src.sim.engine.SimModelImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uchicago.src.sim.engine.<A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html" title="class in uchicago.src.sim.engine">SimModelImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#descriptors">descriptors</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#modelManipulator">modelManipulator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#JinGirNewModelII()">JinGirNewModelII</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a simulation run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#buildDisplay()">buildDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#buildModel()">buildModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#getDegreeHist()">getDegreeHist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#getInitParam()">getInitParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of the initial model parameters to set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#getLayoutType()">getLayoutType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#getMaxDegree()">getMaxDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the model/simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#getNumNodes()">getNumNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#getPlot()">getPlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#getRemoveProb()">getRemoveProb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#getRsub0()">getRsub0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#getRsub1()">getRsub1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uchicago/src/sim/engine/Schedule.html" title="class in uchicago.src.sim.engine">Schedule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#getSchedule()">getSchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Schedule created by the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#getStartRemoveAfter()">getStartRemoveAfter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#getUpdateEveryN()">getUpdateEveryN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#getWorldXSize()">getWorldXSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#getWorldYSize()">getWorldYSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#initialAction()">initialAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#mainAction()">mainAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#removeInitialAction()">removeInitialAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#setDegreeHist(boolean)">setDegreeHist</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#setLayoutType(java.lang.String)">setLayoutType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#setMaxDegree(int)">setMaxDegree</A></B>(int&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#setNumNodes(int)">setNumNodes</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#setPlot(boolean)">setPlot</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#setRemoveProb(double)">setRemoveProb</A></B>(double&nbsp;prob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#setRsub0(double)">setRsub0</A></B>(double&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#setRsub1(double)">setRsub1</A></B>(double&nbsp;R)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#setStartRemoveAfter(int)">setStartRemoveAfter</A></B>(int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a model for a new run, typically by deallocating objects or
 setting them to some reasonable default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#setUpdateEveryN(int)">setUpdateEveryN</A></B>(int&nbsp;updates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#setWorldXSize(int)">setWorldXSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#setWorldYSize(int)">setWorldYSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uchicago.src.sim.engine.SimModelImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uchicago.src.sim.engine.<A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html" title="class in uchicago.src.sim.engine">SimModelImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#addPropertyListener(uchicago.src.sim.engine.PropertyListener)">addPropertyListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#addSimEventListener(uchicago.src.sim.engine.SimEventListener)">addSimEventListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#clearMediaProducers()">clearMediaProducers</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#clearPropertyListeners()">clearPropertyListeners</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireBooleanPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireBooleanPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireEndSim()">fireEndSim</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireNumericPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireNumericPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireObjectPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireObjectPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#firePauseSim()">firePauseSim</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireSimEvent(uchicago.src.sim.engine.SimEvent)">fireSimEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireStopSim()">fireStopSim</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireStringPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireStringPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#generateNewSeed()">generateNewSeed</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getController()">getController</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getMediaProducers()">getMediaProducers</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getModelManipulator()">getModelManipulator</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getParameterDescriptors()">getParameterDescriptors</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getPropertiesValues()">getPropertiesValues</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getRngSeed()">getRngSeed</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getTickCount()">getTickCount</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#pause()">pause</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#registerDisplaySurface(java.lang.String, uchicago.src.sim.gui.DisplaySurface)">registerDisplaySurface</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#registerMediaProducer(java.lang.String, uchicago.src.sim.gui.MediaProducer)">registerMediaProducer</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#removePropertyListener(uchicago.src.sim.engine.PropertyListener)">removePropertyListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#removeSimEventListener(uchicago.src.sim.engine.SimEventListener)">removeSimEventListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#setController(uchicago.src.sim.engine.IController)">setController</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#setRngSeed(long)">setRngSeed</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JinGirNewModelII()"><!-- --></A><H3>
JinGirNewModelII</H3>
<PRE>
public <B>JinGirNewModelII</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDegreeHist()"><!-- --></A><H3>
getDegreeHist</H3>
<PRE>
public boolean <B>getDegreeHist</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDegreeHist(boolean)"><!-- --></A><H3>
setDegreeHist</H3>
<PRE>
public void <B>setDegreeHist</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlot()"><!-- --></A><H3>
getPlot</H3>
<PRE>
public boolean <B>getPlot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlot(boolean)"><!-- --></A><H3>
setPlot</H3>
<PRE>
public void <B>setPlot</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDegree()"><!-- --></A><H3>
getMaxDegree</H3>
<PRE>
public int <B>getMaxDegree</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDegree(int)"><!-- --></A><H3>
setMaxDegree</H3>
<PRE>
public void <B>setMaxDegree</B>(int&nbsp;degree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRsub0()"><!-- --></A><H3>
getRsub0</H3>
<PRE>
public double <B>getRsub0</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRsub0(double)"><!-- --></A><H3>
setRsub0</H3>
<PRE>
public void <B>setRsub0</B>(double&nbsp;R)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRsub1()"><!-- --></A><H3>
getRsub1</H3>
<PRE>
public double <B>getRsub1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRsub1(double)"><!-- --></A><H3>
setRsub1</H3>
<PRE>
public void <B>setRsub1</B>(double&nbsp;R)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutType()"><!-- --></A><H3>
getLayoutType</H3>
<PRE>
public java.lang.String <B>getLayoutType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayoutType(java.lang.String)"><!-- --></A><H3>
setLayoutType</H3>
<PRE>
public void <B>setLayoutType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateEveryN(int)"><!-- --></A><H3>
setUpdateEveryN</H3>
<PRE>
public void <B>setUpdateEveryN</B>(int&nbsp;updates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateEveryN()"><!-- --></A><H3>
getUpdateEveryN</H3>
<PRE>
public int <B>getUpdateEveryN</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoveProb()"><!-- --></A><H3>
getRemoveProb</H3>
<PRE>
public double <B>getRemoveProb</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveProb(double)"><!-- --></A><H3>
setRemoveProb</H3>
<PRE>
public void <B>setRemoveProb</B>(double&nbsp;prob)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartRemoveAfter()"><!-- --></A><H3>
getStartRemoveAfter</H3>
<PRE>
public int <B>getStartRemoveAfter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartRemoveAfter(int)"><!-- --></A><H3>
setStartRemoveAfter</H3>
<PRE>
public void <B>setStartRemoveAfter</B>(int&nbsp;steps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumNodes(int)"><!-- --></A><H3>
setNumNodes</H3>
<PRE>
public void <B>setNumNodes</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumNodes()"><!-- --></A><H3>
getNumNodes</H3>
<PRE>
public int <B>getNumNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldXSize()"><!-- --></A><H3>
getWorldXSize</H3>
<PRE>
public int <B>getWorldXSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorldXSize(int)"><!-- --></A><H3>
setWorldXSize</H3>
<PRE>
public void <B>setWorldXSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldYSize()"><!-- --></A><H3>
getWorldYSize</H3>
<PRE>
public int <B>getWorldYSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorldYSize(int)"><!-- --></A><H3>
setWorldYSize</H3>
<PRE>
public void <B>setWorldYSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildModel()"><!-- --></A><H3>
buildModel</H3>
<PRE>
public void <B>buildModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildDisplay()"><!-- --></A><H3>
buildDisplay</H3>
<PRE>
public void <B>buildDisplay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialAction()"><!-- --></A><H3>
initialAction</H3>
<PRE>
public void <B>initialAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mainAction()"><!-- --></A><H3>
mainAction</H3>
<PRE>
public void <B>mainAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeInitialAction()"><!-- --></A><H3>
removeInitialAction</H3>
<PRE>
public void <B>removeInitialAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#begin()">SimModel</A></CODE></B></DD>
<DD>Begins a simulation run. All initialization, building the model, diplay,
 etc. should take place here. This method is called whenever the start
 button (or the step button if the run has not yet begun) is clicked. If
 running in batch mode this is called to kick off a new simulation run.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#setup()">SimModel</A></CODE></B></DD>
<DD>Prepares a model for a new run, typically by deallocating objects or
 setting them to some reasonable default. Called whenever the setup button
 is clicked or if operating in batch mode whenever a single run has ended in
 preparation for the next. Also called when the model is first loaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitParam()"><!-- --></A><H3>
getInitParam</H3>
<PRE>
public java.lang.String[] <B>getInitParam</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#getInitParam()">SimModel</A></CODE></B></DD>
<DD>Gets the names of the initial model parameters to set. These names must
 have get and set methods supplied by the model. For example, for the
 parameter maxAge, the model must have getMaxAge and setMaxAge methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String[] of the initial parameter names</DL>
</DD>
</DL>
<HR>

<A NAME="getSchedule()"><!-- --></A><H3>
getSchedule</H3>
<PRE>
public <A HREF="../../../../uchicago/src/sim/engine/Schedule.html" title="class in uchicago.src.sim.engine">Schedule</A> <B>getSchedule</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#getSchedule()">SimModel</A></CODE></B></DD>
<DD>Gets the Schedule created by the model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the schedule created by the model</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#getName()">SimModel</A></CODE></B></DD>
<DD>Gets the name of the model/simulation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the model/simulation</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JinGirNewModelII.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewEdge.html" title="class in uchicago.src.repastdemos.jinGirNew"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/jinGirNew/JinGirNewNode.html" title="class in uchicago.src.repastdemos.jinGirNew"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JinGirNewModelII.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uchicago.src.sim.engine.SimModelImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
