<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:23 CDT 2005 -->
<TITLE>
uchicago.src.repastdemos.jinGirNew (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="uchicago.src.repastdemos.jinGirNew package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../uchicago/src/repastdemos/jinGirNew/package-summary.html" target="classFrame">uchicago.src.repastdemos.jinGirNew</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JinGirNewEdge.html" title="class in uchicago.src.repastdemos.jinGirNew" target="classFrame">JinGirNewEdge</A>
<BR>
<A HREF="JinGirNewModelII.html" title="class in uchicago.src.repastdemos.jinGirNew" target="classFrame">JinGirNewModelII</A>
<BR>
<A HREF="JinGirNewNode.html" title="class in uchicago.src.repastdemos.jinGirNew" target="classFrame">JinGirNewNode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
