<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:37 CDT 2005 -->
<TITLE>
W-Index (RepastJ API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index (RepastJ API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../uchicago/src/sim/gui/BufferSourceStream.html#waitForDone()"><B>waitForDone()</B></A> - 
Method in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/BufferSourceStream.html" title="class in uchicago.src.sim.gui">BufferSourceStream</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/network/AbstractProbabilityRule.html#weightMap"><B>weightMap</B></A> - 
Variable in class uchicago.src.sim.network.<A HREF="../uchicago/src/sim/network/AbstractProbabilityRule.html" title="class in uchicago.src.sim.network">AbstractProbabilityRule</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/network/AbstractProbabilityRule.html#weights"><B>weights</B></A> - 
Variable in class uchicago.src.sim.network.<A HREF="../uchicago/src/sim/network/AbstractProbabilityRule.html" title="class in uchicago.src.sim.network">AbstractProbabilityRule</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/ColorMap.html#white"><B>white</B></A> - 
Static variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/ColorMap.html" title="class in uchicago.src.sim.gui">ColorMap</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/reflector/PropertyDescriptor.html#widget"><B>widget</B></A> - 
Variable in class uchicago.src.reflector.<A HREF="../uchicago/src/reflector/PropertyDescriptor.html" title="class in uchicago.src.reflector">PropertyDescriptor</A>
<DD>The widget used to manipulate this property
<DT><A HREF="../uchicago/src/reflector/WidgetFactory.html" title="class in uchicago.src.reflector"><B>WidgetFactory</B></A> - Class in <A HREF="../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A><DD>&nbsp;<DT><A HREF="../uchicago/src/reflector/WidgetFactory.html#WidgetFactory(uchicago.src.reflector.Introspector, java.util.List, java.util.Map)"><B>WidgetFactory(Introspector, List, Map)</B></A> - 
Constructor for class uchicago.src.reflector.<A HREF="../uchicago/src/reflector/WidgetFactory.html" title="class in uchicago.src.reflector">WidgetFactory</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/reflector/WidgetInfo.html" title="interface in uchicago.src.reflector"><B>WidgetInfo</B></A> - Interface in <A HREF="../uchicago/src/reflector/package-summary.html">uchicago.src.reflector</A><DD>Interface for classes that will provide widget creation info for another class.<DT><A HREF="../uchicago/src/guiUtils/ColorIcon.html#width"><B>width</B></A> - 
Variable in class uchicago.src.guiUtils.<A HREF="../uchicago/src/guiUtils/ColorIcon.html" title="class in uchicago.src.guiUtils">ColorIcon</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/AbstractGraphLayout.html#width"><B>width</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/AbstractGraphLayout.html" title="class in uchicago.src.sim.gui">AbstractGraphLayout</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/Display.html#width"><B>width</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/Display.html" title="class in uchicago.src.sim.gui">Display</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/DrawableItem.html#width"><B>width</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/DrawableItem.html" title="class in uchicago.src.sim.gui">DrawableItem</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/LegendIcon.html#width"><B>width</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/LegendIcon.html" title="class in uchicago.src.sim.gui">LegendIcon</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/Network2DDisplay.html#width"><B>width</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/Network2DDisplay.html" title="class in uchicago.src.sim.gui">Network2DDisplay</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/Painter.html#width"><B>width</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/Painter.html" title="class in uchicago.src.sim.gui">Painter</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/BufferSourceStream.html#willReadBlock()"><B>willReadBlock()</B></A> - 
Method in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/BufferSourceStream.html" title="class in uchicago.src.sim.gui">BufferSourceStream</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/RepastConsole.html#windowClosed(java.awt.event.WindowEvent)"><B>windowClosed(WindowEvent)</B></A> - 
Method in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/RepastConsole.html" title="class in uchicago.src.sim.gui">RepastConsole</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/RepastConsole.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/RepastConsole.html" title="class in uchicago.src.sim.gui">RepastConsole</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/guiUtils/Wizard.html" title="class in uchicago.src.guiUtils"><B>Wizard</B></A> - Class in <A HREF="../uchicago/src/guiUtils/package-summary.html">uchicago.src.guiUtils</A><DD>A Wizard style dialog with back, next, finish, and cancel buttons.<DT><A HREF="../uchicago/src/guiUtils/Wizard.html#Wizard()"><B>Wizard()</B></A> - 
Constructor for class uchicago.src.guiUtils.<A HREF="../uchicago/src/guiUtils/Wizard.html" title="class in uchicago.src.guiUtils">Wizard</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/guiUtils/Wizard.html#Wizard(boolean)"><B>Wizard(boolean)</B></A> - 
Constructor for class uchicago.src.guiUtils.<A HREF="../uchicago/src/guiUtils/Wizard.html" title="class in uchicago.src.guiUtils">Wizard</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/ParameterLexer.html#WORD"><B>WORD</B></A> - 
Static variable in class uchicago.src.sim.parameter.<A HREF="../uchicago/src/sim/parameter/ParameterLexer.html" title="class in uchicago.src.sim.parameter">ParameterLexer</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/enn/EnnBase.html#WORLD_X_SIZE"><B>WORLD_X_SIZE</B></A> - 
Static variable in class uchicago.src.repastdemos.enn.<A HREF="../uchicago/src/repastdemos/enn/EnnBase.html" title="class in uchicago.src.repastdemos.enn">EnnBase</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/enn/EnnBase.html#WORLD_Y_SIZE"><B>WORLD_Y_SIZE</B></A> - 
Static variable in class uchicago.src.repastdemos.enn.<A HREF="../uchicago/src/repastdemos/enn/EnnBase.html" title="class in uchicago.src.repastdemos.enn">EnnBase</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/Network2DGridDisplay.html#wrapLinks(boolean)"><B>wrapLinks(boolean)</B></A> - 
Method in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/Network2DGridDisplay.html" title="class in uchicago.src.sim.gui">Network2DGridDisplay</A>
<DD>Wraps the drawn links around the edges of the display, assuming the
 space to be drawn is a Torus, depending on the value of wrap parameter.
<DT><A HREF="../uchicago/src/sim/analysis/AbstractDataSourceRecorder.html#write()"><B>write()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/AbstractDataSourceRecorder.html" title="class in uchicago.src.sim.analysis">AbstractDataSourceRecorder</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/DataRecorder.html#write()"><B>write()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/DataRecorder.html" title="class in uchicago.src.sim.analysis">DataRecorder</A>
<DD>Writes the recorded data out to a file in tabular format.
<DT><A HREF="../uchicago/src/sim/analysis/DataWriter.html#write(uchicago.src.sim.analysis.SimDataNew, boolean)"><B>write(SimDataNew, boolean)</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/DataWriter.html" title="class in uchicago.src.sim.analysis">DataWriter</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/DistributedDataRecorder.html#write()"><B>write()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/DistributedDataRecorder.html" title="class in uchicago.src.sim.analysis">DistributedDataRecorder</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/LocalDataRecorder.html#write()"><B>write()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/LocalDataRecorder.html" title="class in uchicago.src.sim.analysis">LocalDataRecorder</A>
<DD>Writes the recorded data out to a file in tabular format.
<DT><A HREF="../uchicago/src/sim/analysis/ObjectDataRecorder.html#write()"><B>write()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/ObjectDataRecorder.html" title="class in uchicago.src.sim.analysis">ObjectDataRecorder</A>
<DD>Writes all the recorded data (ie Objects) to the file specified in
 the constructor.
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>Write the current data and plot configuration to the
  specified stream in PlotML syntax.
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#write(java.io.OutputStream, java.lang.String)"><B>write(OutputStream, String)</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>Write the current data and plot configuration to the
  specified stream in PlotML syntax.
<DT><A HREF="../uchicago/src/sim/analysis/Recorder.html#write()"><B>write()</B></A> - 
Method in interface uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/Recorder.html" title="interface in uchicago.src.sim.analysis">Recorder</A>
<DD>Writes the recorded data out to a file in tabular format.
<DT><A HREF="../uchicago/src/sim/network/NetworkRecorder.html#write()"><B>write()</B></A> - 
Method in class uchicago.src.sim.network.<A HREF="../uchicago/src/sim/network/NetworkRecorder.html" title="class in uchicago.src.sim.network">NetworkRecorder</A>
<DD>Writes the networks recorded by record(...) to the file specified in
 the constructor.
<DT><A HREF="../uchicago/src/sim/parameter/XMLParameterFileWriter.html#write(java.lang.String, javax.swing.tree.DefaultMutableTreeNode, java.util.ArrayList)"><B>write(String, DefaultMutableTreeNode, ArrayList)</B></A> - 
Method in class uchicago.src.sim.parameter.<A HREF="../uchicago/src/sim/parameter/XMLParameterFileWriter.html" title="class in uchicago.src.sim.parameter">XMLParameterFileWriter</A>
<DD>Creates a parameter file using outputLocation and writes to it all input
 parameters stored in treeTop and all output parameters stored in .
<DT><A HREF="../uchicago/src/sim/analysis/DistributedDataRecorder.html#WRITE_END_KEY"><B>WRITE_END_KEY</B></A> - 
Static variable in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/DistributedDataRecorder.html" title="class in uchicago.src.sim.analysis">DistributedDataRecorder</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/DataServer.html#WRITE_FILE"><B>WRITE_FILE</B></A> - 
Static variable in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/DataServer.html" title="class in uchicago.src.sim.analysis">DataServer</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/DataFileHeader.html#WRITE_HEADER"><B>WRITE_HEADER</B></A> - 
Static variable in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/DataFileHeader.html" title="class in uchicago.src.sim.analysis">DataFileHeader</A>
<DD>&nbsp;
<DT><A HREF="../anl/repast/gis/data/GeotoolsData.html#writeAgents(java.util.Collection, java.lang.String)"><B>writeAgents(Collection, String)</B></A> - 
Method in class anl.repast.gis.data.<A HREF="../anl/repast/gis/data/GeotoolsData.html" title="class in anl.repast.gis.data">GeotoolsData</A>
<DD>&nbsp;
<DT><A HREF="../anl/repast/gis/data/GeotoolsData.html#writeAgents(java.util.Collection, java.lang.String, java.lang.String)"><B>writeAgents(Collection, String, String)</B></A> - 
Method in class anl.repast.gis.data.<A HREF="../anl/repast/gis/data/GeotoolsData.html" title="class in anl.repast.gis.data">GeotoolsData</A>
<DD>&nbsp;
<DT><A HREF="../anl/repast/gis/data/OpenMapData.html#writeAgents(java.util.Collection, java.lang.String)"><B>writeAgents(Collection, String)</B></A> - 
Method in class anl.repast.gis.data.<A HREF="../anl/repast/gis/data/OpenMapData.html" title="class in anl.repast.gis.data">OpenMapData</A>
<DD>write agents to the specified datasource
 datasource should end with .shp.
<DT><A HREF="../anl/repast/gis/data/OpenMapData.html#writeAgents(java.util.Collection, java.lang.String, java.lang.String)"><B>writeAgents(Collection, String, String)</B></A> - 
Method in class anl.repast.gis.data.<A HREF="../anl/repast/gis/data/OpenMapData.html" title="class in anl.repast.gis.data">OpenMapData</A>
<DD>write agents to the specified datasource
 datasource should end with .shp.
<DT><A HREF="../anl/repast/gis/data/OpenMapData.html#writeAgentsNoShp(java.util.Collection, com.bbn.openmap.proj.Projection, java.lang.String)"><B>writeAgentsNoShp(Collection, Projection, String)</B></A> - 
Method in class anl.repast.gis.data.<A HREF="../anl/repast/gis/data/OpenMapData.html" title="class in anl.repast.gis.data">OpenMapData</A>
<DD>Writes agents created from OpenMap to a Shapefile (.shp, .dbf and .shx).
<DT><A HREF="../uchicago/src/codegen/RSClassLoader.html#writeClass(java.lang.String, java.lang.String)"><B>writeClass(String, String)</B></A> - 
Method in class uchicago.src.codegen.<A HREF="../uchicago/src/codegen/RSClassLoader.html" title="class in uchicago.src.codegen">RSClassLoader</A>
<DD>&nbsp;
<DT><A HREF="../anl/repast/gis/data/OpenMapData.html#writeDbfFromAgents(java.util.Collection, java.lang.String)"><B>writeDbfFromAgents(Collection, String)</B></A> - 
Method in class anl.repast.gis.data.<A HREF="../anl/repast/gis/data/OpenMapData.html" title="class in anl.repast.gis.data">OpenMapData</A>
<DD>helper function for writeAgentsNoShp
 writes the dbf file from a list of GisAgents
<DT><A HREF="../uchicago/src/sim/analysis/AbstractDataSourceRecorder.html#writeEnd()"><B>writeEnd()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/AbstractDataSourceRecorder.html" title="class in uchicago.src.sim.analysis">AbstractDataSourceRecorder</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/DataRecorder.html#writeEnd()"><B>writeEnd()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/DataRecorder.html" title="class in uchicago.src.sim.analysis">DataRecorder</A>
<DD>Writes any ending matter to the file.
<DT><A HREF="../uchicago/src/sim/analysis/DataWriter.html#writeEnd()"><B>writeEnd()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/DataWriter.html" title="class in uchicago.src.sim.analysis">DataWriter</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/DistributedDataRecorder.html#writeEnd()"><B>writeEnd()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/DistributedDataRecorder.html" title="class in uchicago.src.sim.analysis">DistributedDataRecorder</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/LocalDataRecorder.html#writeEnd()"><B>writeEnd()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/LocalDataRecorder.html" title="class in uchicago.src.sim.analysis">LocalDataRecorder</A>
<DD>Writes any ending matter to the file.
<DT><A HREF="../uchicago/src/sim/analysis/Recorder.html#writeEnd()"><B>writeEnd()</B></A> - 
Method in interface uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/Recorder.html" title="interface in uchicago.src.sim.analysis">Recorder</A>
<DD>Writes any ending matter to the file.
<DT><A HREF="../uchicago/src/sim/analysis/SimData.html#writeEnd()"><B>writeEnd()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/SimData.html" title="class in uchicago.src.sim.analysis">SimData</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../anl/repast/gis/data/OpenMapData.html#writeFeatureArrayListToDbf(java.util.Collection, anl.repast.gis.data.FeatureArrayList, java.lang.String, java.lang.String)"><B>writeFeatureArrayListToDbf(Collection, FeatureArrayList, String, String)</B></A> - 
Method in class anl.repast.gis.data.<A HREF="../anl/repast/gis/data/OpenMapData.html" title="class in anl.repast.gis.data">OpenMapData</A>
<DD>helper function for writeAgents
 
 takes the FeatueArrayList and writes it to a dbf file
<DT><A HREF="../uchicago/src/sim/analysis/DistributedDataRecorder.html#writeHeader"><B>writeHeader</B></A> - 
Variable in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/DistributedDataRecorder.html" title="class in uchicago.src.sim.analysis">DistributedDataRecorder</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/LocalDataRecorder.html#writeHeader"><B>writeHeader</B></A> - 
Variable in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/LocalDataRecorder.html" title="class in uchicago.src.sim.analysis">LocalDataRecorder</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/SimData.html#writeHeader()"><B>writeHeader()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/SimData.html" title="class in uchicago.src.sim.analysis">SimData</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/DistributedDataRecorder.html#writeKey"><B>writeKey</B></A> - 
Variable in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/DistributedDataRecorder.html" title="class in uchicago.src.sim.analysis">DistributedDataRecorder</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/LocalDataRecorder.html#writeKey"><B>writeKey</B></A> - 
Variable in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/LocalDataRecorder.html" title="class in uchicago.src.sim.analysis">LocalDataRecorder</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/space/Diffuse2D.html#writeMatrix"><B>writeMatrix</B></A> - 
Variable in class uchicago.src.sim.space.<A HREF="../uchicago/src/sim/space/Diffuse2D.html" title="class in uchicago.src.sim.space">Diffuse2D</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#writeOldSyntax(java.io.OutputStream)"><B>writeOldSyntax(OutputStream)</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/DistributedDataRecorder.html#writer"><B>writer</B></A> - 
Variable in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/DistributedDataRecorder.html" title="class in uchicago.src.sim.analysis">DistributedDataRecorder</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/ObjectDataRecorder.html#writer"><B>writer</B></A> - 
Variable in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/ObjectDataRecorder.html" title="class in uchicago.src.sim.analysis">ObjectDataRecorder</A>
<DD>&nbsp;
<DT><A HREF="../anl/repast/gis/data/OpenMapData.html#writeShpUsingShp(java.util.Collection, java.lang.String, java.lang.String)"><B>writeShpUsingShp(Collection, String, String)</B></A> - 
Method in class anl.repast.gis.data.<A HREF="../anl/repast/gis/data/OpenMapData.html" title="class in anl.repast.gis.data">OpenMapData</A>
<DD>A helper function for the writeAgents function
<DT><A HREF="../uchicago/src/sim/analysis/AbstractDataSourceRecorder.html#writeToFile()"><B>writeToFile()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/AbstractDataSourceRecorder.html" title="class in uchicago.src.sim.analysis">AbstractDataSourceRecorder</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/BlockFileWriter.html#writeToFile(java.lang.Object)"><B>writeToFile(Object)</B></A> - 
Method in interface uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/BlockFileWriter.html" title="interface in uchicago.src.sim.analysis">BlockFileWriter</A>
<DD>Writes the specified object to the file.
<DT><A HREF="../uchicago/src/sim/analysis/DataFileWriter.html#writeToFile(java.lang.Object)"><B>writeToFile(Object)</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/DataFileWriter.html" title="class in uchicago.src.sim.analysis">DataFileWriter</A>
<DD>Writes the specifed object out to a file.
<DT><A HREF="../uchicago/src/sim/analysis/DataRecorder.html#writeToFile()"><B>writeToFile()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/DataRecorder.html" title="class in uchicago.src.sim.analysis">DataRecorder</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/DistributedDataRecorder.html#writeToFile()"><B>writeToFile()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/DistributedDataRecorder.html" title="class in uchicago.src.sim.analysis">DistributedDataRecorder</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/ExcelFileWriter.html#writeToFile(java.lang.Object)"><B>writeToFile(Object)</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/ExcelFileWriter.html" title="class in uchicago.src.sim.analysis">ExcelFileWriter</A>
<DD>Writes the specified object (an AjacencyMatrix) to the file.
<DT><A HREF="../uchicago/src/sim/analysis/LocalDataRecorder.html#writeToFile()"><B>writeToFile()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/LocalDataRecorder.html" title="class in uchicago.src.sim.analysis">LocalDataRecorder</A>
<DD>Writes the recorded data out to a file in tabular format.
<DT><A HREF="../uchicago/src/sim/analysis/ObjectData.html#writeToFile()"><B>writeToFile()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/ObjectData.html" title="class in uchicago.src.sim.analysis">ObjectData</A>
<DD>Writes the data (and a file header) out to a file.
<DT><A HREF="../uchicago/src/sim/analysis/OpenHistogramStat.html#writeToFile()"><B>writeToFile()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/OpenHistogramStat.html" title="class in uchicago.src.sim.analysis">OpenHistogramStat</A>
<DD>Write the histogram data to a file.
<DT><A HREF="../uchicago/src/sim/analysis/OpenSeqStatistic.html#writeToFile()"><B>writeToFile()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/OpenSeqStatistic.html" title="class in uchicago.src.sim.analysis">OpenSeqStatistic</A>
<DD>Writes the sequence out to a file
<DT><A HREF="../uchicago/src/sim/analysis/OpenSequenceGraph.html#writeToFile()"><B>writeToFile()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/OpenSequenceGraph.html" title="class in uchicago.src.sim.analysis">OpenSequenceGraph</A>
<DD>Writes this graph to a file.
<DT><A HREF="../uchicago/src/sim/analysis/OpenStats.html#writeToFile()"><B>writeToFile()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/OpenStats.html" title="class in uchicago.src.sim.analysis">OpenStats</A>
<DD>Writes the data stored by this call to a file specified in the constructor.
<DT><A HREF="../uchicago/src/sim/analysis/PlotModel.html#writeToFile()"><B>writeToFile()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/PlotModel.html" title="class in uchicago.src.sim.analysis">PlotModel</A>
<DD>Writes the data stored by this call to a file specified in the constructor
<DT><A HREF="../uchicago/src/sim/analysis/Recorder.html#writeToFile()"><B>writeToFile()</B></A> - 
Method in interface uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/Recorder.html" title="interface in uchicago.src.sim.analysis">Recorder</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/SimData.html#writeToFile()"><B>writeToFile()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/SimData.html" title="class in uchicago.src.sim.analysis">SimData</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../anl/repast/gis/data/ESRIRaster.html#writeToPixel(byte, int, int, int)"><B>writeToPixel(byte, int, int, int)</B></A> - 
Method in class anl.repast.gis.data.<A HREF="../anl/repast/gis/data/ESRIRaster.html" title="class in anl.repast.gis.data">ESRIRaster</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
