<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:35 CDT 2005 -->
<TITLE>
J-Index (RepastJ API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="J-Index (RepastJ API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../uchicago/src/repastdemos/jain/JainEdge.html" title="class in uchicago.src.repastdemos.jain"><B>JainEdge</B></A> - Class in <A HREF="../uchicago/src/repastdemos/jain/package-summary.html">uchicago.src.repastdemos.jain</A><DD>&nbsp;<DT><A HREF="../uchicago/src/repastdemos/jain/JainEdge.html#JainEdge()"><B>JainEdge()</B></A> - 
Constructor for class uchicago.src.repastdemos.jain.<A HREF="../uchicago/src/repastdemos/jain/JainEdge.html" title="class in uchicago.src.repastdemos.jain">JainEdge</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/jain/JainEdge.html#JainEdge(uchicago.src.sim.network.Node, uchicago.src.sim.network.Node, float, java.awt.Color)"><B>JainEdge(Node, Node, float, Color)</B></A> - 
Constructor for class uchicago.src.repastdemos.jain.<A HREF="../uchicago/src/repastdemos/jain/JainEdge.html" title="class in uchicago.src.repastdemos.jain">JainEdge</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/jain/JainModel.html" title="class in uchicago.src.repastdemos.jain"><B>JainModel</B></A> - Class in <A HREF="../uchicago/src/repastdemos/jain/package-summary.html">uchicago.src.repastdemos.jain</A><DD>&nbsp;<DT><A HREF="../uchicago/src/repastdemos/jain/JainModel.html#JainModel()"><B>JainModel()</B></A> - 
Constructor for class uchicago.src.repastdemos.jain.<A HREF="../uchicago/src/repastdemos/jain/JainModel.html" title="class in uchicago.src.repastdemos.jain">JainModel</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/jain/JainNode.html" title="class in uchicago.src.repastdemos.jain"><B>JainNode</B></A> - Class in <A HREF="../uchicago/src/repastdemos/jain/package-summary.html">uchicago.src.repastdemos.jain</A><DD>&nbsp;<DT><A HREF="../uchicago/src/repastdemos/jain/JainNode.html#JainNode()"><B>JainNode()</B></A> - 
Constructor for class uchicago.src.repastdemos.jain.<A HREF="../uchicago/src/repastdemos/jain/JainNode.html" title="class in uchicago.src.repastdemos.jain">JainNode</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/jain/JainNode.html#JainNode(int, int, java.lang.String)"><B>JainNode(int, int, String)</B></A> - 
Constructor for class uchicago.src.repastdemos.jain.<A HREF="../uchicago/src/repastdemos/jain/JainNode.html" title="class in uchicago.src.repastdemos.jain">JainNode</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/jain/JainNode.html#JainNode(int, int, float, java.lang.String)"><B>JainNode(int, int, float, String)</B></A> - 
Constructor for class uchicago.src.repastdemos.jain.<A HREF="../uchicago/src/repastdemos/jain/JainNode.html" title="class in uchicago.src.repastdemos.jain">JainNode</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/JavaClass.html" title="class in uchicago.src.sim.parameter.rpl"><B>JavaClass</B></A> - Class in <A HREF="../uchicago/src/sim/parameter/rpl/package-summary.html">uchicago.src.sim.parameter.rpl</A><DD>Represents a Java class when references in the RPLCompiler.<DT><A HREF="../uchicago/src/sim/parameter/rpl/JavaClass.html#JavaClass(java.lang.Class)"><B>JavaClass(Class)</B></A> - 
Constructor for class uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/JavaClass.html" title="class in uchicago.src.sim.parameter.rpl">JavaClass</A>
<DD>Creates a JavaClass for the specified class.
<DT><A HREF="../anl/repast/gis/data/dbf/JDBFException.html" title="class in anl.repast.gis.data.dbf"><B>JDBFException</B></A> - Exception in <A HREF="../anl/repast/gis/data/dbf/package-summary.html">anl.repast.gis.data.dbf</A><DD>Title: JDBF
 Description: Used to indicate a fatal error, while writing or reading a database (DBF) file.<DT><A HREF="../anl/repast/gis/data/dbf/JDBFException.html#JDBFException(java.lang.String)"><B>JDBFException(String)</B></A> - 
Constructor for exception anl.repast.gis.data.dbf.<A HREF="../anl/repast/gis/data/dbf/JDBFException.html" title="class in anl.repast.gis.data.dbf">JDBFException</A>
<DD>Constructs a JDBFException with a given message.
<DT><A HREF="../anl/repast/gis/data/dbf/JDBFException.html#JDBFException(java.lang.Throwable)"><B>JDBFException(Throwable)</B></A> - 
Constructor for exception anl.repast.gis.data.dbf.<A HREF="../anl/repast/gis/data/dbf/JDBFException.html" title="class in anl.repast.gis.data.dbf">JDBFException</A>
<DD>Constructs a nested JDBFException, containing another exception.
<DT><A HREF="../anl/repast/gis/data/dbf/JDBFException.html#JDBFException(java.lang.String, java.lang.Throwable)"><B>JDBFException(String, Throwable)</B></A> - 
Constructor for exception anl.repast.gis.data.dbf.<A HREF="../anl/repast/gis/data/dbf/JDBFException.html" title="class in anl.repast.gis.data.dbf">JDBFException</A>
<DD>Constructs a nested JDBFException, containing another exception and a specific message.
<DT><A HREF="../anl/repast/gis/data/dbf/JDBField.html" title="class in anl.repast.gis.data.dbf"><B>JDBField</B></A> - Class in <A HREF="../anl/repast/gis/data/dbf/package-summary.html">anl.repast.gis.data.dbf</A><DD>Title: JDBF
 Description: A database field.<DT><A HREF="../anl/repast/gis/data/dbf/JDBField.html#JDBField(java.lang.String, char, int, int)"><B>JDBField(String, char, int, int)</B></A> - 
Constructor for class anl.repast.gis.data.dbf.<A HREF="../anl/repast/gis/data/dbf/JDBField.html" title="class in anl.repast.gis.data.dbf">JDBField</A>
<DD>Construct a database field with a given name, type, length, and decimal count.
<DT><A HREF="../uchicago/src/repastdemos/jiggle/JiggleNode.html#jiggle()"><B>jiggle()</B></A> - 
Method in class uchicago.src.repastdemos.jiggle.<A HREF="../uchicago/src/repastdemos/jiggle/JiggleNode.html" title="class in uchicago.src.repastdemos.jiggle">JiggleNode</A>
<DD>This defines the actual behavoir of the JiggleNode, the Jiggle.
<DT><A HREF="../uchicago/src/repastdemos/jiggle/Jiggler.html#jiggle()"><B>jiggle()</B></A> - 
Method in interface uchicago.src.repastdemos.jiggle.<A HREF="../uchicago/src/repastdemos/jiggle/Jiggler.html" title="interface in uchicago.src.repastdemos.jiggle">Jiggler</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/jiggle/JiggleEdge.html" title="class in uchicago.src.repastdemos.jiggle"><B>JiggleEdge</B></A> - Class in <A HREF="../uchicago/src/repastdemos/jiggle/package-summary.html">uchicago.src.repastdemos.jiggle</A><DD>The link between JiggleNodes.<DT><A HREF="../uchicago/src/repastdemos/jiggle/JiggleEdge.html#JiggleEdge()"><B>JiggleEdge()</B></A> - 
Constructor for class uchicago.src.repastdemos.jiggle.<A HREF="../uchicago/src/repastdemos/jiggle/JiggleEdge.html" title="class in uchicago.src.repastdemos.jiggle">JiggleEdge</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/jiggle/JiggleEdge.html#JiggleEdge(uchicago.src.sim.network.Node, uchicago.src.sim.network.Node, java.awt.Color)"><B>JiggleEdge(Node, Node, Color)</B></A> - 
Constructor for class uchicago.src.repastdemos.jiggle.<A HREF="../uchicago/src/repastdemos/jiggle/JiggleEdge.html" title="class in uchicago.src.repastdemos.jiggle">JiggleEdge</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/jiggle/JiggleModel.html" title="class in uchicago.src.repastdemos.jiggle"><B>JiggleModel</B></A> - Class in <A HREF="../uchicago/src/repastdemos/jiggle/package-summary.html">uchicago.src.repastdemos.jiggle</A><DD>A simple example model that illustrates how to create and display a
 non-grid network.<DT><A HREF="../uchicago/src/repastdemos/jiggle/JiggleModel.html#JiggleModel()"><B>JiggleModel()</B></A> - 
Constructor for class uchicago.src.repastdemos.jiggle.<A HREF="../uchicago/src/repastdemos/jiggle/JiggleModel.html" title="class in uchicago.src.repastdemos.jiggle">JiggleModel</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/jiggle/JiggleNode.html" title="class in uchicago.src.repastdemos.jiggle"><B>JiggleNode</B></A> - Class in <A HREF="../uchicago/src/repastdemos/jiggle/package-summary.html">uchicago.src.repastdemos.jiggle</A><DD>The agent class for this model.<DT><A HREF="../uchicago/src/repastdemos/jiggle/JiggleNode.html#JiggleNode()"><B>JiggleNode()</B></A> - 
Constructor for class uchicago.src.repastdemos.jiggle.<A HREF="../uchicago/src/repastdemos/jiggle/JiggleNode.html" title="class in uchicago.src.repastdemos.jiggle">JiggleNode</A>
<DD>No argument constructor so that this JiggleNode can be loaded from a
 file.
<DT><A HREF="../uchicago/src/repastdemos/jiggle/JiggleNode.html#JiggleNode(int, int, uchicago.src.sim.gui.NetworkDrawable)"><B>JiggleNode(int, int, NetworkDrawable)</B></A> - 
Constructor for class uchicago.src.repastdemos.jiggle.<A HREF="../uchicago/src/repastdemos/jiggle/JiggleNode.html" title="class in uchicago.src.repastdemos.jiggle">JiggleNode</A>
<DD>This is used when we create the JiggleNodes in the model rather than
 from a file.
<DT><A HREF="../uchicago/src/repastdemos/jiggle/Jiggler.html" title="interface in uchicago.src.repastdemos.jiggle"><B>Jiggler</B></A> - Interface in <A HREF="../uchicago/src/repastdemos/jiggle/package-summary.html">uchicago.src.repastdemos.jiggle</A><DD>Having OvalJiggler and RectJiggler implement
 this interface allows the schedule to call the same method on each.<DT><A HREF="../uchicago/src/repastdemos/jinGirNew/JinGirNewEdge.html" title="class in uchicago.src.repastdemos.jinGirNew"><B>JinGirNewEdge</B></A> - Class in <A HREF="../uchicago/src/repastdemos/jinGirNew/package-summary.html">uchicago.src.repastdemos.jinGirNew</A><DD>The edge between JinGirNewNodes.<DT><A HREF="../uchicago/src/repastdemos/jinGirNew/JinGirNewEdge.html#JinGirNewEdge()"><B>JinGirNewEdge()</B></A> - 
Constructor for class uchicago.src.repastdemos.jinGirNew.<A HREF="../uchicago/src/repastdemos/jinGirNew/JinGirNewEdge.html" title="class in uchicago.src.repastdemos.jinGirNew">JinGirNewEdge</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/jinGirNew/JinGirNewEdge.html#JinGirNewEdge(uchicago.src.sim.network.Node, uchicago.src.sim.network.Node, java.awt.Color)"><B>JinGirNewEdge(Node, Node, Color)</B></A> - 
Constructor for class uchicago.src.repastdemos.jinGirNew.<A HREF="../uchicago/src/repastdemos/jinGirNew/JinGirNewEdge.html" title="class in uchicago.src.repastdemos.jinGirNew">JinGirNewEdge</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html" title="class in uchicago.src.repastdemos.jinGirNew"><B>JinGirNewModelII</B></A> - Class in <A HREF="../uchicago/src/repastdemos/jinGirNew/package-summary.html">uchicago.src.repastdemos.jinGirNew</A><DD>This is an implementation of the second model (model II) described
 in Jin, Girvan, and Newman, "The Structure of Growing Social
 Networks."<DT><A HREF="../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html#JinGirNewModelII()"><B>JinGirNewModelII()</B></A> - 
Constructor for class uchicago.src.repastdemos.jinGirNew.<A HREF="../uchicago/src/repastdemos/jinGirNew/JinGirNewModelII.html" title="class in uchicago.src.repastdemos.jinGirNew">JinGirNewModelII</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/jinGirNew/JinGirNewNode.html" title="class in uchicago.src.repastdemos.jinGirNew"><B>JinGirNewNode</B></A> - Class in <A HREF="../uchicago/src/repastdemos/jinGirNew/package-summary.html">uchicago.src.repastdemos.jinGirNew</A><DD>The agent class for the JinGirNew simluation.<DT><A HREF="../uchicago/src/repastdemos/jinGirNew/JinGirNewNode.html#JinGirNewNode()"><B>JinGirNewNode()</B></A> - 
Constructor for class uchicago.src.repastdemos.jinGirNew.<A HREF="../uchicago/src/repastdemos/jinGirNew/JinGirNewNode.html" title="class in uchicago.src.repastdemos.jinGirNew">JinGirNewNode</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/jinGirNew/JinGirNewNode.html#JinGirNewNode(int, int)"><B>JinGirNewNode(int, int)</B></A> - 
Constructor for class uchicago.src.repastdemos.jinGirNew.<A HREF="../uchicago/src/repastdemos/jinGirNew/JinGirNewNode.html" title="class in uchicago.src.repastdemos.jinGirNew">JinGirNewNode</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParser.html#jj_nt"><B>jj_nt</B></A> - 
Variable in class uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParser.html" title="class in uchicago.src.sim.parameter.rpl">RPLParser</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTokenManager.html#jjnewLexState"><B>jjnewLexState</B></A> - 
Static variable in class uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTokenManager.html" title="class in uchicago.src.sim.parameter.rpl">RPLParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTokenManager.html#jjstrLiteralImages"><B>jjstrLiteralImages</B></A> - 
Static variable in class uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTokenManager.html" title="class in uchicago.src.sim.parameter.rpl">RPLParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/Node.html#jjtAddChild(uchicago.src.sim.parameter.rpl.Node, int)"><B>jjtAddChild(Node, int)</B></A> - 
Method in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/Node.html" title="interface in uchicago.src.sim.parameter.rpl">Node</A>
<DD>This method tells the node to add its argument to the node's
    list of children.
<DT><A HREF="../uchicago/src/sim/parameter/rpl/SimpleNode.html#jjtAddChild(uchicago.src.sim.parameter.rpl.Node, int)"><B>jjtAddChild(Node, int)</B></A> - 
Method in class uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/SimpleNode.html" title="class in uchicago.src.sim.parameter.rpl">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html#JJTBLOCKDEF"><B>JJTBLOCKDEF</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserTreeConstants</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/Node.html#jjtClose()"><B>jjtClose()</B></A> - 
Method in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/Node.html" title="interface in uchicago.src.sim.parameter.rpl">Node</A>
<DD>This method is called after all the child nodes have been
    added.
<DT><A HREF="../uchicago/src/sim/parameter/rpl/SimpleNode.html#jjtClose()"><B>jjtClose()</B></A> - 
Method in class uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/SimpleNode.html" title="class in uchicago.src.sim.parameter.rpl">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html#JJTCOMPILATIONUNIT"><B>JJTCOMPILATIONUNIT</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserTreeConstants</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html#JJTCONST_ASSIGN"><B>JJTCONST_ASSIGN</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserTreeConstants</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html#JJTCONSTANT"><B>JJTCONSTANT</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserTreeConstants</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html#JJTDOTTED_NAME"><B>JJTDOTTED_NAME</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserTreeConstants</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html#JJTFALSE"><B>JJTFALSE</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserTreeConstants</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html#JJTFLOAT"><B>JJTFLOAT</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserTreeConstants</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/Node.html#jjtGetChild(int)"><B>jjtGetChild(int)</B></A> - 
Method in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/Node.html" title="interface in uchicago.src.sim.parameter.rpl">Node</A>
<DD>This method returns a child node.
<DT><A HREF="../uchicago/src/sim/parameter/rpl/SimpleNode.html#jjtGetChild(int)"><B>jjtGetChild(int)</B></A> - 
Method in class uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/SimpleNode.html" title="class in uchicago.src.sim.parameter.rpl">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/Node.html#jjtGetNumChildren()"><B>jjtGetNumChildren()</B></A> - 
Method in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/Node.html" title="interface in uchicago.src.sim.parameter.rpl">Node</A>
<DD>Return the number of children the node has.
<DT><A HREF="../uchicago/src/sim/parameter/rpl/SimpleNode.html#jjtGetNumChildren()"><B>jjtGetNumChildren()</B></A> - 
Method in class uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/SimpleNode.html" title="class in uchicago.src.sim.parameter.rpl">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/Node.html#jjtGetParent()"><B>jjtGetParent()</B></A> - 
Method in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/Node.html" title="interface in uchicago.src.sim.parameter.rpl">Node</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/SimpleNode.html#jjtGetParent()"><B>jjtGetParent()</B></A> - 
Method in class uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/SimpleNode.html" title="class in uchicago.src.sim.parameter.rpl">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html#JJTINT"><B>JJTINT</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserTreeConstants</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html#JJTLIST"><B>JJTLIST</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserTreeConstants</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html#JJTLIST_ASSIGN"><B>JJTLIST_ASSIGN</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserTreeConstants</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html#JJTNAME"><B>JJTNAME</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserTreeConstants</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html#jjtNodeName"><B>jjtNodeName</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserTreeConstants</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/Node.html#jjtOpen()"><B>jjtOpen()</B></A> - 
Method in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/Node.html" title="interface in uchicago.src.sim.parameter.rpl">Node</A>
<DD>This method is called after the node has been made the current
    node.
<DT><A HREF="../uchicago/src/sim/parameter/rpl/SimpleNode.html#jjtOpen()"><B>jjtOpen()</B></A> - 
Method in class uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/SimpleNode.html" title="class in uchicago.src.sim.parameter.rpl">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html#JJTPARAM_ASSIGN"><B>JJTPARAM_ASSIGN</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserTreeConstants</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html#JJTPARAMETER"><B>JJTPARAMETER</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserTreeConstants</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParser.html#jjtree"><B>jjtree</B></A> - 
Variable in class uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParser.html" title="class in uchicago.src.sim.parameter.rpl">RPLParser</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/Node.html#jjtSetParent(uchicago.src.sim.parameter.rpl.Node)"><B>jjtSetParent(Node)</B></A> - 
Method in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/Node.html" title="interface in uchicago.src.sim.parameter.rpl">Node</A>
<DD>This pair of methods are used to inform the node of its
    parent.
<DT><A HREF="../uchicago/src/sim/parameter/rpl/SimpleNode.html#jjtSetParent(uchicago.src.sim.parameter.rpl.Node)"><B>jjtSetParent(Node)</B></A> - 
Method in class uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/SimpleNode.html" title="class in uchicago.src.sim.parameter.rpl">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html#JJTSTRING"><B>JJTSTRING</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserTreeConstants</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html#JJTSUBBLOCK"><B>JJTSUBBLOCK</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserTreeConstants</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html#JJTSUITE"><B>JJTSUITE</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserTreeConstants</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html#JJTTRUE"><B>JJTTRUE</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserTreeConstants</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html#JJTVOID"><B>JJTVOID</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserTreeConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserTreeConstants</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/hypercycles/HyperGame.html#JOINT"><B>JOINT</B></A> - 
Static variable in class uchicago.src.repastdemos.hypercycles.<A HREF="../uchicago/src/repastdemos/hypercycles/HyperGame.html" title="class in uchicago.src.repastdemos.hypercycles">HyperGame</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/genetic/Judge.html" title="class in uchicago.src.repastdemos.genetic"><B>Judge</B></A> - Class in <A HREF="../uchicago/src/repastdemos/genetic/package-summary.html">uchicago.src.repastdemos.genetic</A><DD>This is the agent that adjusts the location of <A HREF="../uchicago/src/repastdemos/genetic/Competitor.html" title="class in uchicago.src.repastdemos.genetic"><CODE>Competitor</CODE></A>s based on 
 the correctness of their solution.<DT><A HREF="../uchicago/src/repastdemos/genetic/Judge.html#Judge(uchicago.src.repastdemos.genetic.CompetitionSpace, double, double)"><B>Judge(CompetitionSpace, double, double)</B></A> - 
Constructor for class uchicago.src.repastdemos.genetic.<A HREF="../uchicago/src/repastdemos/genetic/Judge.html" title="class in uchicago.src.repastdemos.genetic">Judge</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
