<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:37 CDT 2005 -->
<TITLE>
Y-Index (RepastJ API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Y-Index (RepastJ API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-24.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-26.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-25.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-25.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="../uchicago/src/sim/gui/OvalNetworkItem.html#y"><B>y</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/OvalNetworkItem.html" title="class in uchicago.src.sim.gui">OvalNetworkItem</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/OvalNode.html#y"><B>y</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/OvalNode.html" title="class in uchicago.src.sim.gui">OvalNode</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/RectNetworkItem.html#y"><B>y</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/RectNetworkItem.html" title="class in uchicago.src.sim.gui">RectNetworkItem</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/RectNode.html#y"><B>y</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/RectNode.html" title="class in uchicago.src.sim.gui">RectNode</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/RoundRectNetworkItem.html#y"><B>y</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/RoundRectNetworkItem.html" title="class in uchicago.src.sim.gui">RoundRectNetworkItem</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/space/Diffuse2D.html#y"><B>y</B></A> - 
Variable in class uchicago.src.sim.space.<A HREF="../uchicago/src/sim/space/Diffuse2D.html" title="class in uchicago.src.sim.space">Diffuse2D</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/space/ObjectLocation.html#y"><B>y</B></A> - 
Variable in class uchicago.src.sim.space.<A HREF="../uchicago/src/sim/space/ObjectLocation.html" title="class in uchicago.src.sim.space">ObjectLocation</A>
<DD>The y coordinate of the object.
<DT><A HREF="../uchicago/src/sim/analysis/AbstractChartModel.html#yAxisTitle"><B>yAxisTitle</B></A> - 
Variable in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/AbstractChartModel.html" title="class in uchicago.src.sim.analysis">AbstractChartModel</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/ColorMap.html#yellow"><B>yellow</B></A> - 
Static variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/ColorMap.html" title="class in uchicago.src.sim.gui">ColorMap</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/OpenGraph.html#yIncr"><B>yIncr</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/OpenGraph.html" title="class in uchicago.src.sim.analysis.plot">OpenGraph</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/OpenGraph.html#yMax"><B>yMax</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/OpenGraph.html" title="class in uchicago.src.sim.analysis.plot">OpenGraph</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/OpenGraph.html#yMin"><B>yMin</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/OpenGraph.html" title="class in uchicago.src.sim.analysis.plot">OpenGraph</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/space/AbsMulti2DTorus.html#ynorm(int)"><B>ynorm(int)</B></A> - 
Method in class uchicago.src.sim.space.<A HREF="../uchicago/src/sim/space/AbsMulti2DTorus.html" title="class in uchicago.src.sim.space">AbsMulti2DTorus</A>
<DD>Normalize the y value to the toroidal coordinates
<DT><A HREF="../uchicago/src/sim/space/Diffuse2D.html#ynorm(int)"><B>ynorm(int)</B></A> - 
Method in class uchicago.src.sim.space.<A HREF="../uchicago/src/sim/space/Diffuse2D.html" title="class in uchicago.src.sim.space">Diffuse2D</A>
<DD>Normalize the y value to the toroidal coordinates
<DT><A HREF="../uchicago/src/sim/space/HexMultiNeighborhooder.html#ynorm(int)"><B>ynorm(int)</B></A> - 
Method in class uchicago.src.sim.space.<A HREF="../uchicago/src/sim/space/HexMultiNeighborhooder.html" title="class in uchicago.src.sim.space">HexMultiNeighborhooder</A>
<DD>Normalize the y value to the toroidal coordinates
<DT><A HREF="../uchicago/src/sim/space/Object2DHexagonalTorus.html#ynorm(int)"><B>ynorm(int)</B></A> - 
Method in class uchicago.src.sim.space.<A HREF="../uchicago/src/sim/space/Object2DHexagonalTorus.html" title="class in uchicago.src.sim.space">Object2DHexagonalTorus</A>
<DD>Normalize the y value to the toroidal coordinates
<DT><A HREF="../uchicago/src/sim/space/Object2DTorus.html#ynorm(int)"><B>ynorm(int)</B></A> - 
Method in class uchicago.src.sim.space.<A HREF="../uchicago/src/sim/space/Object2DTorus.html" title="class in uchicago.src.sim.space">Object2DTorus</A>
<DD>Normalize the y value to the toroidal coordinates
<DT><A HREF="../uchicago/src/sim/analysis/AbstractChartModel.html#yRangeIncr"><B>yRangeIncr</B></A> - 
Variable in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/AbstractChartModel.html" title="class in uchicago.src.sim.analysis">AbstractChartModel</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/AbstractChartModel.html#yRangeMax"><B>yRangeMax</B></A> - 
Variable in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/AbstractChartModel.html" title="class in uchicago.src.sim.analysis">AbstractChartModel</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/AbstractChartModel.html#yRangeMin"><B>yRangeMin</B></A> - 
Variable in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/AbstractChartModel.html" title="class in uchicago.src.sim.analysis">AbstractChartModel</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/space/AbsMulti2DGrid.html#ySize"><B>ySize</B></A> - 
Variable in class uchicago.src.sim.space.<A HREF="../uchicago/src/sim/space/AbsMulti2DGrid.html" title="class in uchicago.src.sim.space">AbsMulti2DGrid</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/space/Diffuse2D.html#ySize"><B>ySize</B></A> - 
Variable in class uchicago.src.sim.space.<A HREF="../uchicago/src/sim/space/Diffuse2D.html" title="class in uchicago.src.sim.space">Diffuse2D</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/space/Object2DGrid.html#ySize"><B>ySize</B></A> - 
Variable in class uchicago.src.sim.space.<A HREF="../uchicago/src/sim/space/Object2DGrid.html" title="class in uchicago.src.sim.space">Object2DGrid</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/HexaDisplay2D.html#yTrans"><B>yTrans</B></A> - 
Static variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/HexaDisplay2D.html" title="class in uchicago.src.sim.gui">HexaDisplay2D</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/HexaDisplay2D.html#yTransHalf"><B>yTransHalf</B></A> - 
Static variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/HexaDisplay2D.html" title="class in uchicago.src.sim.gui">HexaDisplay2D</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-24.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-26.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-25.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-25.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
