<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:37 CDT 2005 -->
<TITLE>
_-Index (RepastJ API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="_-Index (RepastJ API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-26.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-27.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-27.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_background"><B>_background</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_bottomPadding"><B>_bottomPadding</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html#_checkDatasetIndex(int)"><B>_checkDatasetIndex(int)</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html" title="class in uchicago.src.sim.analysis.plot">RepastPlot</A>
<DD>Check the argument to ensure that it is a valid data set index.
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_colors"><B>_colors</B></A> - 
Static variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html#_currentdataset"><B>_currentdataset</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html" title="class in uchicago.src.sim.analysis.plot">RepastPlot</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_documentBase"><B>_documentBase</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html#_drawBar(java.awt.Graphics, int, long, long, boolean)"><B>_drawBar(Graphics, int, long, long, boolean)</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html" title="class in uchicago.src.sim.analysis.plot">RepastPlot</A>
<DD>Draw bar from the specified point to the y axis.
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html#_drawErrorBar(java.awt.Graphics, int, long, long, long, boolean)"><B>_drawErrorBar(Graphics, int, long, long, long, boolean)</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html" title="class in uchicago.src.sim.analysis.plot">RepastPlot</A>
<DD>Draw an error bar for the specified yLowEB and yHighEB values.
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html#_drawImpulse(java.awt.Graphics, long, long, boolean)"><B>_drawImpulse(Graphics, long, long, boolean)</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html" title="class in uchicago.src.sim.analysis.plot">RepastPlot</A>
<DD>Draw a line from the specified point to the y axis.
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html#_drawLine(java.awt.Graphics, int, long, long, long, long, boolean)"><B>_drawLine(Graphics, int, long, long, long, long, boolean)</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html" title="class in uchicago.src.sim.analysis.plot">RepastPlot</A>
<DD>Draw a line from the specified starting point to the specified
  ending point.
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html#_drawPlot(java.awt.Graphics, boolean)"><B>_drawPlot(Graphics, boolean)</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html" title="class in uchicago.src.sim.analysis.plot">RepastPlot</A>
<DD>Draw the axes and then plot all points.
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_drawPlot(java.awt.Graphics, boolean)"><B>_drawPlot(Graphics, boolean)</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>Draw the axes using the current range, label, and title information.
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html#_drawPoint(java.awt.Graphics, int, long, long, boolean)"><B>_drawPoint(Graphics, int, long, long, boolean)</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html" title="class in uchicago.src.sim.analysis.plot">RepastPlot</A>
<DD>Put a mark corresponding to the specified dataset at the
  specified x and y position.
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_drawPoint(java.awt.Graphics, int, long, long, boolean)"><B>_drawPoint(Graphics, int, long, long, boolean)</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>Put a mark corresponding to the specified dataset at the
  specified x and y position.
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_foreground"><B>_foreground</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_grid"><B>_grid</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_height"><B>_height</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_help()"><B>_help()</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>Display basic information in its own window.
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_leftPadding"><B>_leftPadding</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_LOG10SCALE"><B>_LOG10SCALE</B></A> - 
Static variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_lrx"><B>_lrx</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_lry"><B>_lry</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html#_marks"><B>_marks</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html" title="class in uchicago.src.sim.analysis.plot">RepastPlot</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_MAX_MARKS"><B>_MAX_MARKS</B></A> - 
Static variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_PADDING"><B>_PADDING</B></A> - 
Static variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html#_painted"><B>_painted</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html" title="class in uchicago.src.sim.analysis.plot">RepastPlot</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html#_parseLine(java.lang.String)"><B>_parseLine(String)</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html" title="class in uchicago.src.sim.analysis.plot">RepastPlot</A>
<DD>Parse a line that gives plotting information.
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_parseLine(java.lang.String)"><B>_parseLine(String)</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>Parse a line that gives plotting information.
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html#_points"><B>_points</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html" title="class in uchicago.src.sim.analysis.plot">RepastPlot</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_rangesGivenByZooming"><B>_rangesGivenByZooming</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_rightPadding"><B>_rightPadding</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_setButtonsVisibility(boolean)"><B>_setButtonsVisibility(boolean)</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_topPadding"><B>_topPadding</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_ulx"><B>_ulx</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_uly"><B>_uly</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_usecolor"><B>_usecolor</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_width"><B>_width</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_wrap"><B>_wrap</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html#_write(java.io.PrintWriter)"><B>_write(PrintWriter)</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html" title="class in uchicago.src.sim.analysis.plot">RepastPlot</A>
<DD>Write plot information to the specified output stream in
  PlotML, an XML extension.
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_write(java.io.PrintWriter)"><B>_write(PrintWriter)</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>Write plot information to the specified output stream in PlotML.
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html#_writeOldSyntax(java.io.PrintWriter)"><B>_writeOldSyntax(PrintWriter)</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlot.html" title="class in uchicago.src.sim.analysis.plot">RepastPlot</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_writeOldSyntax(java.io.PrintWriter)"><B>_writeOldSyntax(PrintWriter)</B></A> - 
Method in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_xBottom"><B>_xBottom</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_xhighgiven"><B>_xhighgiven</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_xlog"><B>_xlog</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_xlowgiven"><B>_xlowgiven</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_xMax"><B>_xMax</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_xMin"><B>_xMin</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_xRangeGiven"><B>_xRangeGiven</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_xscale"><B>_xscale</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_xTop"><B>_xTop</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_yBottom"><B>_yBottom</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_yhighgiven"><B>_yhighgiven</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_ylog"><B>_ylog</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_ylowgiven"><B>_ylowgiven</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_yMax"><B>_yMax</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_yMin"><B>_yMin</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_yRangeGiven"><B>_yRangeGiven</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_yscale"><B>_yscale</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html#_yTop"><B>_yTop</B></A> - 
Variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/RepastPlotBox.html" title="class in uchicago.src.sim.analysis.plot">RepastPlotBox</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-26.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-27.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-27.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
