<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:35 CDT 2005 -->
<TITLE>
H-Index (RepastJ API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index (RepastJ API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../layout/TableLayoutConstraints.html#hAlign"><B>hAlign</B></A> - 
Variable in class layout.<A HREF="../layout/TableLayoutConstraints.html" title="class in layout">TableLayoutConstraints</A>
<DD>Horizontal justification if component occupies just one cell
<DT><A HREF="../uchicago/src/sim/parameter/XMLParameterReader.html#handleBooleanConst(uchicago.src.sim.parameter.NumericParameter, org.w3c.dom.NamedNodeMap)"><B>handleBooleanConst(NumericParameter, NamedNodeMap)</B></A> - 
Method in class uchicago.src.sim.parameter.<A HREF="../uchicago/src/sim/parameter/XMLParameterReader.html" title="class in uchicago.src.sim.parameter">XMLParameterReader</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/XMLParameterReader.html#handleBooleanList(uchicago.src.sim.parameter.NumericParameter, org.w3c.dom.NamedNodeMap)"><B>handleBooleanList(NumericParameter, NamedNodeMap)</B></A> - 
Method in class uchicago.src.sim.parameter.<A HREF="../uchicago/src/sim/parameter/XMLParameterReader.html" title="class in uchicago.src.sim.parameter">XMLParameterReader</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/XMLParameterReader.html#handleConst(uchicago.src.sim.parameter.NumericParameter, org.w3c.dom.NamedNodeMap)"><B>handleConst(NumericParameter, NamedNodeMap)</B></A> - 
Method in class uchicago.src.sim.parameter.<A HREF="../uchicago/src/sim/parameter/XMLParameterReader.html" title="class in uchicago.src.sim.parameter">XMLParameterReader</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/XMLParameterReader.html#handleIncr(uchicago.src.sim.parameter.NumericParameter, org.w3c.dom.NamedNodeMap)"><B>handleIncr(NumericParameter, NamedNodeMap)</B></A> - 
Method in class uchicago.src.sim.parameter.<A HREF="../uchicago/src/sim/parameter/XMLParameterReader.html" title="class in uchicago.src.sim.parameter">XMLParameterReader</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../anl/repast/gis/display/RepastMapMouseInterpreter.html#handleInfoLine(java.lang.String)"><B>handleInfoLine(String)</B></A> - 
Method in class anl.repast.gis.display.<A HREF="../anl/repast/gis/display/RepastMapMouseInterpreter.html" title="class in anl.repast.gis.display">RepastMapMouseInterpreter</A>
<DD>Given an information line, use the layer to get it displayed on
 the InformationDelegator.
<DT><A HREF="../uchicago/src/sim/parameter/XMLParameterReader.html#handleList(uchicago.src.sim.parameter.NumericParameter, org.w3c.dom.NamedNodeMap)"><B>handleList(NumericParameter, NamedNodeMap)</B></A> - 
Method in class uchicago.src.sim.parameter.<A HREF="../uchicago/src/sim/parameter/XMLParameterReader.html" title="class in uchicago.src.sim.parameter">XMLParameterReader</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/XMLParameterReader.html#handleStringConst(uchicago.src.sim.parameter.NumericParameter, org.w3c.dom.NamedNodeMap)"><B>handleStringConst(NumericParameter, NamedNodeMap)</B></A> - 
Method in class uchicago.src.sim.parameter.<A HREF="../uchicago/src/sim/parameter/XMLParameterReader.html" title="class in uchicago.src.sim.parameter">XMLParameterReader</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/XMLParameterReader.html#handleStringList(uchicago.src.sim.parameter.NumericParameter, org.w3c.dom.NamedNodeMap)"><B>handleStringList(NumericParameter, NamedNodeMap)</B></A> - 
Method in class uchicago.src.sim.parameter.<A HREF="../uchicago/src/sim/parameter/XMLParameterReader.html" title="class in uchicago.src.sim.parameter">XMLParameterReader</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../anl/repast/gis/display/RepastMapMouseInterpreter.html#handleToolTip(java.lang.String)"><B>handleToolTip(String)</B></A> - 
Method in class anl.repast.gis.display.<A HREF="../anl/repast/gis/display/RepastMapMouseInterpreter.html" title="class in anl.repast.gis.display">RepastMapMouseInterpreter</A>
<DD>Given a tool tip String, use the layer to get it displayed.
<DT><A HREF="../uchicago/src/repastdemos/enn/EnnBase.html#happyPlay"><B>happyPlay</B></A> - 
Variable in class uchicago.src.repastdemos.enn.<A HREF="../uchicago/src/repastdemos/enn/EnnBase.html" title="class in uchicago.src.repastdemos.enn">EnnBase</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/Parameter.html#hasChildren()"><B>hasChildren()</B></A> - 
Method in class uchicago.src.sim.parameter.<A HREF="../uchicago/src/sim/parameter/Parameter.html" title="class in uchicago.src.sim.parameter">Parameter</A>
<DD>Does this Parameter have any children.
<DT><A HREF="../uchicago/src/sim/gui/OvalNode.html#hasEdgeFrom(uchicago.src.sim.network.Node)"><B>hasEdgeFrom(Node)</B></A> - 
Method in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/OvalNode.html" title="class in uchicago.src.sim.gui">OvalNode</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/RectNode.html#hasEdgeFrom(uchicago.src.sim.network.Node)"><B>hasEdgeFrom(Node)</B></A> - 
Method in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/RectNode.html" title="class in uchicago.src.sim.gui">RectNode</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../uchicago/src/sim/network/DefaultNode.html#hasEdgeFrom(uchicago.src.sim.network.Node)"><B>hasEdgeFrom(Node)</B></A> - 
Method in class uchicago.src.sim.network.<A HREF="../uchicago/src/sim/network/DefaultNode.html" title="class in uchicago.src.sim.network">DefaultNode</A>
<DD>Returns true if this DefaultNode has an Edge from the specified
 Node, otherwise false.
<DT><A HREF="../uchicago/src/sim/network/Node.html#hasEdgeFrom(uchicago.src.sim.network.Node)"><B>hasEdgeFrom(Node)</B></A> - 
Method in interface uchicago.src.sim.network.<A HREF="../uchicago/src/sim/network/Node.html" title="interface in uchicago.src.sim.network">Node</A>
<DD>Returns true if this DefaultNode has an Edge from the specified
 Node, otherwise false.
<DT><A HREF="../uchicago/src/sim/gui/OvalNode.html#hasEdgeTo(uchicago.src.sim.network.Node)"><B>hasEdgeTo(Node)</B></A> - 
Method in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/OvalNode.html" title="class in uchicago.src.sim.gui">OvalNode</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/RectNode.html#hasEdgeTo(uchicago.src.sim.network.Node)"><B>hasEdgeTo(Node)</B></A> - 
Method in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/RectNode.html" title="class in uchicago.src.sim.gui">RectNode</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../uchicago/src/sim/network/DefaultNode.html#hasEdgeTo(uchicago.src.sim.network.Node)"><B>hasEdgeTo(Node)</B></A> - 
Method in class uchicago.src.sim.network.<A HREF="../uchicago/src/sim/network/DefaultNode.html" title="class in uchicago.src.sim.network">DefaultNode</A>
<DD>Returns true if this DefaultNode has an Edge to the specified Node,
 otherwise false.
<DT><A HREF="../uchicago/src/sim/network/Node.html#hasEdgeTo(uchicago.src.sim.network.Node)"><B>hasEdgeTo(Node)</B></A> - 
Method in interface uchicago.src.sim.network.<A HREF="../uchicago/src/sim/network/Node.html" title="interface in uchicago.src.sim.network">Node</A>
<DD>Returns true if this DefaultNode has an Edge to the specified Node,
 otherwise false.
<DT><A HREF="../uchicago/src/sim/network/DefaultNode.html#hasEdgeToOrFrom(uchicago.src.sim.network.Node)"><B>hasEdgeToOrFrom(Node)</B></A> - 
Method in class uchicago.src.sim.network.<A HREF="../uchicago/src/sim/network/DefaultNode.html" title="class in uchicago.src.sim.network">DefaultNode</A>
<DD>Does this Node have an edge to or from the specified node.
<DT><A HREF="../uchicago/src/codegen/ImportGenerator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class uchicago.src.codegen.<A HREF="../uchicago/src/codegen/ImportGenerator.html" title="class in uchicago.src.codegen">ImportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/collection/Pair.html#hashCode()"><B>hashCode()</B></A> - 
Method in class uchicago.src.collection.<A HREF="../uchicago/src/collection/Pair.html" title="class in uchicago.src.collection">Pair</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/AbstractParameterSetter.ParamName.html#hashCode()"><B>hashCode()</B></A> - 
Method in class uchicago.src.sim.parameter.<A HREF="../uchicago/src/sim/parameter/AbstractParameterSetter.ParamName.html" title="class in uchicago.src.sim.parameter">AbstractParameterSetter.ParamName</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/space/ObjectLocation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class uchicago.src.sim.space.<A HREF="../uchicago/src/sim/space/ObjectLocation.html" title="class in uchicago.src.sim.space">ObjectLocation</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/util/ConservationCollection.html#hashCode()"><B>hashCode()</B></A> - 
Method in class uchicago.src.sim.util.<A HREF="../uchicago/src/sim/util/ConservationCollection.html" title="class in uchicago.src.sim.util">ConservationCollection</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/SimData.SimDataIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/SimData.SimDataIterator.html" title="class in uchicago.src.sim.analysis">SimData.SimDataIterator</A>
<DD>Returns <tt>true</tt> if the iteration has more elements.
<DT><A HREF="../uchicago/src/sim/analysis/SimDataNew.SimDataIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/SimDataNew.SimDataIterator.html" title="class in uchicago.src.sim.analysis">SimDataNew.SimDataIterator</A>
<DD>Returns <tt>true</tt> if the iteration has more elements.
<DT><A HREF="../uchicago/src/sim/parameter/AbstractParameterSetter.ParamNameIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class uchicago.src.sim.parameter.<A HREF="../uchicago/src/sim/parameter/AbstractParameterSetter.ParamNameIterator.html" title="class in uchicago.src.sim.parameter">AbstractParameterSetter.ParamNameIterator</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/DefaultParameterSetter.html#hasNext()"><B>hasNext()</B></A> - 
Method in class uchicago.src.sim.parameter.<A HREF="../uchicago/src/sim/parameter/DefaultParameterSetter.html" title="class in uchicago.src.sim.parameter">DefaultParameterSetter</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/ParameterSetter.html#hasNext()"><B>hasNext()</B></A> - 
Method in interface uchicago.src.sim.parameter.<A HREF="../uchicago/src/sim/parameter/ParameterSetter.html" title="interface in uchicago.src.sim.parameter">ParameterSetter</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParameterSetter.html#hasNext()"><B>hasNext()</B></A> - 
Method in class uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParameterSetter.html" title="class in uchicago.src.sim.parameter.rpl">RPLParameterSetter</A>
<DD>&nbsp;
<DT><A HREF="../anl/repast/gis/data/dbf/DBFReader.html#hasNextRecord()"><B>hasNextRecord()</B></A> - 
Method in class anl.repast.gis.data.dbf.<A HREF="../anl/repast/gis/data/dbf/DBFReader.html" title="class in anl.repast.gis.data.dbf">DBFReader</A>
<DD>Checks to see if there are more records in the file.
<DT><A HREF="../uchicago/src/reflector/Introspector.html#hasProperty(java.lang.String)"><B>hasProperty(String)</B></A> - 
Method in class uchicago.src.reflector.<A HREF="../uchicago/src/reflector/Introspector.html" title="class in uchicago.src.reflector">Introspector</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/NetSeqTableRow.html#hasRun"><B>hasRun</B></A> - 
Variable in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/NetSeqTableRow.html" title="class in uchicago.src.sim.analysis">NetSeqTableRow</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/network/NetUtilities.html#hasSelfLoops(java.util.List)"><B>hasSelfLoops(List)</B></A> - 
Static method in class uchicago.src.sim.network.<A HREF="../uchicago/src/sim/network/NetUtilities.html" title="class in uchicago.src.sim.network">NetUtilities</A>
<DD>Returns a boolean indicating whether the network contains self-loops
 (links from i -> i)
<DT><A HREF="../uchicago/src/sim/parameter/rpl/JavaClass.html#hasStaticField(java.lang.String)"><B>hasStaticField(String)</B></A> - 
Method in class uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/JavaClass.html" title="class in uchicago.src.sim.parameter.rpl">JavaClass</A>
<DD>Returns true if the specified fieldName is a static field in the class
 represented by this JavaClass.
<DT><A HREF="../uchicago/src/repastdemos/heatBugs/HBNoGui.html" title="class in uchicago.src.repastdemos.heatBugs"><B>HBNoGui</B></A> - Class in <A HREF="../uchicago/src/repastdemos/heatBugs/package-summary.html">uchicago.src.repastdemos.heatBugs</A><DD>A translation of the Swarm example simulation Heat Bugs.<DT><A HREF="../uchicago/src/repastdemos/heatBugs/HBNoGui.html#HBNoGui()"><B>HBNoGui()</B></A> - 
Constructor for class uchicago.src.repastdemos.heatBugs.<A HREF="../uchicago/src/repastdemos/heatBugs/HBNoGui.html" title="class in uchicago.src.repastdemos.heatBugs">HBNoGui</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/TextDisplay.html#header"><B>header</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/TextDisplay.html" title="class in uchicago.src.sim.gui">TextDisplay</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/heatBugs/HeatBug.html" title="class in uchicago.src.repastdemos.heatBugs"><B>HeatBug</B></A> - Class in <A HREF="../uchicago/src/repastdemos/heatBugs/package-summary.html">uchicago.src.repastdemos.heatBugs</A><DD>The agent for the Heat Bugs simulation.<DT><A HREF="../uchicago/src/repastdemos/heatBugs/HeatBug.html#HeatBug(uchicago.src.repastdemos.heatBugs.HeatSpace, uchicago.src.sim.space.Object2DTorus, int, int, int, int, float)"><B>HeatBug(HeatSpace, Object2DTorus, int, int, int, int, float)</B></A> - 
Constructor for class uchicago.src.repastdemos.heatBugs.<A HREF="../uchicago/src/repastdemos/heatBugs/HeatBug.html" title="class in uchicago.src.repastdemos.heatBugs">HeatBug</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/heatBugs/HeatBugsModel.html" title="class in uchicago.src.repastdemos.heatBugs"><B>HeatBugsModel</B></A> - Class in <A HREF="../uchicago/src/repastdemos/heatBugs/package-summary.html">uchicago.src.repastdemos.heatBugs</A><DD>A translation of the Swarm example simulation Heat Bugs.<DT><A HREF="../uchicago/src/repastdemos/heatBugs/HeatBugsModel.html#HeatBugsModel()"><B>HeatBugsModel()</B></A> - 
Constructor for class uchicago.src.repastdemos.heatBugs.<A HREF="../uchicago/src/repastdemos/heatBugs/HeatBugsModel.html" title="class in uchicago.src.repastdemos.heatBugs">HeatBugsModel</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/heatBugs/HeatSpace.html" title="class in uchicago.src.repastdemos.heatBugs"><B>HeatSpace</B></A> - Class in <A HREF="../uchicago/src/repastdemos/heatBugs/package-summary.html">uchicago.src.repastdemos.heatBugs</A><DD>The environment that the heat bugs inhabit.<DT><A HREF="../uchicago/src/repastdemos/heatBugs/HeatSpace.html#HeatSpace(double, double, int, int)"><B>HeatSpace(double, double, int, int)</B></A> - 
Constructor for class uchicago.src.repastdemos.heatBugs.<A HREF="../uchicago/src/repastdemos/heatBugs/HeatSpace.html" title="class in uchicago.src.repastdemos.heatBugs">HeatSpace</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/guiUtils/ColorIcon.html#height"><B>height</B></A> - 
Variable in class uchicago.src.guiUtils.<A HREF="../uchicago/src/guiUtils/ColorIcon.html" title="class in uchicago.src.guiUtils">ColorIcon</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/AbstractGraphLayout.html#height"><B>height</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/AbstractGraphLayout.html" title="class in uchicago.src.sim.gui">AbstractGraphLayout</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/Display.html#height"><B>height</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/Display.html" title="class in uchicago.src.sim.gui">Display</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/DrawableItem.html#height"><B>height</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/DrawableItem.html" title="class in uchicago.src.sim.gui">DrawableItem</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/LegendIcon.html#height"><B>height</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/LegendIcon.html" title="class in uchicago.src.sim.gui">LegendIcon</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/Network2DDisplay.html#height"><B>height</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/Network2DDisplay.html" title="class in uchicago.src.sim.gui">Network2DDisplay</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/Painter.html#height"><B>height</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/Painter.html" title="class in uchicago.src.sim.gui">Painter</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/engine/HelpPane.html" title="class in uchicago.src.sim.engine"><B>HelpPane</B></A> - Class in <A HREF="../uchicago/src/sim/engine/package-summary.html">uchicago.src.sim.engine</A><DD>&nbsp;<DT><A HREF="../uchicago/src/sim/engine/HelpPane.html#HelpPane()"><B>HelpPane()</B></A> - 
Constructor for class uchicago.src.sim.engine.<A HREF="../uchicago/src/sim/engine/HelpPane.html" title="class in uchicago.src.sim.engine">HelpPane</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/hexabugs/HexaBug.html" title="class in uchicago.src.repastdemos.hexabugs"><B>HexaBug</B></A> - Class in <A HREF="../uchicago/src/repastdemos/hexabugs/package-summary.html">uchicago.src.repastdemos.hexabugs</A><DD>The agent for the HexaBugs (HeatBugs on a hexagonal space) simulation.<DT><A HREF="../uchicago/src/repastdemos/hexabugs/HexaBug.html#HexaBug(uchicago.src.repastdemos.hexabugs.HexaSpace, uchicago.src.sim.space.Object2DHexagonalTorus, int, int, int, int, float)"><B>HexaBug(HexaSpace, Object2DHexagonalTorus, int, int, int, int, float)</B></A> - 
Constructor for class uchicago.src.repastdemos.hexabugs.<A HREF="../uchicago/src/repastdemos/hexabugs/HexaBug.html" title="class in uchicago.src.repastdemos.hexabugs">HexaBug</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/hexabugs/HexaBugsModel.html" title="class in uchicago.src.repastdemos.hexabugs"><B>HexaBugsModel</B></A> - Class in <A HREF="../uchicago/src/repastdemos/hexabugs/package-summary.html">uchicago.src.repastdemos.hexabugs</A><DD>A translation of the Swarm example simulation Heat Bugs.<DT><A HREF="../uchicago/src/repastdemos/hexabugs/HexaBugsModel.html#HexaBugsModel()"><B>HexaBugsModel()</B></A> - 
Constructor for class uchicago.src.repastdemos.hexabugs.<A HREF="../uchicago/src/repastdemos/hexabugs/HexaBugsModel.html" title="class in uchicago.src.repastdemos.hexabugs">HexaBugsModel</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/HexaDisplay2D.html" title="class in uchicago.src.sim.gui"><B>HexaDisplay2D</B></A> - Class in <A HREF="../uchicago/src/sim/gui/package-summary.html">uchicago.src.sim.gui</A><DD>Base class for two dimensional displays of hexagonal spaces.<DT><A HREF="../uchicago/src/sim/gui/HexaDisplay2D.html#HexaDisplay2D(uchicago.src.sim.space.Discrete2DSpace)"><B>HexaDisplay2D(Discrete2DSpace)</B></A> - 
Constructor for class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/HexaDisplay2D.html" title="class in uchicago.src.sim.gui">HexaDisplay2D</A>
<DD>Creates a HexaDisplay2D for the specifed Discrete2DSpace
<DT><A HREF="../uchicago/src/repastdemos/hexabugs/HexaSpace.html" title="class in uchicago.src.repastdemos.hexabugs"><B>HexaSpace</B></A> - Class in <A HREF="../uchicago/src/repastdemos/hexabugs/package-summary.html">uchicago.src.repastdemos.hexabugs</A><DD>The environment that the heat bugs inhabit.<DT><A HREF="../uchicago/src/repastdemos/hexabugs/HexaSpace.html#HexaSpace(double, double, int, int)"><B>HexaSpace(double, double, int, int)</B></A> - 
Constructor for class uchicago.src.repastdemos.hexabugs.<A HREF="../uchicago/src/repastdemos/hexabugs/HexaSpace.html" title="class in uchicago.src.repastdemos.hexabugs">HexaSpace</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/space/HexMultiNeighborhooder.html" title="class in uchicago.src.sim.space"><B>HexMultiNeighborhooder</B></A> - Class in <A HREF="../uchicago/src/sim/space/package-summary.html">uchicago.src.sim.space</A><DD>&nbsp;<DT><A HREF="../uchicago/src/sim/space/HexMultiNeighborhooder.html#HexMultiNeighborhooder(uchicago.src.sim.space.IMulti2DGrid)"><B>HexMultiNeighborhooder(IMulti2DGrid)</B></A> - 
Constructor for class uchicago.src.sim.space.<A HREF="../uchicago/src/sim/space/HexMultiNeighborhooder.html" title="class in uchicago.src.sim.space">HexMultiNeighborhooder</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/space/HexMultiNeighborhooder.LocAdder.html" title="class in uchicago.src.sim.space"><B>HexMultiNeighborhooder.LocAdder</B></A> - Class in <A HREF="../uchicago/src/sim/space/package-summary.html">uchicago.src.sim.space</A><DD>&nbsp;<DT><A HREF="../uchicago/src/sim/space/HexMultiNeighborhooder.LocAdder.html#HexMultiNeighborhooder.LocAdder()"><B>HexMultiNeighborhooder.LocAdder()</B></A> - 
Constructor for class uchicago.src.sim.space.<A HREF="../uchicago/src/sim/space/HexMultiNeighborhooder.LocAdder.html" title="class in uchicago.src.sim.space">HexMultiNeighborhooder.LocAdder</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/space/HexMultiNeighborhooder.ObjectAdder.html" title="class in uchicago.src.sim.space"><B>HexMultiNeighborhooder.ObjectAdder</B></A> - Class in <A HREF="../uchicago/src/sim/space/package-summary.html">uchicago.src.sim.space</A><DD>&nbsp;<DT><A HREF="../uchicago/src/sim/space/HexMultiNeighborhooder.ObjectAdder.html#HexMultiNeighborhooder.ObjectAdder()"><B>HexMultiNeighborhooder.ObjectAdder()</B></A> - 
Constructor for class uchicago.src.sim.space.<A HREF="../uchicago/src/sim/space/HexMultiNeighborhooder.ObjectAdder.html" title="class in uchicago.src.sim.space">HexMultiNeighborhooder.ObjectAdder</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/space/HexNeighborhooder.html" title="class in uchicago.src.sim.space"><B>HexNeighborhooder</B></A> - Class in <A HREF="../uchicago/src/sim/space/package-summary.html">uchicago.src.sim.space</A><DD>&nbsp;<DT><A HREF="../uchicago/src/sim/space/HexNeighborhooder.html#HexNeighborhooder(uchicago.src.sim.space.Discrete2DSpace)"><B>HexNeighborhooder(Discrete2DSpace)</B></A> - 
Constructor for class uchicago.src.sim.space.<A HREF="../uchicago/src/sim/space/HexNeighborhooder.html" title="class in uchicago.src.sim.space">HexNeighborhooder</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/parameter/rpl/RPLParserConstants.html#HEXNUMBER"><B>HEXNUMBER</B></A> - 
Static variable in interface uchicago.src.sim.parameter.rpl.<A HREF="../uchicago/src/sim/parameter/rpl/RPLParserConstants.html" title="interface in uchicago.src.sim.parameter.rpl">RPLParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../layout/TableLayout.html#hidden()"><B>hidden()</B></A> - 
Method in class layout.<A HREF="../layout/TableLayout.html" title="class in layout">TableLayout</A>
<DD>Determines whether or not there are any hidden components.
<DT><A HREF="../anl/repast/gis/display/RepastOMLayer.html#highlight(com.bbn.openmap.omGraphics.OMGraphic)"><B>highlight(OMGraphic)</B></A> - 
Method in class anl.repast.gis.display.<A HREF="../anl/repast/gis/display/RepastOMLayer.html" title="class in anl.repast.gis.display">RepastOMLayer</A>
<DD>Fleeting change of appearance for mouse movements over an OMGraphic.
<DT><A HREF="../anl/repast/gis/display/RepastOMMultiLayer.html#highlight(com.bbn.openmap.omGraphics.OMGraphic)"><B>highlight(OMGraphic)</B></A> - 
Method in class anl.repast.gis.display.<A HREF="../anl/repast/gis/display/RepastOMMultiLayer.html" title="class in anl.repast.gis.display">RepastOMMultiLayer</A>
<DD>Fleeting change of appearance for mouse movements over an OMGraphic.
<DT><A HREF="../uchicago/src/repastdemos/asynchAgents/Office.html#hireBoss(uchicago.src.repastdemos.asynchAgents.AsynchAgentsModel)"><B>hireBoss(AsynchAgentsModel)</B></A> - 
Method in class uchicago.src.repastdemos.asynchAgents.<A HREF="../uchicago/src/repastdemos/asynchAgents/Office.html" title="class in uchicago.src.repastdemos.asynchAgents">Office</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/regression/Office.html#hireBoss(uchicago.src.repastdemos.regression.RegressionOfficeModel)"><B>hireBoss(RegressionOfficeModel)</B></A> - 
Method in class uchicago.src.repastdemos.regression.<A HREF="../uchicago/src/repastdemos/regression/Office.html" title="class in uchicago.src.repastdemos.regression">Office</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/neural/Office.html#hireBosses()"><B>hireBosses()</B></A> - 
Method in class uchicago.src.repastdemos.neural.<A HREF="../uchicago/src/repastdemos/neural/Office.html" title="class in uchicago.src.repastdemos.neural">Office</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/asynchAgents/Office.html#hireConsultant(uchicago.src.repastdemos.asynchAgents.AsynchAgentsModel)"><B>hireConsultant(AsynchAgentsModel)</B></A> - 
Method in class uchicago.src.repastdemos.asynchAgents.<A HREF="../uchicago/src/repastdemos/asynchAgents/Office.html" title="class in uchicago.src.repastdemos.asynchAgents">Office</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/neural/Office.html#hireConsultant()"><B>hireConsultant()</B></A> - 
Method in class uchicago.src.repastdemos.neural.<A HREF="../uchicago/src/repastdemos/neural/Office.html" title="class in uchicago.src.repastdemos.neural">Office</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/regression/Office.html#hireConsultant(uchicago.src.repastdemos.regression.RegressionOfficeModel)"><B>hireConsultant(RegressionOfficeModel)</B></A> - 
Method in class uchicago.src.repastdemos.regression.<A HREF="../uchicago/src/repastdemos/regression/Office.html" title="class in uchicago.src.repastdemos.regression">Office</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/asynchAgents/Office.html#hireEmployee(uchicago.src.repastdemos.asynchAgents.Employee)"><B>hireEmployee(Employee)</B></A> - 
Method in class uchicago.src.repastdemos.asynchAgents.<A HREF="../uchicago/src/repastdemos/asynchAgents/Office.html" title="class in uchicago.src.repastdemos.asynchAgents">Office</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/neural/Office.html#hireEmployee(uchicago.src.repastdemos.neural.Employee)"><B>hireEmployee(Employee)</B></A> - 
Method in class uchicago.src.repastdemos.neural.<A HREF="../uchicago/src/repastdemos/neural/Office.html" title="class in uchicago.src.repastdemos.neural">Office</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/regression/Office.html#hireEmployee(uchicago.src.repastdemos.regression.Employee)"><B>hireEmployee(Employee)</B></A> - 
Method in class uchicago.src.repastdemos.regression.<A HREF="../uchicago/src/repastdemos/regression/Office.html" title="class in uchicago.src.repastdemos.regression">Office</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/asynchAgents/Office.html#hireEmployees(int, uchicago.src.sim.engine.SimModel)"><B>hireEmployees(int, SimModel)</B></A> - 
Method in class uchicago.src.repastdemos.asynchAgents.<A HREF="../uchicago/src/repastdemos/asynchAgents/Office.html" title="class in uchicago.src.repastdemos.asynchAgents">Office</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/neural/Office.html#hireEmployees(int)"><B>hireEmployees(int)</B></A> - 
Method in class uchicago.src.repastdemos.neural.<A HREF="../uchicago/src/repastdemos/neural/Office.html" title="class in uchicago.src.repastdemos.neural">Office</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/regression/Office.html#hireEmployees(int)"><B>hireEmployees(int)</B></A> - 
Method in class uchicago.src.repastdemos.regression.<A HREF="../uchicago/src/repastdemos/regression/Office.html" title="class in uchicago.src.repastdemos.regression">Office</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/Histogram.html#histList"><B>histList</B></A> - 
Variable in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/Histogram.html" title="class in uchicago.src.sim.analysis">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/Histogram.html" title="class in uchicago.src.sim.analysis"><B>Histogram</B></A> - Class in <A HREF="../uchicago/src/sim/analysis/package-summary.html">uchicago.src.sim.analysis</A><DD>A histogram plot allowing the user to histogram data from a list of
 objects.<DT><A HREF="../uchicago/src/sim/analysis/Histogram.html#Histogram(java.lang.String, int, double, double)"><B>Histogram(String, int, double, double)</B></A> - 
Constructor for class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/Histogram.html" title="class in uchicago.src.sim.analysis">Histogram</A>
<DD>Constructs a histogram with a fixed xaxis interval.
<DT><A HREF="../uchicago/src/sim/analysis/Histogram.html#Histogram(java.lang.String, int, double, double, uchicago.src.sim.engine.SimModel)"><B>Histogram(String, int, double, double, SimModel)</B></A> - 
Constructor for class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/Histogram.html" title="class in uchicago.src.sim.analysis">Histogram</A>
<DD>Constructs a histogram with a fixed xaxis interval.
<DT><A HREF="../uchicago/src/sim/analysis/Histogram.html#Histogram(java.lang.String, double[], uchicago.src.sim.engine.SimModel)"><B>Histogram(String, double[], SimModel)</B></A> - 
Constructor for class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/Histogram.html" title="class in uchicago.src.sim.analysis">Histogram</A>
<DD>Constructs a histogram with a variable xaxis interval.
<DT><A HREF="../uchicago/src/sim/analysis/Histogram.html#Histogram(java.lang.String, double[])"><B>Histogram(String, double[])</B></A> - 
Constructor for class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/Histogram.html" title="class in uchicago.src.sim.analysis">Histogram</A>
<DD>Constructs a histogram with a variable xaxis interval.
<DT><A HREF="../uchicago/src/sim/analysis/Histogram.html#histogram"><B>histogram</B></A> - 
Variable in class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/Histogram.html" title="class in uchicago.src.sim.analysis">Histogram</A>
<DD>The actual Histogram model of which this is the view.
<DT><A HREF="../uchicago/src/sim/analysis/plot/OpenGraph.html#HISTOGRAM"><B>HISTOGRAM</B></A> - 
Static variable in class uchicago.src.sim.analysis.plot.<A HREF="../uchicago/src/sim/analysis/plot/OpenGraph.html" title="class in uchicago.src.sim.analysis.plot">OpenGraph</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/analysis/HistogramItem.html" title="class in uchicago.src.sim.analysis"><B>HistogramItem</B></A> - Class in <A HREF="../uchicago/src/sim/analysis/package-summary.html">uchicago.src.sim.analysis</A><DD>An item to be displayed in a histogram.<DT><A HREF="../uchicago/src/sim/analysis/HistogramItem.html#HistogramItem(java.util.List, java.lang.String, int, long)"><B>HistogramItem(List, String, int, long)</B></A> - 
Constructor for class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/HistogramItem.html" title="class in uchicago.src.sim.analysis">HistogramItem</A>
<DD>Constructs a HistogramItem with the specified list of objects,
 the specified method to call on these objects, the specified number of
 bins, and the specified lower bound.
<DT><A HREF="../uchicago/src/sim/analysis/HistogramItem.html#HistogramItem(java.util.List, java.lang.String, int, long, int, int)"><B>HistogramItem(List, String, int, long, int, int)</B></A> - 
Constructor for class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/HistogramItem.html" title="class in uchicago.src.sim.analysis">HistogramItem</A>
<DD>Constructs a HistogramItem with the specified list of objects,
 the specified method to call on these objects, the specified number of
 bins, and the specified lower bound.
<DT><A HREF="../uchicago/src/sim/analysis/HistogramItem.html#HistogramItem(java.util.List, uchicago.src.sim.analysis.BinDataSource, int, long)"><B>HistogramItem(List, BinDataSource, int, long)</B></A> - 
Constructor for class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/HistogramItem.html" title="class in uchicago.src.sim.analysis">HistogramItem</A>
<DD>Constructs a HistogramItem whose bins are constructed from the specified
 list of objects, the specified BinDataSource, number of bins, and the
 specified lower bound.
<DT><A HREF="../uchicago/src/sim/analysis/HistogramItem.html#HistogramItem(java.util.List, uchicago.src.sim.analysis.BinDataSource, int, long, int, int)"><B>HistogramItem(List, BinDataSource, int, long, int, int)</B></A> - 
Constructor for class uchicago.src.sim.analysis.<A HREF="../uchicago/src/sim/analysis/HistogramItem.html" title="class in uchicago.src.sim.analysis">HistogramItem</A>
<DD>Constructs a HistogramItem whose bins are constructed from the specified
 list of objects, the specified BinDataSource, number of bins, and the
 specified lower bound.
<DT><A HREF="../uchicago/src/sim/gui/DrawableItem.html#hollow"><B>hollow</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/DrawableItem.html" title="class in uchicago.src.sim.gui">DrawableItem</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/gui/LegendIcon.html#hollow"><B>hollow</B></A> - 
Variable in class uchicago.src.sim.gui.<A HREF="../uchicago/src/sim/gui/LegendIcon.html" title="class in uchicago.src.sim.gui">LegendIcon</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/engine/HomeController.html" title="class in uchicago.src.sim.engine"><B>HomeController</B></A> - Class in <A HREF="../uchicago/src/sim/engine/package-summary.html">uchicago.src.sim.engine</A><DD>Created by IntelliJ IDEA.<DT><A HREF="../uchicago/src/sim/engine/HomeController.html#HomeController()"><B>HomeController()</B></A> - 
Constructor for class uchicago.src.sim.engine.<A HREF="../uchicago/src/sim/engine/HomeController.html" title="class in uchicago.src.sim.engine">HomeController</A>
<DD>No-arg constructor for Active Object
<DT><A HREF="../uchicago/src/sim/engine/HomeController.html#HomeController(java.lang.String, java.lang.String)"><B>HomeController(String, String)</B></A> - 
Constructor for class uchicago.src.sim.engine.<A HREF="../uchicago/src/sim/engine/HomeController.html" title="class in uchicago.src.sim.engine">HomeController</A>
<DD>create the controller using the parameter file name
<DT><A HREF="../uchicago/src/repastdemos/heatBugs/HeatSpace.html#HOT"><B>HOT</B></A> - 
Static variable in class uchicago.src.repastdemos.heatBugs.<A HREF="../uchicago/src/repastdemos/heatBugs/HeatSpace.html" title="class in uchicago.src.repastdemos.heatBugs">HeatSpace</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/hexabugs/HexaSpace.html#HOT"><B>HOT</B></A> - 
Static variable in class uchicago.src.repastdemos.hexabugs.<A HREF="../uchicago/src/repastdemos/hexabugs/HexaSpace.html" title="class in uchicago.src.repastdemos.hexabugs">HexaSpace</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/util/Random.html#hyperbolic"><B>hyperbolic</B></A> - 
Static variable in class uchicago.src.sim.util.<A HREF="../uchicago/src/sim/util/Random.html" title="class in uchicago.src.sim.util">Random</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/hypercycles/HyperCell.html" title="class in uchicago.src.repastdemos.hypercycles"><B>HyperCell</B></A> - Class in <A HREF="../uchicago/src/repastdemos/hypercycles/package-summary.html">uchicago.src.repastdemos.hypercycles</A><DD>A pseudo-agent class for the hypercycles simulation.<DT><A HREF="../uchicago/src/repastdemos/hypercycles/HyperCell.html#HyperCell(int, int)"><B>HyperCell(int, int)</B></A> - 
Constructor for class uchicago.src.repastdemos.hypercycles.<A HREF="../uchicago/src/repastdemos/hypercycles/HyperCell.html" title="class in uchicago.src.repastdemos.hypercycles">HyperCell</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/hypercycles/HyperCycle.html" title="class in uchicago.src.repastdemos.hypercycles"><B>HyperCycle</B></A> - Class in <A HREF="../uchicago/src/repastdemos/hypercycles/package-summary.html">uchicago.src.repastdemos.hypercycles</A><DD>A Hypercycle.<DT><A HREF="../uchicago/src/repastdemos/hypercycles/HyperCycle.html#HyperCycle()"><B>HyperCycle()</B></A> - 
Constructor for class uchicago.src.repastdemos.hypercycles.<A HREF="../uchicago/src/repastdemos/hypercycles/HyperCycle.html" title="class in uchicago.src.repastdemos.hypercycles">HyperCycle</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/hypercycles/HyperCycle.html#HyperCycle(java.util.Vector)"><B>HyperCycle(Vector)</B></A> - 
Constructor for class uchicago.src.repastdemos.hypercycles.<A HREF="../uchicago/src/repastdemos/hypercycles/HyperCycle.html" title="class in uchicago.src.repastdemos.hypercycles">HyperCycle</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/hypercycles/HyperCycleLink.html" title="class in uchicago.src.repastdemos.hypercycles"><B>HyperCycleLink</B></A> - Class in <A HREF="../uchicago/src/repastdemos/hypercycles/package-summary.html">uchicago.src.repastdemos.hypercycles</A><DD>A link from one cell to another indicating that these cells
 participate in a hypercycle.<DT><A HREF="../uchicago/src/repastdemos/hypercycles/HyperCycleLink.html#HyperCycleLink(uchicago.src.sim.network.Node, uchicago.src.sim.network.Node)"><B>HyperCycleLink(Node, Node)</B></A> - 
Constructor for class uchicago.src.repastdemos.hypercycles.<A HREF="../uchicago/src/repastdemos/hypercycles/HyperCycleLink.html" title="class in uchicago.src.repastdemos.hypercycles">HyperCycleLink</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/hypercycles/HyperGame.html" title="class in uchicago.src.repastdemos.hypercycles"><B>HyperGame</B></A> - Class in <A HREF="../uchicago/src/repastdemos/hypercycles/package-summary.html">uchicago.src.repastdemos.hypercycles</A><DD>Coordinates the activation, and deletion of skills and cells.<DT><A HREF="../uchicago/src/repastdemos/hypercycles/HyperGame.html#HyperGame(uchicago.src.sim.space.Object2DTorus, int, java.util.ArrayList, int)"><B>HyperGame(Object2DTorus, int, ArrayList, int)</B></A> - 
Constructor for class uchicago.src.repastdemos.hypercycles.<A HREF="../uchicago/src/repastdemos/hypercycles/HyperGame.html" title="class in uchicago.src.repastdemos.hypercycles">HyperGame</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/util/Random.html#hyperGeometric"><B>hyperGeometric</B></A> - 
Static variable in class uchicago.src.sim.util.<A HREF="../uchicago/src/sim/util/Random.html" title="class in uchicago.src.sim.util">Random</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/hypercycles/HyperLink.html" title="class in uchicago.src.repastdemos.hypercycles"><B>HyperLink</B></A> - Class in <A HREF="../uchicago/src/repastdemos/hypercycles/package-summary.html">uchicago.src.repastdemos.hypercycles</A><DD>A link from one HyperCell to another.<DT><A HREF="../uchicago/src/repastdemos/hypercycles/HyperLink.html#HyperLink(uchicago.src.sim.network.Node, uchicago.src.sim.network.Node)"><B>HyperLink(Node, Node)</B></A> - 
Constructor for class uchicago.src.repastdemos.hypercycles.<A HREF="../uchicago/src/repastdemos/hypercycles/HyperLink.html" title="class in uchicago.src.repastdemos.hypercycles">HyperLink</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/sim/engine/HelpPane.html#hyperlinkUpdate(javax.swing.event.HyperlinkEvent)"><B>hyperlinkUpdate(HyperlinkEvent)</B></A> - 
Method in class uchicago.src.sim.engine.<A HREF="../uchicago/src/sim/engine/HelpPane.html" title="class in uchicago.src.sim.engine">HelpPane</A>
<DD>&nbsp;
<DT><A HREF="../uchicago/src/repastdemos/hypercycles/HyperModel.html" title="class in uchicago.src.repastdemos.hypercycles"><B>HyperModel</B></A> - Class in <A HREF="../uchicago/src/repastdemos/hypercycles/package-summary.html">uchicago.src.repastdemos.hypercycles</A><DD>An implementation of the simulation described in John Padgett's
 "The Emergence of Simple Ecologies of Skill: A Hypercycle Approach to
 Economic Organization" in _The Economy as an Evolving
 Complex System II_, Eds.<DT><A HREF="../uchicago/src/repastdemos/hypercycles/HyperModel.html#HyperModel()"><B>HyperModel()</B></A> - 
Constructor for class uchicago.src.repastdemos.hypercycles.<A HREF="../uchicago/src/repastdemos/hypercycles/HyperModel.html" title="class in uchicago.src.repastdemos.hypercycles">HyperModel</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <A HREF="index-27.html">_</A> <HR>

</BODY>
</HTML>
