<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:24 CDT 2005 -->
<TITLE>
uchicago.src.repastdemos.sugarscape (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="uchicago.src.repastdemos.sugarscape package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../uchicago/src/repastdemos/sugarscape/package-summary.html" target="classFrame">uchicago.src.repastdemos.sugarscape</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SugarAgent.html" title="class in uchicago.src.repastdemos.sugarscape" target="classFrame">SugarAgent</A>
<BR>
<A HREF="SugarModel.html" title="class in uchicago.src.repastdemos.sugarscape" target="classFrame">SugarModel</A>
<BR>
<A HREF="SugarSpace.html" title="class in uchicago.src.repastdemos.sugarscape" target="classFrame">SugarSpace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
