<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:22 CDT 2005 -->
<TITLE>
NeuralModelFromFile (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="uchicago.src.repastdemos.neuralfromfile.NeuralModelFromFile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NeuralModelFromFile (RepastJ API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeuralModelFromFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/neuralfromfile/AgentSelectorDialog.html" title="class in uchicago.src.repastdemos.neuralfromfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/neuralfromfile/TrainedEmployee.html" title="class in uchicago.src.repastdemos.neuralfromfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uchicago/src/repastdemos/neuralfromfile/NeuralModelFromFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralModelFromFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uchicago.src.repastdemos.neural.NeuralModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uchicago.src.repastdemos.neuralfromfile</FONT>
<BR>
Class NeuralModelFromFile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html" title="class in uchicago.src.sim.engine">uchicago.src.sim.engine.SimModelImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html" title="class in uchicago.src.sim.engine">uchicago.src.sim.engine.SimpleModel</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html" title="class in uchicago.src.repastdemos.neural">uchicago.src.repastdemos.neural.NeuralModel</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uchicago.src.repastdemos.neuralfromfile.NeuralModelFromFile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../uchicago/src/reflector/DescriptorContainer.html" title="interface in uchicago.src.reflector">DescriptorContainer</A>, <A HREF="../../../../uchicago/src/sim/engine/SimEventProducer.html" title="interface in uchicago.src.sim.engine">SimEventProducer</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModel.html" title="interface in uchicago.src.sim.engine">SimModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NeuralModelFromFile</B><DT>extends <A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html" title="class in uchicago.src.repastdemos.neural">NeuralModel</A></DL>
</PRE>

<P>
This demo model is the same as the <A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html" title="class in uchicago.src.repastdemos.neural"><CODE>NeuralModel</CODE></A> except that
 it allows for the neural network the <A HREF="../../../../uchicago/src/repastdemos/neural/Employee.html" title="class in uchicago.src.repastdemos.neural"><CODE>Employee</CODE></A>s use to be loaded 
 from a file.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $ $Date: 2005/08/12 20:04:58 $</DD>
<DT><B>Author:</B></DT>
  <DD>Jerry Vos</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uchicago.src.repastdemos.neural.NeuralModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uchicago.src.repastdemos.neural.<A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html" title="class in uchicago.src.repastdemos.neural">NeuralModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html#office">office</A>, <A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html#officeHeight">officeHeight</A>, <A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html#officeWidth">officeWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uchicago.src.sim.engine.SimpleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uchicago.src.sim.engine.<A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html" title="class in uchicago.src.sim.engine">SimpleModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#agentList">agentList</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#autoStep">autoStep</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#isGui">isGui</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#name">name</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#params">params</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#schedule">schedule</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#seed">seed</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#shuffle">shuffle</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#startAt">startAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uchicago.src.sim.engine.SimModelImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uchicago.src.sim.engine.<A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html" title="class in uchicago.src.sim.engine">SimModelImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#descriptors">descriptors</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#modelManipulator">modelManipulator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/neuralfromfile/NeuralModelFromFile.html#NeuralModelFromFile()">NeuralModelFromFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/neuralfromfile/NeuralModelFromFile.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a simulation run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/neuralfromfile/NeuralModelFromFile.html#getInitParam()">getInitParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of the initial model parameters to set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/neuralfromfile/NeuralModelFromFile.html#getNeuralNetFileName()">getNeuralNetFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/neuralfromfile/NeuralModelFromFile.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/neuralfromfile/NeuralModelFromFile.html#setNeuralNetFileName(java.lang.String)">setNeuralNetFileName</A></B>(java.lang.String&nbsp;neuralNetFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/neuralfromfile/NeuralModelFromFile.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the model for the next run, clears out all the old employees
 and the old displays</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uchicago.src.repastdemos.neural.NeuralModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uchicago.src.repastdemos.neural.<A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html" title="class in uchicago.src.repastdemos.neural">NeuralModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html#buildDisplay()">buildDisplay</A>, <A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html#buildGraphs()">buildGraphs</A>, <A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html#getEmployeeCount()">getEmployeeCount</A>, <A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html#getName()">getName</A>, <A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html#getOfficeHeight()">getOfficeHeight</A>, <A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html#getOfficeWidth()">getOfficeWidth</A>, <A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html#postStep()">postStep</A>, <A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html#preStep()">preStep</A>, <A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html#setEmployeeCount(int)">setEmployeeCount</A>, <A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html#setOfficeHeight(int)">setOfficeHeight</A>, <A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html#setOfficeWidth(int)">setOfficeWidth</A>, <A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html#step()">step</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uchicago.src.sim.engine.SimpleModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uchicago.src.sim.engine.<A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html" title="class in uchicago.src.sim.engine">SimpleModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#atEnd()">atEnd</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#atPause()">atPause</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#buildModel()">buildModel</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#buildSchedule()">buildSchedule</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#getNextDoubleFromTo(double, double)">getNextDoubleFromTo</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#getNextIntFromTo(int, int)">getNextIntFromTo</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#getSchedule()">getSchedule</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#run()">run</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#runAutoStep()">runAutoStep</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#setRngSeed(long)">setRngSeed</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#setStoppingTime(double)">setStoppingTime</A>, <A HREF="../../../../uchicago/src/sim/engine/SimpleModel.html#setStoppingTime(long)">setStoppingTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uchicago.src.sim.engine.SimModelImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uchicago.src.sim.engine.<A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html" title="class in uchicago.src.sim.engine">SimModelImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#addPropertyListener(uchicago.src.sim.engine.PropertyListener)">addPropertyListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#addSimEventListener(uchicago.src.sim.engine.SimEventListener)">addSimEventListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#clearMediaProducers()">clearMediaProducers</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#clearPropertyListeners()">clearPropertyListeners</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireBooleanPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireBooleanPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireEndSim()">fireEndSim</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireNumericPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireNumericPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireObjectPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireObjectPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#firePauseSim()">firePauseSim</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireSimEvent(uchicago.src.sim.engine.SimEvent)">fireSimEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireStopSim()">fireStopSim</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#fireStringPropertyEvent(uchicago.src.sim.engine.PropertyEvent)">fireStringPropertyEvent</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#generateNewSeed()">generateNewSeed</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getController()">getController</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getMediaProducers()">getMediaProducers</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getModelManipulator()">getModelManipulator</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getParameterDescriptors()">getParameterDescriptors</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getPropertiesValues()">getPropertiesValues</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getRngSeed()">getRngSeed</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#getTickCount()">getTickCount</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#pause()">pause</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#registerDisplaySurface(java.lang.String, uchicago.src.sim.gui.DisplaySurface)">registerDisplaySurface</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#registerMediaProducer(java.lang.String, uchicago.src.sim.gui.MediaProducer)">registerMediaProducer</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#removePropertyListener(uchicago.src.sim.engine.PropertyListener)">removePropertyListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#removeSimEventListener(uchicago.src.sim.engine.SimEventListener)">removeSimEventListener</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#setController(uchicago.src.sim.engine.IController)">setController</A>, <A HREF="../../../../uchicago/src/sim/engine/SimModelImpl.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NeuralModelFromFile()"><!-- --></A><H3>
NeuralModelFromFile</H3>
<PRE>
public <B>NeuralModelFromFile</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInitParam()"><!-- --></A><H3>
getInitParam</H3>
<PRE>
public java.lang.String[] <B>getInitParam</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#getInitParam()">SimModel</A></CODE></B></DD>
<DD>Gets the names of the initial model parameters to set. These names must
 have get and set methods supplied by the model. For example, for the
 parameter maxAge, the model must have getMaxAge and setMaxAge methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#getInitParam()">getInitParam</A></CODE> in interface <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html" title="interface in uchicago.src.sim.engine">SimModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html#getInitParam()">getInitParam</A></CODE> in class <CODE><A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html" title="class in uchicago.src.repastdemos.neural">NeuralModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String[] of the initial parameter names</DL>
</DD>
</DL>
<HR>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#begin()">SimModel</A></CODE></B></DD>
<DD>Begins a simulation run. All initialization, building the model, diplay,
 etc. should take place here. This method is called whenever the start
 button (or the step button if the run has not yet begun) is clicked. If
 running in batch mode this is called to kick off a new simulation run.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#begin()">begin</A></CODE> in interface <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html" title="interface in uchicago.src.sim.engine">SimModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html#begin()">begin</A></CODE> in class <CODE><A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html" title="class in uchicago.src.repastdemos.neural">NeuralModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html#setup()">NeuralModel</A></CODE></B></DD>
<DD>Sets up the model for the next run, clears out all the old employees
 and the old displays
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html#setup()">setup</A></CODE> in interface <CODE><A HREF="../../../../uchicago/src/sim/engine/SimModel.html" title="interface in uchicago.src.sim.engine">SimModel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html#setup()">setup</A></CODE> in class <CODE><A HREF="../../../../uchicago/src/repastdemos/neural/NeuralModel.html" title="class in uchicago.src.repastdemos.neural">NeuralModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeuralNetFileName()"><!-- --></A><H3>
getNeuralNetFileName</H3>
<PRE>
public java.lang.String <B>getNeuralNetFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNeuralNetFileName(java.lang.String)"><!-- --></A><H3>
setNeuralNetFileName</H3>
<PRE>
public void <B>setNeuralNetFileName</B>(java.lang.String&nbsp;neuralNetFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeuralModelFromFile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/neuralfromfile/AgentSelectorDialog.html" title="class in uchicago.src.repastdemos.neuralfromfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/neuralfromfile/TrainedEmployee.html" title="class in uchicago.src.repastdemos.neuralfromfile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uchicago/src/repastdemos/neuralfromfile/NeuralModelFromFile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralModelFromFile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_uchicago.src.repastdemos.neural.NeuralModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
