<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Tue Aug 16 14:29:19 CDT 2005 -->
<TITLE>
HeatSpace (RepastJ API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="uchicago.src.repastdemos.heatBugs.HeatSpace class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HeatSpace (RepastJ API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeatSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/heatBugs/HeatBugsModel.html" title="class in uchicago.src.repastdemos.heatBugs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uchicago/src/repastdemos/heatBugs/HeatSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeatSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uchicago.src.repastdemos.heatBugs</FONT>
<BR>
Class HeatSpace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html" title="class in uchicago.src.sim.space">uchicago.src.sim.space.Diffuse2D</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uchicago.src.repastdemos.heatBugs.HeatSpace</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../uchicago/src/sim/space/Discrete2DSpace.html" title="interface in uchicago.src.sim.space">Discrete2DSpace</A>, <A HREF="../../../../uchicago/src/sim/space/Torus.html" title="interface in uchicago.src.sim.space">Torus</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HeatSpace</B><DT>extends <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html" title="class in uchicago.src.sim.space">Diffuse2D</A></DL>
</PRE>

<P>
The environment that the heat bugs inhabit. This uses a Diffuse2D to
 diffuse the heat absorbed from the bugs.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $ $Date: 2005/08/12 20:04:54 $</DD>
<DT><B>Author:</B></DT>
  <DD>Swarm Project and Nick Collier</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/heatBugs/HeatSpace.html#COLD">COLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/heatBugs/HeatSpace.html#HOT">HOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uchicago.src.sim.space.Diffuse2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class uchicago.src.sim.space.<A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html" title="class in uchicago.src.sim.space">Diffuse2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#diffCon">diffCon</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#evapRate">evapRate</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#MAX">MAX</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#MIN">MIN</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#nextX">nextX</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#nextY">nextY</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#prevX">prevX</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#prevY">prevY</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#readMatrix">readMatrix</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#writeMatrix">writeMatrix</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#x">x</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#xSize">xSize</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#y">y</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#ySize">ySize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_uchicago.src.sim.space.Discrete2DSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface uchicago.src.sim.space.<A HREF="../../../../uchicago/src/sim/space/Discrete2DSpace.html" title="interface in uchicago.src.sim.space">Discrete2DSpace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/space/Discrete2DSpace.html#MOORE">MOORE</A>, <A HREF="../../../../uchicago/src/sim/space/Discrete2DSpace.html#VON_NEUMANN">VON_NEUMANN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/heatBugs/HeatSpace.html#HeatSpace(double, double, int, int)">HeatSpace</A></B>(double&nbsp;diffusionConstant,
          double&nbsp;evaporationRate,
          int&nbsp;xSize,
          int&nbsp;ySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/heatBugs/HeatSpace.html#addHeat(int, int, int)">addHeat</A></B>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;heat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uchicago/src/repastdemos/heatBugs/HeatSpace.html#findExtreme(int, int, int)">findExtreme</A></B>(int&nbsp;type,
            int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the extreme hot or cold within this 9 cell neighborhood</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uchicago.src.sim.space.Diffuse2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uchicago.src.sim.space.<A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html" title="class in uchicago.src.sim.space">Diffuse2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#compareMax(double[])">compareMax</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#compareMin(double[])">compareMin</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#diffuse()">diffuse</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#findMaximum(int, int, int, boolean, int)">findMaximum</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#findMinimum(int, int, int, boolean, int)">findMinimum</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#getMatrix()">getMatrix</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#getMooreNeighbors(int, int)">getMooreNeighbors</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#getMooreNeighbors(int, int, int, int)">getMooreNeighbors</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#getObjectAt(int, int)">getObjectAt</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#getSize()">getSize</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#getSizeX()">getSizeX</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#getSizeY()">getSizeY</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#getValueAt(int, int)">getValueAt</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#getVonNeumannNeighbors(int, int)">getVonNeumannNeighbors</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#getVonNeumannNeighbors(int, int, int, int)">getVonNeumannNeighbors</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#putObjectAt(int, int, java.lang.Object)">putObjectAt</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#putValueAt(int, int, double)">putValueAt</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#setDiffusionConstant(double)">setDiffusionConstant</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#setEvaporationRate(double)">setEvaporationRate</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#update()">update</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#xnorm(int)">xnorm</A>, <A HREF="../../../../uchicago/src/sim/space/Diffuse2D.html#ynorm(int)">ynorm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HOT"><!-- --></A><H3>
HOT</H3>
<PRE>
public static final int <B>HOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uchicago.src.repastdemos.heatBugs.HeatSpace.HOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COLD"><!-- --></A><H3>
COLD</H3>
<PRE>
public static final int <B>COLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#uchicago.src.repastdemos.heatBugs.HeatSpace.COLD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HeatSpace(double, double, int, int)"><!-- --></A><H3>
HeatSpace</H3>
<PRE>
public <B>HeatSpace</B>(double&nbsp;diffusionConstant,
                 double&nbsp;evaporationRate,
                 int&nbsp;xSize,
                 int&nbsp;ySize)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addHeat(int, int, int)"><!-- --></A><H3>
addHeat</H3>
<PRE>
public void <B>addHeat</B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;heat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findExtreme(int, int, int)"><!-- --></A><H3>
findExtreme</H3>
<PRE>
public java.awt.Point <B>findExtreme</B>(int&nbsp;type,
                                  int&nbsp;x,
                                  int&nbsp;y)</PRE>
<DL>
<DD>Find the extreme hot or cold within this 9 cell neighborhood
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the extreme point</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeatSpace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uchicago/src/repastdemos/heatBugs/HeatBugsModel.html" title="class in uchicago.src.repastdemos.heatBugs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uchicago/src/repastdemos/heatBugs/HeatSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeatSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
